\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smirnov_2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radio Interferometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement Equation}{1}{subsection.1.1}}
\newlabel{sec:RIME}{{1.1}{1}{Measurement Equation}{subsection.1.1}{}}
\citation{Smirnov_2011a}
\newlabel{eq:van-citterlike}{{9}{3}{Measurement Equation}{equation.1.9}{}}
\newlabel{eq:G_jones}{{11}{3}{Measurement Equation}{equation.1.11}{}}
\newlabel{eq:G_rime}{{12}{3}{Measurement Equation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A primer on self-calibration}{3}{subsection.1.2}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\newlabel{eq:fringe_fit}{{1.2}{4}{A primer on self-calibration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mm-VLBI observables and data products}{4}{subsection.1.3}}
\citation{Brinkerink_2016}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\newlabel{eq:ucp}{{15}{5}{mm-VLBI observables and data products}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variability and the static source assumption}{5}{subsection.1.4}}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Carilli_1999,Lay_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Corruptions}{6}{section.2}}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scattering basics}{7}{subsection.2.1}}
\newlabel{sec:basic_scat}{{2.1}{7}{Scattering basics}{subsection.2.1}{}}
\newlabel{Fresnel- Kirchoff}{{17}{7}{Scattering basics}{equation.2.17}{}}
\newlabel{eq:D_phi}{{18}{7}{Scattering basics}{equation.2.18}{}}
\newlabel{kolmogorov}{{19}{7}{Scattering basics}{equation.2.19}{}}
\citation{Narayan_1992}
\citation{Lay_1997}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interstellar medium scattering}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{9}{figure.1}}
\newlabel{fig:scatter}{{1}{9}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1}{}}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3\nobreakspace  {}mm. Note that the position angle is measured East of North. }}{10}{table.1}}
\newlabel{tab:ism_gauss}{{1}{10}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3~mm. Note that the position angle is measured East of North}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. }}{11}{figure.2}}
\newlabel{fig:scattering_law}{{2}{11}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}}{figure.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\newlabel{eq:theta_scatt}{{20}{12}{Interstellar medium scattering}{equation.2.20}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{johnson_dissertation}
\citation{johnson_dissertation}
\newlabel{eq:scatterbrane}{{21}{13}{Interstellar medium scattering}{equation.2.21}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}.  }}{14}{figure.3}}
\newlabel{fig:substructure2}{{3}{14}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \protect \citet {Ortiz_2016}}{figure.3}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Troposphere}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propagation fundamentals}{15}{subsubsection.2.3.1}}
\newlabel{sec:prop_fund}{{2.3.1}{15}{Propagation fundamentals}{subsubsection.2.3.1}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\newlabel{timedelay}{{27}{16}{Propagation fundamentals}{equation.2.27}{}}
\newlabel{kirchoff}{{28}{16}{Propagation fundamentals}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Atmospheric corruptions in the (sub-)mm regime}{16}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\sim 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{17}{figure.4}}
\newlabel{fig:absorption}{{4}{17}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\sim 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.4}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\citation{Pardo_2001}
\newlabel{eq:phi-pwv}{{2.3.2}{18}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Radiative transfer}{18}{subsubsection.2.3.3}}
\newlabel{sec:atm_theory}{{2.3.3}{18}{Radiative transfer}{subsubsection.2.3.3}{}}
\newlabel{eq:rad_trans}{{31}{18}{Radiative transfer}{equation.2.31}{}}
\newlabel{eq:rad_trans2}{{32}{18}{Radiative transfer}{equation.2.32}{}}
\newlabel{coefficient}{{34}{19}{Radiative transfer}{equation.2.34}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Masson_1994}
\citation{Radford_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Turbulent phase fluctuations}{20}{subsubsection.2.3.4}}
\newlabel{sec:turb_theory}{{2.3.4}{20}{Turbulent phase fluctuations}{subsubsection.2.3.4}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Lane_1992}
\newlabel{eq:turb_final}{{37}{21}{Turbulent phase fluctuations}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1.2$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  }}{22}{figure.5}}
\newlabel{fig:screentransition}{{5}{22}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1.2$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}}{figure.5}{}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrumental}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thermal Noise}{23}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Antenna Pointing}{23}{subsubsection.2.4.2}}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design objectives}{24}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architechure and Workflow}{25}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. }}{27}{figure.6}}
\newlabel{flow}{{6}{27}{Flow diagram showing basic sequence of a \textsc {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated}{figure.6}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISM scattering}{28}{subsection.4.1}}
\newlabel{sec:ism_imp}{{4.1}{28}{ISM scattering}{subsection.4.1}{}}
\citation{2016arXiv160106571O}
\newlabel{tab:parm_ism}{{4.1}{29}{ISM scattering}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N{\_rm pix}$ can be a 2-tuple (i.e. a rectangular screen can be created) and the task implementing the scattering has an argument to translate the square subsection of the screen used when scattering. }}{29}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atmospheric corruption simulator}{30}{subsection.4.2}}
\newlabel{sec:trop_imp}{{4.2}{30}{Atmospheric corruption simulator}{subsection.4.2}{}}
\citation{Popping_2008}
\bibdata{thesis}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointing error simulator}{31}{subsection.4.3}}
\newlabel{sec:point_imp}{{4.3}{31}{Pointing error simulator}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RODRIGUES interface}{31}{section.5}}
\bibcite{Baganoff_2001}{{2}{}{{}}{{}}}
\bibcite{BORN_1980}{{3}{}{{}}{{}}}
\bibcite{Bower_2004}{{4}{}{{}}{{}}}
\bibcite{Bower_2006}{{5}{}{{}}{{}}}
\bibcite{Brinkerink_2016}{{6}{}{{}}{{}}}
\bibcite{Carilli_1999}{{7}{}{{}}{{}}}
\bibcite{Coulman_1985}{{8}{}{{}}{{}}}
\bibcite{Curtis_2009}{{9}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{10}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{11}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{12}{}{{}}{{}}}
\bibcite{Fish_2011}{{13}{}{{}}{{}}}
\bibcite{Fish_2009}{{14}{}{{}}{{}}}
\bibcite{Fish_2014}{{15}{}{{}}{{}}}
\bibcite{Genzel_2003}{{16}{}{{}}{{}}}
\bibcite{Goodman_1989}{{17}{}{{}}{{}}}
\bibcite{Gwinn_2012}{{18}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{19}{}{{}}{{}}}
\bibcite{hogg_1981}{{20}{}{{}}{{}}}
\bibcite{Johnson_2014}{{21}{}{{}}{{}}}
\bibcite{Lane_1992}{{22}{}{{}}{{}}}
\bibcite{Lay_1997}{{23}{}{{}}{{}}}
\bibcite{Lu_2011}{{24}{}{{}}{{}}}
\bibcite{Lu_2016}{{25}{}{{}}{{}}}
\bibcite{Macquart_2006}{{26}{}{{}}{{}}}
\bibcite{Masson_1994}{{27}{}{{}}{{}}}
\bibcite{Meyer_2008}{{28}{}{{}}{{}}}
\bibcite{Monnier_2007}{{29}{}{{}}{{}}}
\bibcite{Narayan_1992}{{30}{}{{}}{{}}}
\bibcite{Narayan_1989}{{31}{}{{}}{{}}}
\bibcite{Nikolic_2013}{{32}{}{{}}{{}}}
\bibcite{Pardo_2001}{{33}{}{{}}{{}}}
\bibcite{Popping_2008}{{34}{}{{}}{{}}}
\bibcite{Psaltis_2015}{{35}{}{{}}{{}}}
\bibcite{Radford_1998}{{36}{}{{}}{{}}}
\bibcite{Rogers_1995}{{37}{}{{}}{{}}}
\bibcite{Shen_2005}{{38}{}{{}}{{}}}
\bibcite{Thompson_2001}{{39}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{40}{}{{}}{{}}}
\bibcite{Wrobel_1999}{{41}{}{{}}{{}}}
\bibcite{Yusef-Zadeh_2006}{{42}{}{{}}{{}}}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.1}}
