This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1008 of file thesis.bib
 : @article{Chael_2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1023 of file thesis.bib
 : @article{Broderick_2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1094 of file thesis.bib
 : @article{Psaltis_2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1112 of file thesis.bib
 : @article{Lu_2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file thesis.bib
 : @article{Bouman_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file thesis.bib
 : @article{Fish_2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1342 of file thesis.bib
 : @article{Moscibrodzka_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file thesis.bib
 : @article{Falcke_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1618 of file thesis.bib
 : @article{Noordam_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1740 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1756 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1806 of file thesis.bib
 : @article{Doeleman_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2242 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2270 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2282 of file thesis.bib
 : @article{Serabyn_1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2310 of file thesis.bib
 : @article{Hamaker_1996
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Narayan_2013"
Warning--I didn't find a database entry for "Kormendy_1995"
Warning--I didn't find a database entry for "Narayan_1995"
Warning--I didn't find a database entry for "Yuan_2003"
Warning--I didn't find a database entry for "Narayan_2003"
Warning--I didn't find a database entry for "Luminet_1979"
Warning--I didn't find a database entry for "Whitney_1971"
Warning--I didn't find a database entry for "Miyoshi_1995"
You've used 27 entries,
            2773 wiz_defined-function locations,
            821 strings with 13449 characters,
and the built_in function-call counts, 19390 in all, are:
= -- 1556
> -- 1936
< -- 9
+ -- 650
- -- 621
* -- 1974
:= -- 3216
add.period$ -- 117
call.type$ -- 27
change.case$ -- 288
chr.to.int$ -- 25
cite$ -- 54
duplicate$ -- 560
empty$ -- 1002
format.name$ -- 656
if$ -- 3823
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 179
num.names$ -- 108
pop$ -- 501
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 395
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 427
(There were 18 error messages)
