\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Plagiarism}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Science with increasing resolution}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Very Long Baseline Interferometry}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}The Event Horizon Telescope (EHT)}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Scientific opportunities with the EHT}{4}{subsection.1.0.4}
\contentsline {subsubsection}{Strong gravity and black hole spacetime}{5}{section*.7}
\contentsline {subsubsection}{AGN accretion and jet launch astrophysics}{5}{section*.8}
\contentsline {subsection}{\numberline {1.0.5}Challenges and obstacles in mm-VLBI observations}{6}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Science extraction : parameter estimation and imaging}{6}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}A realistic mm-VLBI simulator}{6}{subsection.1.0.7}
\contentsline {chapter}{\numberline {2}Theoretical background}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.8}Radio Interferometry}{9}{subsection.2.0.8}
\contentsline {subsubsection}{Measurement Equation}{9}{section*.9}
\contentsline {subsubsection}{mm-VLBI observables and data products}{9}{section*.10}
\contentsline {subsubsection}{Variability and the static source assumption}{10}{section*.11}
\contentsline {section}{\numberline {2.1}Signal Corruptions}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scattering basics}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Interstellar medium scattering}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Troposphere}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propagation through a linear medium}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Average atmosphere}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Turbulent atmosphere}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Instrumental}{21}{subsection.2.3.4}
\contentsline {subsubsection}{Thermal Noise}{21}{section*.12}
\contentsline {subsubsection}{Antenna Pointing}{21}{section*.13}
\contentsline {subsubsection}{Polarisation}{23}{section*.14}
\contentsline {chapter}{\numberline {3}Software architecture and implementation}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulator}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ScatterBrane}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atmospheric}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pointing}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}RODRIGUES interface}{28}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Parameter estimation}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Results and analysis}{29}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Canonical simulations}{29}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Parameter estimation}{34}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{40}{chapter*.15}
