\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Plagiarism}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Event Horizon Telescope (EHT)}{2}{section.1.1}
\contentsline {subsubsection}{Testing the No-Hair theorem}{4}{section*.7}
\contentsline {subsubsection}{Probing jet launch and accretion physics}{6}{section*.8}
\contentsline {subsubsection}{Instrumentation and observational challenges}{7}{section*.9}
\contentsline {section}{\numberline {1.2}A realistic mm-VLBI simulator}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A primer on self-calibration}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{31}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{31}{section*.10}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{33}{section*.11}
\contentsline {subsubsection}{Radiative transfer}{34}{section*.12}
\contentsline {subsubsection}{Turbulent phase fluctuations}{37}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{40}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{41}{section*.14}
\contentsline {subsubsection}{Antenna Pointing}{42}{section*.15}
\contentsline {chapter}{\numberline {3}Software implementation}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pointing error simulator}{51}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RODRIGUES interface}{52}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ISM}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atmospheric}{54}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pointing}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}A comparison to real data}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Phases and coherence}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Closure phase}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Amplitude}{63}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Calibration and imaging of a time variable source in the presence of the troposphere}{63}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{64}{chapter.5}
\contentsline {chapter}{Bibliography}{78}{chapter*.16}
