This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1008 of file thesis.bib
 : @article{Chael_2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1023 of file thesis.bib
 : @article{Broderick_2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1094 of file thesis.bib
 : @article{Psaltis_2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1112 of file thesis.bib
 : @article{Lu_2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file thesis.bib
 : @article{Bouman_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file thesis.bib
 : @article{Fish_2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1342 of file thesis.bib
 : @article{Moscibrodzka_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1434 of file thesis.bib
 : @article{Falcke_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1618 of file thesis.bib
 : @article{Noordam_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1740 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1756 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1806 of file thesis.bib
 : @article{Doeleman_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2242 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2270 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2282 of file thesis.bib
 : @article{Serabyn_1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2310 of file thesis.bib
 : @article{Hamaker_1996
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Narayan_2013"
Warning--I didn't find a database entry for "Kormendy_1995"
Warning--I didn't find a database entry for "Narayan_1995"
Warning--I didn't find a database entry for "Yuan_2003"
Warning--I didn't find a database entry for "Narayan_2003"
Warning--I didn't find a database entry for "Luminet_1979"
Warning--I didn't find a database entry for "Kramer_2006"
Warning--I didn't find a database entry for "Whitney_1971"
Warning--I didn't find a database entry for "Miyoshi_1995"
Warning--I didn't find a database entry for "Smirnov_2015"
You've used 28 entries,
            2773 wiz_defined-function locations,
            829 strings with 13656 characters,
and the built_in function-call counts, 19855 in all, are:
= -- 1593
> -- 1975
< -- 9
+ -- 663
- -- 633
* -- 2016
:= -- 3292
add.period$ -- 120
call.type$ -- 28
change.case$ -- 295
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 580
empty$ -- 1033
format.name$ -- 669
if$ -- 3916
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 184
num.names$ -- 112
pop$ -- 515
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 397
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 439
(There were 18 error messages)
