\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Interferometry}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement Equation}{1}{subsection.1.1.1}}
\newlabel{sec:RIME}{{1.1.1}{1}{Measurement Equation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A primer on self-calibration}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mm-VLBI observables and data products}{1}{subsection.1.1.3}}
\newlabel{eq:ucp}{{1.2}{1}{mm-VLBI observables and data products}{equation.1.1.2}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variability and the static source assumption}{2}{subsection.1.1.4}}
\citation{Bower_2006}
\citation{Gwinn_2014}
\citation{Carilli_1999}
\citation{Lay_1997}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Corruptions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering basics}{3}{subsection.1.2.1}}
\newlabel{sec:basic_scat}{{1.2.1}{3}{Scattering basics}{subsection.1.2.1}{}}
\newlabel{Fresnel- Kirchoff}{{1.4}{3}{Scattering basics}{equation.1.2.4}{}}
\newlabel{eq:D_phi}{{1.5}{3}{Scattering basics}{equation.1.2.5}{}}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{4}{figure.1.1}}
\newlabel{fig:scatter}{{1.1}{4}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1.1}{}}
\newlabel{kolmogorov}{{1.6}{4}{Scattering basics}{equation.1.2.6}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3\nobreakspace  {}mm. Note that the position angle is measured East of North. }}{5}{table.1.1}}
\newlabel{tab:ism_gauss}{{1.1}{5}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3~mm. Note that the position angle is measured East of North}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interstellar medium scattering}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite  {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet  {Doeleman_2008}. }}{6}{figure.1.2}}
\newlabel{fig:scattering_law}{{1.2}{6}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}}{figure.1.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\newlabel{eq:theta_scatt}{{1.7}{7}{Interstellar medium scattering}{equation.1.2.7}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{johnson_dissertation}
\citation{johnson_dissertation}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\newlabel{eq:scatterbrane}{{1.8}{8}{Interstellar medium scattering}{equation.1.2.8}{}}
\citation{Thompson_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite  {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet  {Ortiz_2016}  }}{9}{figure.1.3}}
\newlabel{fig:substructure2}{{1.3}{9}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Troposphere}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{9}{section*.1}}
\newlabel{sec:prop_fund}{{1.2.3}{9}{Propagation fundamentals}{section*.1}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Carilli_1999}
\citation{hogg_1981}
\newlabel{timedelay}{{1.14}{10}{Propagation fundamentals}{equation.1.2.14}{}}
\newlabel{kirchoff}{{1.15}{10}{Propagation fundamentals}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{10}{section*.2}}
\newlabel{eq:phi-pwv}{{1.2.3}{10}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\sim 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{11}{figure.1.4}}
\newlabel{fig:absorption}{{1.4}{11}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\sim 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.1.4}{}}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\citation{Pardo_2001}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{12}{section*.3}}
\newlabel{sec:atm_theory}{{1.2.3}{12}{Radiative transfer}{section*.3}{}}
\newlabel{eq:rad_trans}{{1.18}{12}{Radiative transfer}{equation.1.2.18}{}}
\newlabel{eq:rad_trans2}{{1.19}{12}{Radiative transfer}{equation.1.2.19}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\newlabel{coefficient}{{1.21}{13}{Radiative transfer}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{13}{section*.4}}
\newlabel{sec:turb_theory}{{1.2.3}{13}{Turbulent phase fluctuations}{section*.4}{}}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{2016arXiv160106571O}
\citation{Popping_2008}
\bibdata{thesis}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\bibcite{Baganoff_2001}{{2}{}{{}}{{}}}
\bibcite{BORN_1980}{{3}{}{{}}{{}}}
\bibcite{Bower_2004}{{4}{}{{}}{{}}}
\bibcite{Bower_2006}{{5}{}{{}}{{}}}
\bibcite{Broderick_2016}{{6}{}{{}}{{}}}
\bibcite{Carilli_1999}{{7}{}{{}}{{}}}
\bibcite{Coulman_1985}{{8}{}{{}}{{}}}
\bibcite{Curtis_2009}{{9}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{10}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{11}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{12}{}{{}}{{}}}
\bibcite{Fish_2016}{{13}{}{{}}{{}}}
\bibcite{Fish_2011}{{14}{}{{}}{{}}}
\bibcite{Fish_2009}{{15}{}{{}}{{}}}
\bibcite{Fish_2014}{{16}{}{{}}{{}}}
\bibcite{Genzel_2003}{{17}{}{{}}{{}}}
\bibcite{Goodman_1989}{{18}{}{{}}{{}}}
\bibcite{Gwinn_2012}{{19}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{20}{}{{}}{{}}}
\bibcite{Hamaker_1996}{{21}{}{{}}{{}}}
\bibcite{hogg_1981}{{22}{}{{}}{{}}}
\bibcite{Johnson_2014}{{23}{}{{}}{{}}}
\bibcite{Lane_1992}{{24}{}{{}}{{}}}
\bibcite{Lay_1997}{{25}{}{{}}{{}}}
\bibcite{Lu_2014}{{26}{}{{}}{{}}}
\bibcite{Lu_2011}{{27}{}{{}}{{}}}
\bibcite{Lu_2016}{{28}{}{{}}{{}}}
\bibcite{Macquart_2006}{{29}{}{{}}{{}}}
\bibcite{Masson_1994}{{30}{}{{}}{{}}}
\bibcite{Meyer_2008}{{31}{}{{}}{{}}}
\bibcite{Monnier_2007}{{32}{}{{}}{{}}}
\bibcite{Narayan_1992}{{33}{}{{}}{{}}}
\bibcite{Narayan_1989}{{34}{}{{}}{{}}}
\bibcite{Nikolic_2013}{{35}{}{{}}{{}}}
\bibcite{Noordam_2010}{{36}{}{{}}{{}}}
\bibcite{Pardo_2001}{{37}{}{{}}{{}}}
\bibcite{Popping_2008}{{38}{}{{}}{{}}}
\bibcite{Psaltis_2015}{{39}{}{{}}{{}}}
\bibcite{Psaltis_2016}{{40}{}{{}}{{}}}
\bibcite{Radford_1998}{{41}{}{{}}{{}}}
\bibcite{Rogers_1995}{{42}{}{{}}{{}}}
\bibcite{Shen_2005}{{43}{}{{}}{{}}}
\bibcite{Thompson_2001}{{44}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{45}{}{{}}{{}}}
\bibcite{Wrobel_1999}{{46}{}{{}}{{}}}
\bibcite{Yusef-Zadeh_2006}{{47}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
