\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Plagiarism}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}
\contentsline {chapter}{List of Tables}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{3}{section.1.1}
\contentsline {subsubsection}{Innermost accretion and jet launch physics}{4}{section*.10}
\contentsline {subsubsection}{Measuring the black hole shadow}{6}{section*.11}
\contentsline {section}{\numberline {1.2}The power of high angular resolution}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{9}{section.1.3}
\contentsline {subsubsection}{Overview}{9}{section*.14}
\contentsline {subsubsection}{Instrumentation and observational challenges}{11}{section*.16}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Measurement Equation}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{26}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{39}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{40}{section*.21}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{41}{section*.22}
\contentsline {subsubsection}{Radiative transfer}{43}{section*.24}
\contentsline {subsubsection}{Turbulent phase fluctuations}{46}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{50}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{50}{section*.27}
\contentsline {subsubsection}{Antenna Pointing}{51}{section*.28}
\contentsline {chapter}{\numberline {3}Software implementation}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{62}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{63}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ISM variability and substructure}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atmospheric transmission and scattering}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Antenna pointing offset}{73}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Future work and other applications}{77}{section.4.2}
\contentsline {subsubsection}{Anomalous pointing error}{77}{section*.36}
\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{77}{section*.37}
\contentsline {subsubsection}{A public online interface}{79}{section*.38}
\contentsline {subsubsection}{Full Stokes}{80}{section*.39}
\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}
\contentsline {chapter}{\numberline {A}Software documentation}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{85}{section.A.1}
\contentsline {section}{\numberline {A.2}Usage}{86}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{86}{subsection.A.2.1}
\contentsline {subsubsection}{Further notes and reminders}{88}{section*.40}
\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{89}{subsection.A.2.2}
\contentsline {chapter}{Bibliography}{110}{appendix*.41}
