\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {chapter}{Plagiarism}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\citation{Narayan_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Begelman_2006}
\citation{Falcke_2013}
\citation{Kormendy_1995}
\citation{Magorrian_1998,Gebhardt_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{2}{section.1.1}}
\newlabel{sec:unsolved_qs}{{1.1}{2}{Unsolved questions in black hole astrophysics}{section.1.1}{}}
\citation{Gillessen_2009}
\citation{Perley_1984}
\citation{Serabyn_1997,Falcke_1998}
\citation{Penrose_1969,Blandford_1977,Blandford_1982,Gammie_2003,Narayan_2012,Moscibrodzka_2013}
\citation{Balbus_1998}
\citation{Penrose_1969}
\citation{Narayan_2014}
\citation{Blandford_1977,Blandford_1982}
\newlabel{eqn:theta_size}{{{1.2}}{3}{Unsolved questions in black hole astrophysics}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Innermost accretion and jet launch physics}{3}{section*.10}}
\citation{Narayan_1995,Yuan_2003}
\citation{Goddi_2016}
\citation{Narayan_1998}
\citation{Blandford_1999}
\citation{Narayan_2003}
\citation{Merloni_2003}
\citation{Johnson_2015b}
\citation{Bardeen_1973,Luminet_1979,Falcke_2000,Takahashi_2004,Johannsen_2010}
\citation{Luminet_1979}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the black hole shadow}{5}{section*.11}}
\citation{Luminet_1979}
\citation{Luminet_1979}
\citation{Kramer_2006}
\citation{Takahashi_2004}
\citation{Hawking_1972}
\citation{Johannsen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon image combined with the ray-tracing of a thin accretion disc surrounding a BH. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH.}}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grmhd}{{1.1}{6}{Cartoon image combined with the ray-tracing of a thin accretion disc surrounding a BH. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The power of high angular resolution}{7}{section.1.2}}
\newlabel{eq:ang_res}{{1.3}{7}{The power of high angular resolution}{equation.1.2.3}{}}
\citation{Whitney_1971}
\citation{Miyoshi_1995}
\citation{Pedlar_1999}
\citation{Doeleman_2010}
\citation{Falcke_2013,Broderick_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution due to their long baselines.}}{9}{figure.caption.13}}
\newlabel{fig:spec_ang}{{1.2}{9}{An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution due to their long baselines}{figure.caption.13}{}}
\citation{Krichbaum_1998}
\citation{Doeleman_2008}
\citation{Broderick_2011}
\citation{Goddi_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace  {}A*.}}{10}{figure.caption.15}}
\newlabel{fig:eht_globe}{{1.3}{10}{The view of the Event Horizon Telescope (EHT) from Sgr~A*}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation and observational challenges}{10}{section*.16}}
\newlabel{sec:eht_obs}{{1.3}{10}{Instrumentation and observational challenges}{section*.16}{}}
\citation{Tilanus_2014}
\citation{Doeleman_2009b}
\citation{Fish_2014}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{13}{section.1.4}}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\citation{Lu_2011,Fish_2014,Lu_2014,Bouman_2015,Lu_2016,Chael_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{18}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Interferometry}{18}{section.2.1}}
\newlabel{sec:radio_int}{{2.1}{18}{Radio Interferometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Measurement Equation}{18}{subsection.2.1.1}}
\newlabel{sec:RIME}{{2.1.1}{18}{The Measurement Equation}{subsection.2.1.1}{}}
\citation{Smirnov_2011a}
\citation{Jones_1941}
\citation{Smirnov_2011a}
\newlabel{eq:van-citterlike}{{2.9}{21}{The Measurement Equation}{equation.2.1.9}{}}
\newlabel{eq:G_jones}{{2.11}{22}{The Measurement Equation}{equation.2.1.11}{}}
\newlabel{eq:G_rime}{{2.12}{22}{The Measurement Equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{22}{subsection.2.1.2}}
\newlabel{sec:self_cal}{{2.1.2}{22}{Self-calibration and fringe-fitting}{subsection.2.1.2}{}}
\citation{Walker_1999}
\citation{Monnier_2007}
\citation{Fish_2009b,Johnson_2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{23}{subsection.2.1.3}}
\newlabel{data_products}{{2.1.3}{23}{mm-VLBI observables and data products}{subsection.2.1.3}{}}
\citation{Rogers_1995}
\citation{Skilling_1984,Bouman_2015,Chael_2016}
\newlabel{eq:ucp}{{2.15}{24}{mm-VLBI observables and data products}{equation.2.1.15}{}}
\newlabel{eq:snr}{{2.1.3}{24}{mm-VLBI observables and data products}{equation.2.1.16}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Marrone_2006,Fish_2011,Johnson_2015b}
\citation{Doeleman_2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{25}{subsection.2.1.4}}
\newlabel{sec:variability}{{2.1.4}{25}{Variability and the static source assumption}{subsection.2.1.4}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Marrone_2006}
\citation{Marrone_2008}
\citation{Fish_2011}
\citation{Genzel_2003,Belanger_2006}
\citation{Doeleman_2009b}
\citation{Doeleman_2009b,Fish_2009b,Johnson_2014}
\citation{Meyer_2008}
\citation{Johnson_2015b}
\citation{Lu_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Corruptions}{27}{section.2.2}}
\citation{Blecher_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Lay_1997,Carilli_1999}
\citation{Narayan_1992}
\citation{BORN_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{28}{subsection.2.2.1}}
\newlabel{sec:basic_scat}{{2.2.1}{28}{Scattering basics}{subsection.2.2.1}{}}
\citation{Armstrong_1995,Carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\newlabel{Fresnel- Kirchoff}{{2.17}{29}{Scattering basics}{equation.2.2.17}{}}
\newlabel{eq:D_phi}{{2.18}{29}{Scattering basics}{equation.2.2.18}{}}
\newlabel{kolmogorov}{{2.19}{29}{Scattering basics}{equation.2.2.19}{}}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration depicting the basics of scattering in the weak and strong regimes.}}{30}{figure.caption.17}}
\newlabel{fig:scatter}{{2.1}{30}{Illustration depicting the basics of scattering in the weak and strong regimes}{figure.caption.17}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{31}{subsection.2.2.2}}
\newlabel{sec:ism_scat}{{2.2.2}{31}{Interstellar medium scattering}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\lambda ^2$ dependence of ISM scattering kernel size is shown by the solid line. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$.}}{32}{figure.caption.18}}
\newlabel{fig:scattering_law}{{2.2}{32}{The $\lambda ^2$ dependence of ISM scattering kernel size is shown by the solid line. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel.}}{32}{table.caption.19}}
\newlabel{tab:ism_gauss}{{2.1}{32}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel}{table.caption.19}{}}
\citation{Goodman_1989}
\citation{Bower_2014}
\citation{Fish_2016,Johnson_2016}
\newlabel{eq:theta_scatt}{{2.22}{33}{Interstellar medium scattering}{equation.2.2.22}{}}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Tatarskii_1971,Narayan_1989}
\citation{Johnson_2013}
\newlabel{eq:scatterbrane}{{2.23}{35}{Interstellar medium scattering}{equation.2.2.23}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Macquart_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm. The closure phase prediction induced by scattering-induced substructure has been reproduced by {\sc  meqsilhouette}}}{37}{figure.caption.20}}
\newlabel{fig:substructure2}{{2.3}{37}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm. The closure phase prediction induced by scattering-induced substructure has been reproduced by {\sc meqsilhouette}}{figure.caption.20}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Troposphere}{38}{subsection.2.2.3}}
\newlabel{sec:trop}{{2.2.3}{38}{Troposphere}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{38}{section*.21}}
\newlabel{sec:prop_fund}{{2.2.3}{38}{Propagation fundamentals}{section*.21}{}}
\citation{Carilli_1999}
\newlabel{timedelay}{{2.29}{39}{Propagation fundamentals}{equation.2.2.29}{}}
\newlabel{kirchoff}{{2.30}{39}{Propagation fundamentals}{equation.2.2.30}{}}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{40}{section*.22}}
\newlabel{eq:phase_ref}{{2.31}{40}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.31}{}}
\newlabel{eq:phi-pwv}{{2.2.3}{40}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude $\approx 4000$\nobreakspace  {}m.}}{41}{figure.caption.23}}
\newlabel{fig:absorption}{{2.4}{41}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude $\approx 4000$~m}{figure.caption.23}{}}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{42}{section*.24}}
\newlabel{sec:atm_theory}{{2.2.3}{42}{Radiative transfer}{section*.24}{}}
\newlabel{eq:rad_trans}{{2.33}{42}{Radiative transfer}{equation.2.2.33}{}}
\citation{Pardo_2001}
\newlabel{eq:rad_trans2}{{2.34}{43}{Radiative transfer}{equation.2.2.34}{}}
\newlabel{coefficient}{{2.36}{43}{Radiative transfer}{equation.2.2.36}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{44}{section*.25}}
\newlabel{sec:turb_theory}{{2.2.3}{44}{Turbulent phase fluctuations}{section*.25}{}}
\citation{Curtis_2009}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source, showing the different turbulent regimes.}}{47}{figure.caption.26}}
\newlabel{fig:screentransition}{{2.5}{47}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source, showing the different turbulent regimes}{figure.caption.26}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Blecher_2016}
\citation{Lane_1992}
\citation{Blecher_2016}
\newlabel{eq:turb_final}{{2.40}{48}{Turbulent phase fluctuations}{equation.2.2.40}{}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instrumental}{49}{subsection.2.2.4}}
\newlabel{sec:instrument}{{2.2.4}{49}{Instrumental}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{49}{section*.27}}
\citation{Smirnov_2011a}
\citation{Blecher_2016}
\citation{Smirnov_Calim_2011,Smirnov_2011c}
\newlabel{eq:sefd}{{2.2.4}{50}{Thermal Noise}{equation.2.2.42}{}}
\newlabel{eq:noise_matrix}{{2.43}{50}{Thermal Noise}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{50}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software implementation}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{3}{52}{Software implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design objectives}{52}{section.3.1}}
\newlabel{sec:des_obj}{{3.1}{52}{Design objectives}{section.3.1}{}}
\citation{Noordam_2010}
\citation{Smirnov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Workflow}{53}{section.3.2}}
\newlabel{sec:arch}{{3.2}{53}{Architecture and Workflow}{section.3.2}{}}
\citation{Blecher_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A reference list and explanation of keywords in the input configuration dictionary used in a standard simulation.}}{55}{table.3.1}}
\newlabel{tab:parameters}{{3.1}{55}{A reference list and explanation of keywords in the input configuration dictionary used in a standard simulation}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{207.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {meqsilhouette} simulation pipeline.}}{58}{figure.caption.29}}
\newlabel{flow}{{3.1}{58}{Flow diagram showing basic sequence of a \textsc {meqsilhouette} simulation pipeline}{figure.caption.29}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Gwinn_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The basic class and module structure of the {\sc  meqsilhouette} implementation.}}{59}{figure.caption.30}}
\newlabel{class_struc}{{3.2}{59}{The basic class and module structure of the {\sc meqsilhouette} implementation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{59}{subsection.3.2.1}}
\newlabel{sec:ism_imp}{{3.2.1}{59}{ISM scattering}{subsection.3.2.1}{}}
\citation{Ortiz_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{60}{subsection.3.2.2}}
\newlabel{sec:trop_imp}{{3.2.2}{60}{Atmospheric corruption simulator}{subsection.3.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{62}{subsection.3.2.3}}
\newlabel{sec:point_imp}{{3.2.3}{62}{Antenna pointing error simulator}{subsection.3.2.3}{}}
\newlabel{eq:wsrt_beam}{{3.1}{62}{Antenna pointing error simulator}{equation.3.2.1}{}}
\citation{Blecher_2016}
\citation{Ortiz_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and analysis}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical simulations}{64}{section.4.1}}
\newlabel{sec:can_sim}{{4.1}{64}{Canonical simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ISM variability and substructure}{64}{subsection.4.1.1}}
\citation{Ortiz_2016}
\citation{Fish_2011}
\citation{Rogers_1995}
\citation{Lu_2014}
\citation{Fish_2016,Ortiz_2016}
\citation{Blecher_2016}
\citation{Doeleman_2009b}
\citation{Blecher_2016}
\citation{Balbus_1991}
\citation{Brink_2015}
\citation{Brink_2015}
\citation{Doeleman_2009b}
\citation{Johnson_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atmospheric transmission and scattering}{66}{subsection.4.1.2}}
\citation{Lane_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example simulation of ISM scattering towards Sgr\nobreakspace  {}A$^{\star }$, observed with SMT-JCMT-CARMA over four consecutive days. We use a Gaussian source model, and illustrate the effects on visibility amplitude, closure phase and the scattered image.}}{67}{figure.caption.31}}
\newlabel{ISM_sequence}{{4.1}{67}{An example simulation of ISM scattering towards Sgr~A$^{\star }$, observed with SMT-JCMT-CARMA over four consecutive days. We use a Gaussian source model, and illustrate the effects on visibility amplitude, closure phase and the scattered image}{figure.caption.31}{}}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Pardo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated mean opacity and sky brightness temperature at $\nu =230$\nobreakspace  {}GHz for three typical ground pressures and temperatures over a typical PWV range which approximately represent the sites of SPT, ALMA and SMA.}}{68}{figure.caption.32}}
\newlabel{fig:mean_atm}{{4.2}{68}{Simulated mean opacity and sky brightness temperature at $\nu =230$~GHz for three typical ground pressures and temperatures over a typical PWV range which approximately represent the sites of SPT, ALMA and SMA}{figure.caption.32}{}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the total delay and the turbulent atmospheric delay for SMA and ALMA sites towards Sgr\nobreakspace  {}A$^\star $.}}{69}{figure.caption.33}}
\newlabel{delay_plots}{{4.3}{69}{Simulation of the total delay and the turbulent atmospheric delay for SMA and ALMA sites towards Sgr~A$^\star $}{figure.caption.33}{}}
\citation{Lu_2014}
\citation{Blecher_2016}
\citation{Lu_2014}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of increasing levels residual troposphere phase noise on interferometric images of a point source observed with an 8 station EHT array for 12 hours at 230\nobreakspace  {}GHz.}}{71}{figure.caption.34}}
\newlabel{fig:trop_images}{{4.4}{71}{The effect of increasing levels residual troposphere phase noise on interferometric images of a point source observed with an 8 station EHT array for 12 hours at 230~GHz}{figure.caption.34}{}}
\citation{Narayan_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Antenna pointing offset}{72}{subsection.4.1.3}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Holdaway_1997,Butler_1997,Holdaway_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS relative amplitude error induced by pointing error with the 50\nobreakspace  {}m LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace  {}GHz.}}{75}{figure.caption.35}}
\newlabel{fig:pointing}{{4.5}{75}{RMS relative amplitude error induced by pointing error with the 50~m LMT antenna as a function of pointing error offset $\rho $ at 230~GHz}{figure.caption.35}{}}
\citation{Holdaway_1998}
\citation{Holdaway_1998}
\citation{Lamb_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work and other applications}{76}{section.4.2}}
\newlabel{sec:improv}{{4.2}{76}{Future work and other applications}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous pointing error}{76}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{77}{section*.37}}
\citation{Fish_2016}
\citation{Zanna_2007,Etienne_2010,Dexter_2013,Moscibrodzka_2014,McKinney_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsubsection}{A public online interface}{78}{section*.38}}
\citation{Johnson_2015b}
\citation{Johnson_2015b}
\@writefile{toc}{\contentsline {subsubsection}{Full Stokes}{79}{section*.39}}
\newlabel{sec:full_stokes}{{4.2}{79}{Full Stokes}{section*.39}{}}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software documentation}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{84}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Usage}{85}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{85}{subsection.A.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{207.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List and explanation of files output by a standard simulation}}{86}{table.A.1}}
\newlabel{tab:outputs}{{A.1}{86}{List and explanation of files output by a standard simulation}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further notes and reminders}{87}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{88}{subsection.A.2.2}}
\bibdata{thesis}
\bibcite{Armstrong_1995}{{1}{1995}{{Armstrong et~al.}}{{Armstrong, Rickett, and Spangler}}}
\bibcite{Backer_1978}{{2}{1978}{{Backer}}{{}}}
\bibcite{Baganoff_2001}{{3}{2001}{{{Baganoff} et~al.}}{{{Baganoff}, {Bautz}, {Brandt}, {Chartas}, {Feigelson}, {Garmire}, {Maeda}, {Morris}, {Ricker}, {Townsley}, and {Walter}}}}
\bibcite{Balbus_1991}{{4}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Balbus_1998}{{5}{1998}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Bardeen_1973}{{6}{1973}{{Bardeen}}{{}}}
\bibcite{Begelman_2006}{{7}{2006}{{{Begelman} et~al.}}{{{Begelman}, {Volonteri}, and {Rees}}}}
\bibcite{Belanger_2006}{{8}{2006}{{{B{\'e}langer} et~al.}}{{{B{\'e}langer}, {Terrier}, {de Jager}, {Goldwurm}, and {Melia}}}}
\bibcite{Blandford_1999}{{9}{1999}{{{Blandford} and {Begelman}}}{{}}}
\bibcite{Blandford_1982}{{10}{1982}{{{Blandford} and {Payne}}}{{}}}
\bibcite{Blandford_1977}{{11}{1977}{{{Blandford} and {Znajek}}}{{}}}
\bibcite{Blecher_2016}{{12}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{BORN_1980}{{13}{1980}{{Born and Wolf}}{{}}}
\bibcite{Bouman_2015}{{14}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Bower_2004}{{15}{2004}{{{Bower} et~al.}}{{{Bower}, {Falcke}, {Herrnstein}, {Zhao}, {Goss}, and {Backer}}}}
\bibcite{Bower_2014}{{16}{2014}{{{Bower} et~al.}}{{{Bower}, {Deller}, {Demorest}, {Brunthaler}, {Eatough}, {Falcke}, {Kramer}, {Lee}, and {Spitler}}}}
\bibcite{Bower_2006}{{17}{2006}{{Bower et~al.}}{{Bower, Goss, Falcke, Backer, and Lithwick}}}
\bibcite{Brink_2015}{{18}{2015}{{{Brink} et~al.}}{{{Brink}, {Geyer}, and {Hinderer}}}}
\bibcite{Broderick_2011}{{19}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{20}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{21}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{22}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Butler_1997}{{23}{1997}{{Butler}}{{}}}
\bibcite{Carilli_1999}{{24}{1999}{{Carilli and Holdaway}}{{}}}
\bibcite{Carilli_1997}{{25}{1997}{{Carilli and Holdaway}}{{}}}
\bibcite{Chael_2016}{{26}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Coulman_1985}{{27}{1985}{{Coulman}}{{}}}
\bibcite{Curtis_2009}{{28}{2009}{{Curtis et~al.}}{{Curtis, Nikolic, Richer, and Pardo}}}
\bibcite{Zanna_2007}{{29}{2007}{{{Del Zanna} et~al.}}{{{Del Zanna}, {Zanotti}, {Bucciantini}, and {Londrillo}}}}
\bibcite{Dexter_2013}{{30}{2013}{{{Dexter} and {Fragile}}}{{}}}
\bibcite{Doeleman_2010}{{31}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2001}{{32}{2001}{{Doeleman et~al.}}{{Doeleman, Shen, Rogers, Bower, Wright, Zhao, Backer, Crowley, Freund, Ho, Lo, and Woody}}}
\bibcite{Doeleman_2009b}{{33}{2009}{{{Doeleman} et~al.}}{{{Doeleman}, {Fish}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Doeleman_2008}{{34}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Etienne_2010}{{35}{2010}{{{Etienne} et~al.}}{{{Etienne}, {Liu}, and {Shapiro}}}}
\bibcite{Falcke_2013}{{36}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_2000}{{37}{2000}{{{Falcke} et~al.}}{{{Falcke}, {Melia}, and {Agol}}}}
\bibcite{Falcke_1998}{{38}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2009b}{{39}{2009}{{{Fish} et~al.}}{{{Fish}, {Doeleman}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Fish_2011}{{40}{2011}{{Fish et~al.}}{{Fish, Doeleman, Beaudoin, Blundell, Bolin, Bower, Chamberlin, Freund, Friberg, Gurwell, Honma, Inoue, Krichbaum, Lamb, Marrone, Moran, Oyama, Plambeck, Primiani, Rogers, Smythe, SooHoo, Strittmatter, Tilanus, Titus, Weintroub, Wright, Woody, Young, and Ziurys}}}
\bibcite{Fish_2014}{{41}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Fish_2016}{{42}{2016}{{Fish et~al.}}{{Fish, Johnson, Doeleman, Broderick, Psaltis, Lu, Akiyama, Alef, Algaba, Asada, Beaudoin, Bertarini, Blackburn, Blundell, Bower, Brinkerink, Cappallo, Chael, Chamberlin, Chan, Crew, Dexter, Dexter, Dzib, Falcke, Freund, Friberg, Greer, Gurwell, Ho, Honma, Inoue, Johannsen, Kim, Krichbaum, Lamb, Le{\'{o}}n-Tavares, Loeb, Loinard, MacMahon, Marrone, Moran, Mo{\'{s}}cibrodzka, Ortiz-Le{\'{o}}n, Oyama, \IeC {\"O}zel, Plambeck, Pradel, Primiani, Rogers, Rosenfeld, Rottmann, Roy, Ruszczyk, Smythe, SooHoo, Spilker, Stone, Strittmatter, Tilanus, Titus, Vertatschitsch, Wagner, Wardle, Weintroub, Woody, Wright, Yamaguchi, Young, Young, Zensus, and Ziurys}}}
\bibcite{Gammie_2003}{{43}{2003}{{{Gammie} et~al.}}{{{Gammie}, {McKinney}, and {T{\'o}th}}}}
\bibcite{Gebhardt_2000}{{44}{2000}{{{Gebhardt} et~al.}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, and {Tremaine}}}}
\bibcite{Genzel_2003}{{45}{2003}{{{Genzel} et~al.}}{{{Genzel}, {Sch{\"o}del}, {Ott}, {Eckart}, {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}}}}
\bibcite{Gillessen_2009}{{46}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{47}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Goodman_1989}{{48}{1989}{{Goodman and Narayan}}{{}}}
\bibcite{Gwinn_2012}{{49}{2012}{{{Gwinn} et~al.}}{{{Gwinn}, {Johnson}, {Reynolds}, {Jauncey}, {Tzioumis}, {Hirabayashi}, {Kobayashi}, {Murata}, {Edwards}, {Dougherty}, {Carlson}, {del Rizzo}, {Quick}, {Flanagan}, and {McCulloch}}}}
\bibcite{Gwinn_2014}{{50}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Hamaker_1996}{{51}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{Hawking_1972}{{52}{1972}{{Hawking}}{{}}}
\bibcite{hogg_1981}{{53}{1981}{{Hogg et~al.}}{{Hogg, Guiraud, and Decker}}}
\bibcite{Holdaway_1997}{{54}{1997}{{Holdaway}}{{}}}
\bibcite{Holdaway_1998}{{55}{1998}{{Holdaway and Woody}}{{}}}
\bibcite{Johannsen_2010}{{56}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Johnson_2013}{{57}{2013}{{Johnson}}{{}}}
\bibcite{Johnson_2014}{{58}{2014}{{{Johnson} et~al.}}{{{Johnson}, {Fish}, {Doeleman}, {Broderick}, {Wardle}, and {Marrone}}}}
\bibcite{Johnson_2015b}{{59}{2015}{{Johnson et~al.}}{{Johnson, Fish, Doeleman, Marrone, Plambeck, Wardle, Akiyama, Asada, Beaudoin, Blackburn, Blundell, Bower, Brinkerink, Broderick, Cappallo, Chael, Crew, Dexter, Dexter, Freund, Friberg, Gold, Gurwell, Ho, Honma, Inoue, Kosowsky, Krichbaum, Lamb, Loeb, Lu, MacMahon, McKinney, Moran, Narayan, Primiani, Psaltis, Rogers, Rosenfeld, SooHoo, Tilanus, Titus, Vertatschitsch, Weintroub, Wright, Young, Zensus, and Ziurys}}}
\bibcite{Johnson_2016}{{60}{2016}{{{Johnson} et~al.}}{{{Johnson}, {Kovalev}, {Gwinn}, {Gurvits}, {Narayan}, {Macquart}, {Jauncey}, {Voitsik}, {Anderson}, {Sokolovsky}, and {Lisakov}}}}
\bibcite{Johnson_2015a}{{61}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Jones_1941}{{62}{1941}{{Jones}}{{}}}
\bibcite{Kormendy_1995}{{63}{1995}{{{Kormendy} and {Richstone}}}{{}}}
\bibcite{Kramer_2006}{{64}{2006}{{{Kramer} et~al.}}{{{Kramer}, {Stairs}, {Manchester}, {McLaughlin}, {Lyne}, {Ferdman}, {Burgay}, {Lorimer}, {Possenti}, {D'Amico}, {Sarkissian}, {Hobbs}, {Reynolds}, {Freire}, and {Camilo}}}}
\bibcite{Krichbaum_1998}{{65}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lamb_1998}{{66}{1998}{{Lamb and Woody}}{{}}}
\bibcite{Lane_1998}{{67}{1998}{{Lane}}{{}}}
\bibcite{Lane_1992}{{68}{1992}{{Lane et~al.}}{{Lane, Glindemann, and Dainty}}}
\bibcite{Lay_1997}{{69}{1997}{{Lay}}{{}}}
\bibcite{Lu_2011}{{70}{2011}{{{Lu} et~al.}}{{{Lu}, {Krichbaum}, {Eckart}, {K{\"o}nig}, {Kunneriath}, {Witzel}, {Witzel}, and {Zensus}}}}
\bibcite{Lu_2016}{{71}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{72}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Luminet_1979}{{73}{1979}{{Luminet}}{{}}}
\bibcite{Macquart_2006}{{74}{2006}{{{Macquart} and {Bower}}}{{}}}
\bibcite{Magorrian_1998}{{75}{1998}{{{Magorrian} et~al.}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, and {Lauer}}}}
\bibcite{Marrone_2006}{{76}{2006}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Bower}, {Zhao}, and {Rao}}}}
\bibcite{Marrone_2008}{{77}{2008}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Mu{\~n}oz}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Zhao}, {Rao}, and {Bower}}}}
\bibcite{Masson_1994}{{78}{1994}{{Masson}}{{}}}
\bibcite{McKinney_2014}{{79}{2014}{{{McKinney} et~al.}}{{{McKinney}, {Tchekhovskoy}, {Sadowski}, and {Narayan}}}}
\bibcite{Merloni_2003}{{80}{2003}{{{Merloni} et~al.}}{{{Merloni}, {Heinz}, and {di Matteo}}}}
\bibcite{Meyer_2008}{{81}{2008}{{{Meyer} et~al.}}{{{Meyer}, {Do}, {Ghez}, {Morris}, {Witzel}, {Eckart}, {B{\'e}langer}, and {Sch{\"o}del}}}}
\bibcite{Miyoshi_1995}{{82}{1995}{{{Miyoshi} et~al.}}{{{Miyoshi}, {Moran}, {Herrnstein}, {Greenhill}, {Nakai}, {Diamond}, and {Inoue}}}}
\bibcite{Monnier_2007}{{83}{2007}{{Monnier}}{{}}}
\bibcite{Moscibrodzka_2013}{{84}{2013}{{{Mo{\'s}cibrodzka} and {Falcke}}}{{}}}
\bibcite{Moscibrodzka_2014}{{85}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Narayan_1992}{{86}{1992}{{Narayan}}{{}}}
\bibcite{Narayan_1989}{{87}{1989}{{Narayan and Goodman}}{{}}}
\bibcite{Narayan_2013}{{88}{2013}{{{Narayan} and {McClintock}}}{{}}}
\bibcite{Narayan_1995}{{89}{1995}{{{Narayan} and {Yi}}}{{}}}
\bibcite{Narayan_1998}{{90}{1998}{{{Narayan} et~al.}}{{{Narayan}, {Mahadevan}, {Grindlay}, {Popham}, and {Gammie}}}}
\bibcite{Narayan_2003}{{91}{2003}{{{Narayan} et~al.}}{{{Narayan}, {Igumenshchev}, and {Abramowicz}}}}
\bibcite{Narayan_2014}{{92}{2014}{{{Narayan} et~al.}}{{{Narayan}, {McClintock}, and {Tchekhovskoy}}}}
\bibcite{Narayan_2012}{{93}{2012}{{Narayan et~al.}}{{Narayan, Sadowski, Penna, and Kulkarni}}}
\bibcite{Nikolic_2013}{{94}{2013}{{Nikolic et~al.}}{{Nikolic, Bolton, Graves, Hills, and Richer}}}
\bibcite{Noordam_2010}{{95}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Ortiz_2016}{{96}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Pardo_2001}{{97}{2001}{{Pardo et~al.}}{{Pardo, Cernicharo, and Serabyn}}}
\bibcite{Pedlar_1999}{{98}{1999}{{Pedlar et~al.}}{{Pedlar, Muxlow, Garrett, Diamond, Wills, Wilkinson, and Alef}}}
\bibcite{Penrose_1969}{{99}{1969}{{Penrose}}{{}}}
\bibcite{Perley_1984}{{100}{1984}{{Perley et~al.}}{{Perley, Dreher, and Cowan}}}
\bibcite{Popping_2008}{{101}{2008}{{Popping and Braun}}{{}}}
\bibcite{Psaltis_2015}{{102}{2015}{{{Psaltis} et~al.}}{{{Psaltis}, {{\"O}zel}, {Chan}, and {Marrone}}}}
\bibcite{Psaltis_2016}{{103}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Radford_1998}{{104}{1998}{{{Radford} and {Holdaway}}}{{}}}
\bibcite{Rogers_1995}{{105}{1995}{{Rogers et~al.}}{{Rogers, Doeleman, and Moran}}}
\bibcite{Serabyn_1997}{{106}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Serabyn_1998}{{107}{1998}{{Serabyn et~al.}}{{Serabyn, Weisstein, Lis, and Pardo}}}
\bibcite{Shen_2005}{{108}{2005}{{{Shen} et~al.}}{{{Shen}, {Lo}, {Liang}, {Ho}, and {Zhao}}}}
\bibcite{Skilling_1984}{{109}{1984}{{{Skilling} and {Bryan}}}{{}}}
\bibcite{Smirnov_2011a}{{110}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{111}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{112}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2015}{{113}{2015}{{{Smirnov} and {Tasse}}}{{}}}
\bibcite{Smirnov_Calim_2011}{{114}{2011{d}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{115}{2004}{{Takahashi}}{{}}}
\bibcite{Tatarskii_1971}{{116}{1971}{{Tatarskii}}{{}}}
\bibcite{Thompson_2001}{{117}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran}, and {Swenson}}}}
\bibcite{Tilanus_2014}{{118}{2014}{{{Tilanus} et~al.}}{{{Tilanus}, {Krichbaum}, {Zensus}, {Baudry}, {Bremer}, {Falcke}, {Giovannini}, {Laing}, {van Langevelde}, {Vlemmings}, {Abraham}, {Afonso}, {Agudo}, {Alberdi}, {Alcolea}, {Altamirano}, {Asadi}, {Assaf}, {Augusto}, {Baczko}, {Boeck}, {Boller}, {Bondi}, {Boone}, {Bourda}, {Brajsa}, {Brand}, {Britzen}, {Bujarrabal}, {Cales}, {Casadio}, {Casasola}, {Castangia}, {Cernicharo}, {Charlot}, {Chemin}, {Clenet}, {Colomer}, {Combes}, {Cordes}, {Coriat}, {Cross}, {D'Ammando}, {Dallacasa}, {Desmurs}, {Eatough}, {Eckart}, {Eisenacher}, {Etoka}, {Felix}, {Fender}, {Ferreira}, {Freeland}, {Frey}, {Fromm}, {Fuhrmann}, {Gabanyi}, {Galvan-Madrid}, {Giroletti}, {Goddi}, {Gomez}, {Gourgoulhon}, {Gray}, {di Gregorio}, {Greimel}, {Grosso}, {Guirado}, {Hada}, {Hanslmeier}, {Henkel}, {Herpin}, {Hess}, {Hodgson}, {Horns}, {Humphreys}, {Hutawarakorn Kramer}, {Ilyushin}, {Impellizzeri}, {Ivanov}, {Juli{\~a}o}, {Kadler}, {Kerins}, {Klaassen}, {van 't Klooster}, {Kording}, {Kozlov}, {Kramer}, {Kreikenbohm}, {Kurtanidze}, {Lazio}, {Leite}, {Leitzinger}, {Lepine}, {Levshakov}, {Lico}, {Lindqvist}, {Liuzzo}, {Lobanov}, {Lucas}, {Mannheim}, {Marcaide}, {Markoff}, {Mart{\'{\i }}-Vidal}, {Martins}, {Masetti}, {Massardi}, {Menten}, {Messias}, {Migliari}, {Mignano}, {Miller-Jones}, {Minniti}, {Molaro}, {Molina}, {Monteiro}, {Moscadelli}, {Mueller}, {M{\"u}ller}, {Muller}, {Niederhofer}, {Odert}, {Olofsson}, {Orienti}, {Paladino}, {Panessa}, {Paragi}, {Paumard}, {Pedrosa}, {P{\'e}rez-Torres}, {Perrin}, {Perucho}, {Porquet}, {Prandoni}, {Ransom}, {Reimers}, {Rejkuba}, {Rezzolla}, {Richards}, {Ros}, {Roy}, {Rushton}, {Savolainen}, {Schulz}, {Silva}, {Sivakoff}, {Soria-Ruiz}, {Soria}, {Spaans}, {Spencer}, {Stappers}, {Surcis}, {Tarchi}, {Temmer}, {Thompson}, {Torrelles}, {Truestedt}, {Tudose}, {Venturi}, {Verbiest}, {Vieira}, {Vielzeuf}, {Vincent}, {Wex}, {Wiik}, {Wiklind}, {Wilms}, {Zackrisson}, and {Zechlin}}}}
\bibcite{Treuhaft_1987}{{119}{1987}{{Treuhaft and Lanyi}}{{}}}
\bibcite{Walker_1999}{{120}{1999}{{Walker}}{{}}}
\bibcite{Whitney_1971}{{121}{1971}{{{Whitney} et~al.}}{{{Whitney}, {Shapiro}, {Rogers}, {Robertson}, {Knight}, {Clark}, {Goldstein}, {Marandino}, and {Vandenberg}}}}
\bibcite{Wrobel_1999}{{122}{1999}{{{Wrobel} and {Walker}}}{{}}}
\bibcite{Yuan_2003}{{123}{2003}{{{Yuan} et~al.}}{{{Yuan}, {Quataert}, and {Narayan}}}}
\bibcite{Yusef-Zadeh_2006}{{124}{2006}{{{Yusef-Zadeh} et~al.}}{{{Yusef-Zadeh}, {Roberts}, {Wardle}, {Heinke}, and {Bower}}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{appendix*.41}}
