\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Radio Interferometry}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{mm-VLBI observables and data products}{1}{section*.3}}
\newlabel{eq:ucp}{{1.2}{1}{mm-VLBI observables and data products}{equation.1.0.2}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\@writefile{toc}{\contentsline {subsubsection}{Variability and the static source assumption}{2}{section*.4}}
\citation{Bower_2006}
\citation{Gwinn_2014}
\citation{Carilli_1999}
\citation{Lay_1997}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Corruptions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scattering basics}{3}{subsection.1.1.1}}
\newlabel{Fresnel- Kirchoff}{{1.4}{3}{Scattering basics}{equation.1.1.4}{}}
\newlabel{eq:D_phi}{{1.5}{3}{Scattering basics}{equation.1.1.5}{}}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{4}{figure.1.1}}
\newlabel{fig:scatter}{{1.1}{4}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1.1}{}}
\newlabel{kolmogorov}{{1.6}{4}{Scattering basics}{equation.1.1.6}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Gwinn_2014}
\citation{Gwinn_2014}
\citation{Narayan_1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{5}{table.1.1}}
\newlabel{tab:ism_gauss}{{1.1}{5}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interstellar medium scattering}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reproduced from \citet  {Psaltis_2015} }}{6}{figure.1.2}}
\newlabel{fig:scattering_law}{{1.2}{6}{Reproduced from \citet {Psaltis_2015}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlated flux density of Sgr A* at λ = 1.3 cm plotted against baseline length. Squares show the sensitive GBT–VLBA baselines and circles VLBA–VLBA baselines. Each point represents a 15 minute vector average for one baseline after self-calibration; error bars show statistical ±1σ. The green curve shows the correlated flux density of the average scattering disk for an east–west baseline, as described in Section 2. The gray curves show quantiles of the predicted distribution of correlated flux density from substructure, with source and scattering parameters from Bower et al. (2006, 2014b), as described in Section 3 below. Reproduced from \citet  {Gwinn_2014}  }}{7}{figure.1.3}}
\newlabel{fig:substructure}{{1.3}{7}{Correlated flux density of Sgr A* at λ = 1.3 cm plotted against baseline length. Squares show the sensitive GBT–VLBA baselines and circles VLBA–VLBA baselines. Each point represents a 15 minute vector average for one baseline after self-calibration; error bars show statistical ±1σ. The green curve shows the correlated flux density of the average scattering disk for an east–west baseline, as described in Section 2. The gray curves show quantiles of the predicted distribution of correlated flux density from substructure, with source and scattering parameters from Bower et al. (2006, 2014b), as described in Section 3 below. Reproduced from \citet {Gwinn_2014}}{figure.1.3}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Troposphere}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propagation through a linear medium}{8}{subsection.1.3.1}}
\newlabel{timedelay}{{1.9}{8}{Propagation through a linear medium}{equation.1.3.9}{}}
\newlabel{kirchoff}{{1.10}{8}{Propagation through a linear medium}{equation.1.3.10}{}}
\citation{Pardo_2001}
\citation{Carilli_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Average atmosphere}{9}{subsection.1.3.2}}
\newlabel{eq:rad_trans}{{1.3.2}{9}{Average atmosphere}{equation.1.3.11}{}}
\newlabel{coefficient}{{1.17}{10}{Average atmosphere}{equation.1.3.17}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Thompson_2001}
\citation{Doeleman_2001}
\citation{Fish_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Turbulent atmosphere}{11}{subsection.1.3.3}}
\newlabel{eq:phi-pwv}{{1.3.3}{11}{Turbulent atmosphere}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cartoon illustration of poorly mixed water vapour moving over a baseline (credit : Thompson et al, ibid) }}{12}{figure.1.4}}
\newlabel{phase:screen}{{1.4}{12}{A cartoon illustration of poorly mixed water vapour moving over a baseline (credit : Thompson et al, ibid)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces showing $\beta $ changes with distance on the phase screen. Note the three distinct regime but continous variation in between}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Instrumental}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{12}{section*.5}}
\citation{Popping_2008}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{13}{section*.6}}
\bibdata{bibfile}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{14}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.7}}
