\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luminet_1979}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Pardo_2001}
\citation{Carilli_1997}
\citation{Blecher_2016}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Lu_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Psaltis_2015}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Narayan_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Falcke_2013}
\citation{Kormendy_1995}
\citation{Magorrian_1998,Gebhardt_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{12}{section.1.1}}
\newlabel{sec:unsolved_qs}{{1.1}{12}{Unsolved questions in black hole astrophysics}{section.1.1}{}}
\citation{Gillessen_2009}
\citation{Serabyn_1997,Falcke_1998}
\citation{Gammie_2003}
\citation{Penrose_1969}
\citation{Balbus_1998}
\citation{Narayan_2014}
\@writefile{toc}{\contentsline {subsubsection}{Innermost accretion and jet launch physics}{13}{section*.4}}
\citation{Narayan_1995,Yuan_2003}
\citation{Narayan_2003}
\citation{Merloni_2003}
\citation{Johannsen_2010}
\citation{Luminet_1979}
\citation{Luminet_1979}
\citation{Luminet_1979}
\citation{Kramer_2006}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the black hole shadow}{15}{section*.5}}
\citation{Takahashi_2004}
\citation{Johannsen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet  {Luminet_1979}. The cartoon image shows that both the bottom and top of the far side of the accretion disc is lensed by the black hole and is superimposed on the image of the near side of the accretion disc. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of its precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting. \relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grmhd}{{1.1}{16}{(Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet {Luminet_1979}. The cartoon image shows that both the bottom and top of the far side of the accretion disc is lensed by the black hole and is superimposed on the image of the near side of the accretion disc. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of its precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting. \relax }{figure.caption.6}{}}
\citation{Whitney_1971}
\citation{Miyoshi_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cranking up the angular resolution}{17}{section.1.2}}
\newlabel{eq:ang_res}{{1.4}{17}{Cranking up the angular resolution}{equation.1.2.4}{}}
\citation{Doeleman_2010}
\citation{Broderick_2009,Falcke_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{18}{section*.8}}
\citation{Krichbaum_1998}
\citation{Doeleman_2008}
\citation{Broderick_2011}
\citation{Doeleman_2008}
\citation{Goddi_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Olaf Frohn\footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based.  \relax }}{19}{figure.caption.7}}
\newlabel{fig:spec_ang}{{1.2}{19}{(Image credit: Olaf Frohn\protect \footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based.  \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation and observational challenges}{19}{section*.10}}
\newlabel{sec:eht_obs}{{1.3}{19}{Instrumentation and observational challenges}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace  {}A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$\nobreakspace  {}GHz to attain an angular resolution of the order of ${\theta _{\rm  res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent.\relax }}{20}{figure.caption.9}}
\newlabel{fig:eht_globe}{{1.3}{20}{(Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr~A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$~GHz to attain an angular resolution of the order of ${\theta _{\rm res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent.\relax }{figure.caption.9}{}}
\citation{Doeleman_2009}
\citation{Fish_2014}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{22}{section.1.4}}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\citation{Fish_2014,Lu_2014,Bouman_2015,Lu_2016,Chael_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{25}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{27}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Interferometry}{27}{section.2.1}}
\newlabel{sec:radio_int}{{2.1}{27}{Radio Interferometry}{section.2.1}{}}
\citation{Smirnov_2011a}
\citation{Jones_1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{28}{subsection.2.1.1}}
\newlabel{sec:RIME}{{2.1.1}{28}{Measurement Equation}{subsection.2.1.1}{}}
\newlabel{eq:van-citterlike}{{2.9}{30}{Measurement Equation}{equation.2.1.9}{}}
\citation{Smirnov_2011a}
\newlabel{eq:G_jones}{{2.11}{31}{Measurement Equation}{equation.2.1.11}{}}
\newlabel{eq:G_rime}{{2.12}{31}{Measurement Equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{31}{subsection.2.1.2}}
\newlabel{sec:self_cal}{{2.1.2}{31}{Self-calibration and fringe-fitting}{subsection.2.1.2}{}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{33}{subsection.2.1.3}}
\newlabel{data_products}{{2.1.3}{33}{mm-VLBI observables and data products}{subsection.2.1.3}{}}
\newlabel{eq:ucp}{{2.15}{33}{mm-VLBI observables and data products}{equation.2.1.15}{}}
\citation{Skilling_1984,Bouman_2015,Chael_2016}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Marrone_2006,Fish_2011,Johnson_2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{34}{subsection.2.1.4}}
\newlabel{sec:variability}{{2.1.4}{34}{Variability and the static source assumption}{subsection.2.1.4}{}}
\citation{Lu_2016}
\citation{Marrone_2008}
\citation{Fish_2011}
\citation{Genzel_2003,Belanger_2006}
\citation{Doeleman_2009}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Meyer_2008}
\citation{Johnson_2015b}
\citation{Blecher_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Lay_1997,Carilli_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Corruptions}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{37}{subsection.2.2.1}}
\newlabel{sec:basic_scat}{{2.2.1}{37}{Scattering basics}{subsection.2.2.1}{}}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,Carilli_1997}
\newlabel{Fresnel- Kirchoff}{{2.17}{38}{Scattering basics}{equation.2.2.17}{}}
\newlabel{eq:D_phi}{{2.18}{38}{Scattering basics}{equation.2.2.18}{}}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\newlabel{kolmogorov}{{2.19}{39}{Scattering basics}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm  0}^2$.  \relax }}{40}{figure.caption.11}}
\newlabel{fig:scatter}{{2.1}{40}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$.  \relax }{figure.caption.11}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{41}{subsection.2.2.2}}
\newlabel{sec:ism_scat}{{2.2.2}{41}{Interstellar medium scattering}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm \citep  {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. \relax }}{42}{figure.caption.12}}
\newlabel{fig:scattering_law}{{2.2}{42}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}. \relax }{figure.caption.12}{}}
\citation{Goodman_1989}
\citation{Bower_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. \relax }}{43}{table.caption.13}}
\newlabel{tab:ism_gauss}{{2.1}{43}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. \relax }{table.caption.13}{}}
\newlabel{eq:theta_scatt}{{2.22}{43}{Interstellar medium scattering}{equation.2.2.22}{}}
\citation{Fish_2016,Johnson_2016}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\newlabel{eq:scatterbrane}{{2.23}{45}{Interstellar medium scattering}{equation.2.2.23}{}}
\citation{Tatarskii_1971,Narayan_1989}
\citation{Johnson_2013}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1995}
\citation{Melia_1994}
\citation{Macquart_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\bf  Top panel :} Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \citep {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. The prediction was generated by simulating interferometric observations of 500 independent realisations of a scattered circular Gaussian with FWHM\nobreakspace  {}$=130\ \mu $-arcsec. Reproduced from \citet {Ortiz_2016}. {\bf  Bottom panel :} Reproduction of the above result using the {\sc  meqsilhouette} simulator using 50 independent realisations of the scattering screen. The success of the reproduction confirms the functionality of a large section of the simulator. \relax }}{47}{table.caption.14}}
\newlabel{fig:substructure2}{{2.2}{47}{{\bf Top panel :} Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \citep {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. The prediction was generated by simulating interferometric observations of 500 independent realisations of a scattered circular Gaussian with FWHM~$=130\ \mu $-arcsec. Reproduced from \protect \citet {Ortiz_2016}. {\bf Bottom panel :} Reproduction of the above result using the {\sc meqsilhouette} simulator using 50 independent realisations of the scattering screen. The success of the reproduction confirms the functionality of a large section of the simulator. \relax }{table.caption.14}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Troposphere}{48}{subsection.2.2.3}}
\newlabel{sec:trop}{{2.2.3}{48}{Troposphere}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{48}{section*.15}}
\newlabel{sec:prop_fund}{{2.2.3}{48}{Propagation fundamentals}{section*.15}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\newlabel{timedelay}{{2.29}{49}{Propagation fundamentals}{equation.2.2.29}{}}
\newlabel{kirchoff}{{2.30}{49}{Propagation fundamentals}{equation.2.2.30}{}}
\citation{Pardo_2001}
\citation{Pardo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code (see section\nobreakspace  {}\ref  {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  \relax }}{50}{figure.caption.17}}
\newlabel{fig:absorption}{{2.3}{50}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\approx 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section~\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}  \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{50}{section*.16}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Thompson_2001}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\newlabel{eq:phase_ref}{{2.31}{51}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.31}{}}
\newlabel{eq:phi-pwv}{{2.2.3}{51}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{51}{section*.18}}
\newlabel{sec:atm_theory}{{2.2.3}{51}{Radiative transfer}{section*.18}{}}
\citation{Pardo_2001}
\newlabel{eq:rad_trans}{{2.33}{52}{Radiative transfer}{equation.2.2.33}{}}
\newlabel{eq:rad_trans2}{{2.34}{52}{Radiative transfer}{equation.2.2.34}{}}
\newlabel{coefficient}{{2.36}{53}{Radiative transfer}{equation.2.2.36}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{54}{section*.19}}
\newlabel{sec:turb_theory}{{2.2.3}{54}{Turbulent phase fluctuations}{section*.19}{}}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  \relax }}{56}{figure.caption.20}}
\newlabel{fig:screentransition}{{2.4}{56}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}  \relax }{figure.caption.20}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Blecher_2016}
\newlabel{eq:turb_final}{{2.40}{57}{Turbulent phase fluctuations}{equation.2.2.40}{}}
\citation{Curtis_2009}
\citation{Lane_1992}
\citation{Blecher_2016}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instrumental}{58}{subsection.2.2.4}}
\newlabel{sec:instrument}{{2.2.4}{58}{Instrumental}{subsection.2.2.4}{}}
\citation{Smirnov_2011a}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{59}{section*.21}}
\newlabel{eq:noise_matrix}{{2.43}{59}{Thermal Noise}{equation.2.2.43}{}}
\citation{Blecher_2016}
\citation{Smirnov_Calim_2011,Smirnov_2011c}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{60}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software implementation}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{3}{62}{Software implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design objectives}{62}{section.3.1}}
\newlabel{sec:des_obj}{{3.1}{62}{Design objectives}{section.3.1}{}}
\citation{Noordam_2010}
\citation{Smirnov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architechure and Workflow}{63}{section.3.2}}
\newlabel{sec:arch}{{3.2}{63}{Architechure and Workflow}{section.3.2}{}}
\citation{Blecher_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\bf  Top section:} keywords of the input configuration dictionary used in a standard simulation similar to that depicted in Fig.\nobreakspace  {}\ref  {flow} but without antenna pointing errors. The variable names have been expanded for clarity and keywords which have boolean values have written as questions. In practice, most of these keywords are predeced by an index, which allows this dictionary to be filter into several subdictionaries which can be easily passed to functions or classes. {\bf  Bottom section:} the headings of station weather table whose path is indicated in the input dictionary.\relax }}{66}{table.caption.24}}
\newlabel{tab:parameters}{{3.1}{66}{{\bf Top section:} keywords of the input configuration dictionary used in a standard simulation similar to that depicted in Fig.~\ref {flow} but without antenna pointing errors. The variable names have been expanded for clarity and keywords which have boolean values have written as questions. In practice, most of these keywords are predeced by an index, which allows this dictionary to be filter into several subdictionaries which can be easily passed to functions or classes. {\bf Bottom section:} the headings of station weather table whose path is indicated in the input dictionary.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. \relax }}{67}{figure.caption.23}}
\newlabel{flow}{{3.1}{67}{Flow diagram showing basic sequence of a \textsc {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. \relax }{figure.caption.23}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Gwinn_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The basic class and module structure of the {\sc  meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The \emph  {SimCoordinator} class is initialised in the driver script. \relax }}{68}{figure.caption.25}}
\newlabel{class_struc}{{3.2}{68}{The basic class and module structure of the {\sc meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The \emph {SimCoordinator} class is initialised in the driver script. \relax }{figure.caption.25}{}}
\citation{Ortiz_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N_{\rm  pix}$ can be a 2-tuple (i.e. a rectangular screen can be created). \relax }}{69}{table.caption.26}}
\newlabel{tab:parm_ism}{{3.2}{69}{The list of the parameters, aside from the source model, needed to initialise and run {\sc ScatterBrane}. Time variability is made possible as $N_{\rm pix}$ can be a 2-tuple (i.e. a rectangular screen can be created). \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{69}{subsection.3.2.1}}
\newlabel{sec:ism_imp}{{3.2.1}{69}{ISM scattering}{subsection.3.2.1}{}}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{70}{subsection.3.2.2}}
\newlabel{sec:trop_imp}{{3.2.2}{70}{Atmospheric corruption simulator}{subsection.3.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{72}{subsection.3.2.3}}
\newlabel{sec:point_imp}{{3.2.3}{72}{Antenna pointing error simulator}{subsection.3.2.3}{}}
\newlabel{eq:wsrt_beam}{{3.1}{72}{Antenna pointing error simulator}{equation.3.2.1}{}}
\citation{Blecher_2016}
\citation{Ortiz_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and analysis}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical simulations}{73}{section.4.1}}
\newlabel{sec:can_sim}{{4.1}{73}{Canonical simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISM variability and substructure}{73}{section*.27}}
\citation{Ortiz_2016}
\citation{Fish_2011}
\citation{Rogers_1995}
\citation{Lu_2014}
\citation{Fish_2016,Ortiz_2016}
\citation{Blecher_2016}
\citation{Doeleman_2009}
\citation{Blecher_2016}
\citation{Balbus_1991}
\citation{Brink_2015}
\citation{Brink_2015}
\citation{Doeleman_2009}
\citation{Johnson_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric transmission and scattering}{75}{section*.29}}
\citation{Lane_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``An example simulation of ISM scattering towards Sgr\nobreakspace  {}A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm  FWHM = 40$\nobreakspace  {}$\mu $-arcsec Gaussian {\bf  (top left)}, the simulated ISM scattered image on the first night {\bf  (top middle)} and last night {\bf  (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf  (bottom left)}, {\sl  uv}-tracks for each night {\bf  (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm  ea}}$ as a function of {\sl  uv-}distance {\bf  (bottom right)}. $ \Delta V= (|V_{\rm  a}|-|V_{\rm  ea}|)$, where $|V_{\rm  a}|$ and $|V_{\rm  ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure.''(Image and caption reproduced from \citet  {Blecher_2016}) \relax }}{76}{figure.caption.28}}
\newlabel{ISM_sequence}{{4.1}{76}{``An example simulation of ISM scattering towards Sgr~A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm FWHM = 40$~$\mu $-arcsec Gaussian {\bf (top left)}, the simulated ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for each night {\bf (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm ea}}$ as a function of {\sl uv-}distance {\bf (bottom right)}. $ \Delta V= (|V_{\rm a}|-|V_{\rm ea}|)$, where $|V_{\rm a}|$ and $|V_{\rm ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure.''(Image and caption reproduced from \citet {Blecher_2016}) \relax }{figure.caption.28}{}}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Pardo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ``Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$\nobreakspace  {}GHz for three typical ground pressures and temperatures over a typical PWV range \citep  {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.''(Image and caption reproduced from \citet  {Blecher_2016})\relax }}{77}{figure.caption.30}}
\newlabel{fig:mean_atm}{{4.2}{77}{``Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$~GHz for three typical ground pressures and temperatures over a typical PWV range \citep {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.''(Image and caption reproduced from \citet {Blecher_2016})\relax }{figure.caption.30}{}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ``Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace  {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace  {}\ref  {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace  {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace  {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace  {}GHz is $1$\nobreakspace  {}rad\nobreakspace  {}$=0.7$\nobreakspace  {}ps.''(Image and caption reproduced from \citet  {Blecher_2016})\relax }}{78}{figure.caption.31}}
\newlabel{delay_plots}{{4.3}{78}{``Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr~A$^\star $. Ground pressures and temperatures are the same as Fig.~\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$~mm, and the instantaneous zenith coherence time is set $T_0=10$~s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230~GHz is $1$~rad~$=0.7$~ps.''(Image and caption reproduced from \citet {Blecher_2016})\relax }{figure.caption.31}{}}
\citation{Lu_2014}
\citation{Blecher_2016}
\citation{Lu_2014}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ``The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace  {}GHz with 4\nobreakspace  {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm  0}=10$\nobreakspace  {}sec; PWV depth $w=1$\nobreakspace  {}mm; ground pressure $P=600$\nobreakspace  {}mb; ground temperature $T =273$\nobreakspace  {}K. {\bf  Top left:} interferometric map with thermal noise only. {\bf  Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf  Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf  Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. The black crosshairs indicate the original source position. ''(Image and caption reproduced from \citet  {Blecher_2016}) \relax }}{80}{figure.caption.32}}
\newlabel{fig:trop_images}{{4.4}{80}{``The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230~GHz with 4~GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \protect \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$~sec; PWV depth $w=1$~mm; ground pressure $P=600$~mb; ground temperature $T =273$~K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. The black crosshairs indicate the original source position. ''(Image and caption reproduced from \citet {Blecher_2016}) \relax }{figure.caption.32}{}}
\citation{Narayan_1992}
\@writefile{toc}{\contentsline {subsubsection}{Antenna pointing offset}{81}{section*.33}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Holdaway_1997,Butler_1997,Holdaway_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ``RMS relative amplitude error induced by pointing error with the 50\nobreakspace  {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace  {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.''(Image and caption reproduced from \citet  {Blecher_2016})\relax }}{84}{figure.caption.34}}
\newlabel{fig:pointing}{{4.5}{84}{``RMS relative amplitude error induced by pointing error with the 50~m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230~GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.''(Image and caption reproduced from \citet {Blecher_2016})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggested applications and improvements}{84}{section.4.2}}
\newlabel{sec:improv}{{4.2}{84}{Suggested applications and improvements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous pointing error}{84}{section*.35}}
\citation{Holdaway_1998}
\citation{Lamb_1998}
\@writefile{toc}{\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{85}{section*.36}}
\citation{Fish_2016}
\citation{Zanna_2007,Etienne_2010,Dexter_2013,Moscibrodzka_2014,McKinney_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Johnson_2015b}
\@writefile{toc}{\contentsline {subsubsection}{A public online interface}{87}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Full Stokes}{88}{section*.38}}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Johnson_2015a}
\bibdata{thesis}
\bibcite{Armstrong_1995}{{1}{1995}{{Armstrong et~al.}}{{Armstrong, Rickett, and Spangler}}}
\bibcite{Backer_1978}{{2}{1978}{{Backer}}{{}}}
\bibcite{Baganoff_2001}{{3}{2001}{{{Baganoff} et~al.}}{{{Baganoff}, {Bautz}, {Brandt}, {Chartas}, {Feigelson}, {Garmire}, {Maeda}, {Morris}, {Ricker}, {Townsley}, and {Walter}}}}
\bibcite{Balbus_1991}{{4}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Balbus_1998}{{5}{1998}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Belanger_2006}{{6}{2006}{{{B{\'e}langer} et~al.}}{{{B{\'e}langer}, {Terrier}, {de Jager}, {Goldwurm}, and {Melia}}}}
\bibcite{Blecher_2016}{{7}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{BORN_1980}{{8}{1980}{{Born and Wolf}}{{}}}
\bibcite{Bouman_2015}{{9}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Bower_2004}{{10}{2004}{{{Bower} et~al.}}{{{Bower}, {Falcke}, {Herrnstein}, {Zhao}, {Goss}, and {Backer}}}}
\bibcite{Bower_2006}{{11}{2006}{{Bower et~al.}}{{Bower, Goss, Falcke, Backer, and Lithwick}}}
\bibcite{Bower_2014}{{12}{2013}{{Bower et~al.}}{{Bower, Deller, Demorest, Brunthaler, Eatough, Falcke, Kramer, Lee, and Spitler}}}
\bibcite{Brink_2015}{{13}{2015}{{{Brink} et~al.}}{{{Brink}, {Geyer}, and {Hinderer}}}}
\bibcite{Broderick_2011}{{14}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{15}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{16}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{17}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Butler_1997}{{18}{1997}{{Butler}}{{}}}
\bibcite{Carilli_1999}{{19}{1999}{{Carilli and Holdaway}}{{}}}
\bibcite{Carilli_1997}{{20}{1997}{{Carilli and Holdaway}}{{}}}
\bibcite{Chael_2016}{{21}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Coulman_1985}{{22}{1985}{{Coulman}}{{}}}
\bibcite{Curtis_2009}{{23}{2009}{{Curtis et~al.}}{{Curtis, Nikolic, Richer, and Pardo}}}
\bibcite{Zanna_2007}{{24}{2007}{{{Del Zanna} et~al.}}{{{Del Zanna}, {Zanotti}, {Bucciantini}, and {Londrillo}}}}
\bibcite{Dexter_2013}{{25}{2013}{{{Dexter} and {Fragile}}}{{}}}
\bibcite{Doeleman_2010}{{26}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2001}{{27}{2001}{{Doeleman et~al.}}{{Doeleman, Shen, Rogers, Bower, Wright, Zhao, Backer, Crowley, Freund, Ho, Lo, and Woody}}}
\bibcite{Doeleman_2008}{{28}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Doeleman_2009}{{29}{2009}{{Doeleman et~al.}}{{Doeleman, Fish, Broderick, Loeb, and Rogers}}}
\bibcite{Etienne_2010}{{30}{2010}{{{Etienne} et~al.}}{{{Etienne}, {Liu}, and {Shapiro}}}}
\bibcite{Falcke_2013}{{31}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_1998}{{32}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2009b}{{33}{2009}{{{Fish} et~al.}}{{{Fish}, {Doeleman}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Fish_2011}{{34}{2011}{{Fish et~al.}}{{Fish, Doeleman, Beaudoin, Blundell, Bolin, Bower, Chamberlin, Freund, Friberg, Gurwell, Honma, Inoue, Krichbaum, Lamb, Marrone, Moran, Oyama, Plambeck, Primiani, Rogers, Smythe, SooHoo, Strittmatter, Tilanus, Titus, Weintroub, Wright, Woody, Young, and Ziurys}}}
\bibcite{Fish_2014}{{35}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Fish_2016}{{36}{2016}{{Fish et~al.}}{{Fish, Johnson, Doeleman, Broderick, Psaltis, Lu, Akiyama, Alef, Algaba, Asada, Beaudoin, Bertarini, Blackburn, Blundell, Bower, Brinkerink, Cappallo, Chael, Chamberlin, Chan, Crew, Dexter, Dexter, Dzib, Falcke, Freund, Friberg, Greer, Gurwell, Ho, Honma, Inoue, Johannsen, Kim, Krichbaum, Lamb, Le{\'{o}}n-Tavares, Loeb, Loinard, MacMahon, Marrone, Moran, Mo{\'{s}}cibrodzka, Ortiz-Le{\'{o}}n, Oyama, \IeC {\"O}zel, Plambeck, Pradel, Primiani, Rogers, Rosenfeld, Rottmann, Roy, Ruszczyk, Smythe, SooHoo, Spilker, Stone, Strittmatter, Tilanus, Titus, Vertatschitsch, Wagner, Wardle, Weintroub, Woody, Wright, Yamaguchi, Young, Young, Zensus, and Ziurys}}}
\bibcite{Gammie_2003}{{37}{2003}{{{Gammie} et~al.}}{{{Gammie}, {McKinney}, and {T{\'o}th}}}}
\bibcite{Gebhardt_2000}{{38}{2000}{{{Gebhardt} et~al.}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, and {Tremaine}}}}
\bibcite{Genzel_2003}{{39}{2003}{{{Genzel} et~al.}}{{{Genzel}, {Sch{\"o}del}, {Ott}, {Eckart}, {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}}}}
\bibcite{Gillessen_2009}{{40}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{41}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Goodman_1989}{{42}{1989}{{Goodman and Narayan}}{{}}}
\bibcite{Gwinn_2012}{{43}{2012}{{{Gwinn} et~al.}}{{{Gwinn}, {Johnson}, {Reynolds}, {Jauncey}, {Tzioumis}, {Hirabayashi}, {Kobayashi}, {Murata}, {Edwards}, {Dougherty}, {Carlson}, {del Rizzo}, {Quick}, {Flanagan}, and {McCulloch}}}}
\bibcite{Gwinn_2014}{{44}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Hamaker_1996}{{45}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{hogg_1981}{{46}{1981}{{Hogg et~al.}}{{Hogg, Guiraud, and Decker}}}
\bibcite{Holdaway_1997}{{47}{1997}{{Holdaway}}{{}}}
\bibcite{Holdaway_1998}{{48}{1998}{{Holdaway and Woody}}{{}}}
\bibcite{Johannsen_2010}{{49}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Johnson_2013}{{50}{2013}{{Johnson}}{{}}}
\bibcite{Johnson_2014}{{51}{2014}{{{Johnson} et~al.}}{{{Johnson}, {Fish}, {Doeleman}, {Broderick}, {Wardle}, and {Marrone}}}}
\bibcite{Johnson_2015b}{{52}{2015}{{Johnson et~al.}}{{Johnson, Fish, Doeleman, Marrone, Plambeck, Wardle, Akiyama, Asada, Beaudoin, Blackburn, Blundell, Bower, Brinkerink, Broderick, Cappallo, Chael, Crew, Dexter, Dexter, Freund, Friberg, Gold, Gurwell, Ho, Honma, Inoue, Kosowsky, Krichbaum, Lamb, Loeb, Lu, MacMahon, McKinney, Moran, Narayan, Primiani, Psaltis, Rogers, Rosenfeld, SooHoo, Tilanus, Titus, Vertatschitsch, Weintroub, Wright, Young, Zensus, and Ziurys}}}
\bibcite{Johnson_2016}{{53}{2016}{{{Johnson} et~al.}}{{{Johnson}, {Kovalev}, {Gwinn}, {Gurvits}, {Narayan}, {Macquart}, {Jauncey}, {Voitsik}, {Anderson}, {Sokolovsky}, and {Lisakov}}}}
\bibcite{Johnson_2015a}{{54}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Jones_1941}{{55}{1941}{{Jones}}{{}}}
\bibcite{Kormendy_1995}{{56}{1995}{{{Kormendy} and {Richstone}}}{{}}}
\bibcite{Kramer_2006}{{57}{2006}{{{Kramer} et~al.}}{{{Kramer}, {Stairs}, {Manchester}, {McLaughlin}, {Lyne}, {Ferdman}, {Burgay}, {Lorimer}, {Possenti}, {D'Amico}, {Sarkissian}, {Hobbs}, {Reynolds}, {Freire}, and {Camilo}}}}
\bibcite{Krichbaum_1998}{{58}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lamb_1998}{{59}{1998}{{Lamb and Woody}}{{}}}
\bibcite{Lane_1998}{{60}{1998}{{Lane}}{{}}}
\bibcite{Lane_1992}{{61}{1992}{{Lane et~al.}}{{Lane, Glindemann, and Dainty}}}
\bibcite{Lay_1997}{{62}{1997}{{Lay}}{{}}}
\bibcite{Lu_2011}{{63}{2011}{{{Lu} et~al.}}{{{Lu}, {Krichbaum}, {Eckart}, {K{\"o}nig}, {Kunneriath}, {Witzel}, {Witzel}, and {Zensus}}}}
\bibcite{Lu_2016}{{64}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{65}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Luminet_1979}{{66}{1979}{{Luminet}}{{}}}
\bibcite{Macquart_2006}{{67}{2006}{{{Macquart} and {Bower}}}{{}}}
\bibcite{Magorrian_1998}{{68}{1998}{{{Magorrian} et~al.}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, and {Lauer}}}}
\bibcite{Marrone_2006}{{69}{2006}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Bower}, {Zhao}, and {Rao}}}}
\bibcite{Marrone_2008}{{70}{2008}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Mu{\~n}oz}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Zhao}, {Rao}, and {Bower}}}}
\bibcite{Masson_1994}{{71}{1994}{{Masson}}{{}}}
\bibcite{McKinney_2014}{{72}{2014}{{{McKinney} et~al.}}{{{McKinney}, {Tchekhovskoy}, {Sadowski}, and {Narayan}}}}
\bibcite{Melia_1994}{{73}{1994}{{Melia}}{{}}}
\bibcite{Merloni_2003}{{74}{2003}{{{Merloni} et~al.}}{{{Merloni}, {Heinz}, and {di Matteo}}}}
\bibcite{Meyer_2008}{{75}{2008}{{{Meyer} et~al.}}{{{Meyer}, {Do}, {Ghez}, {Morris}, {Witzel}, {Eckart}, {B{\'e}langer}, and {Sch{\"o}del}}}}
\bibcite{Miyoshi_1995}{{76}{1995}{{{Miyoshi} et~al.}}{{{Miyoshi}, {Moran}, {Herrnstein}, {Greenhill}, {Nakai}, {Diamond}, and {Inoue}}}}
\bibcite{Monnier_2007}{{77}{2007}{{Monnier}}{{}}}
\bibcite{Moscibrodzka_2014}{{78}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Narayan_1992}{{79}{1992}{{Narayan}}{{}}}
\bibcite{Narayan_1989}{{80}{1989}{{Narayan and Goodman}}{{}}}
\bibcite{Narayan_2013}{{81}{2013}{{{Narayan} and {McClintock}}}{{}}}
\bibcite{Narayan_1995}{{82}{1995}{{{Narayan} and {Yi}}}{{}}}
\bibcite{Narayan_2003}{{83}{2003}{{{Narayan} et~al.}}{{{Narayan}, {Igumenshchev}, and {Abramowicz}}}}
\bibcite{Narayan_2014}{{84}{2014}{{{Narayan} et~al.}}{{{Narayan}, {McClintock}, and {Tchekhovskoy}}}}
\bibcite{Nikolic_2013}{{85}{2013}{{Nikolic et~al.}}{{Nikolic, Bolton, Graves, Hills, and Richer}}}
\bibcite{Noordam_2010}{{86}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Ortiz_2016}{{87}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Pardo_2001}{{88}{2001}{{Pardo et~al.}}{{Pardo, Cernicharo, and Serabyn}}}
\bibcite{Penrose_1969}{{89}{1969}{{Penrose}}{{}}}
\bibcite{Popping_2008}{{90}{2008}{{Popping and Braun}}{{}}}
\bibcite{Psaltis_2015}{{91}{2015}{{{Psaltis} et~al.}}{{{Psaltis}, {{\"O}zel}, {Chan}, and {Marrone}}}}
\bibcite{Psaltis_2016}{{92}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Radford_1998}{{93}{1998}{{{Radford} and {Holdaway}}}{{}}}
\bibcite{Rogers_1995}{{94}{1995}{{Rogers et~al.}}{{Rogers, Doeleman, and Moran}}}
\bibcite{Serabyn_1997}{{95}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Serabyn_1998}{{96}{1998}{{Serabyn et~al.}}{{Serabyn, Weisstein, Lis, and Pardo}}}
\bibcite{Shen_2005}{{97}{2005}{{{Shen} et~al.}}{{{Shen}, {Lo}, {Liang}, {Ho}, and {Zhao}}}}
\bibcite{Skilling_1984}{{98}{1984}{{{Skilling} and {Bryan}}}{{}}}
\bibcite{Smirnov_2011a}{{99}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{100}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{101}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2015}{{102}{2015}{{{Smirnov} and {Tasse}}}{{}}}
\bibcite{Smirnov_Calim_2011}{{103}{2011{d}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{104}{2004}{{Takahashi}}{{}}}
\bibcite{Tatarskii_1971}{{105}{1971}{{Tatarskii}}{{}}}
\bibcite{Thompson_2001}{{106}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran}, and {Swenson}}}}
\bibcite{Treuhaft_1987}{{107}{1987}{{Treuhaft and Lanyi}}{{}}}
\bibcite{Whitney_1971}{{108}{1971}{{{Whitney} et~al.}}{{{Whitney}, {Shapiro}, {Rogers}, {Robertson}, {Knight}, {Clark}, {Goldstein}, {Marandino}, and {Vandenberg}}}}
\bibcite{Wrobel_1999}{{109}{1999}{{{Wrobel} and {Walker}}}{{}}}
\bibcite{Yuan_2003}{{110}{2003}{{{Yuan} et~al.}}{{{Yuan}, {Quataert}, and {Narayan}}}}
\bibcite{Yusef-Zadeh_2006}{{111}{2006}{{{Yusef-Zadeh} et~al.}}{{{Yusef-Zadeh}, {Roberts}, {Wardle}, {Heinke}, and {Bower}}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{chapter*.39}}
