\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Radio Interferometry}{1}{subsection.1.0.1}
\contentsline {subsubsection}{Measurement Equation}{1}{section*.2}
\contentsline {subsubsection}{mm-VLBI observables and data products}{1}{section*.3}
\contentsline {subsubsection}{Variability and the static source assumption}{2}{section*.4}
\contentsline {section}{\numberline {1.1}Signal Corruptions}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Scattering basics}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Interstellar medium scattering}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Troposphere}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Propagation through a linear medium}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Average atmosphere}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Turbulent atmosphere}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Instrumental}{12}{subsection.1.3.4}
\contentsline {subsubsection}{Thermal Noise}{12}{section*.5}
\contentsline {subsubsection}{Antenna Pointing}{13}{section*.6}
\contentsline {subsubsection}{Polarisation}{14}{section*.7}
\contentsline {chapter}{Bibliography}{14}{section*.7}
