This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
White space in argument---line 34 of file Main.aux
 : \citation{Genzel_2003;
 :                        Belanger_2006}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 134 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 135 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Repeated entry---line 1235 of file thesis.bib
 : @article{Carilli_1999
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Smirnov_2011a"
Warning--I didn't find a database entry for "Maronne_2006"
Warning--I didn't find a database entry for "Johnson_2015b"
Warning--I didn't find a database entry for "Fish_2009b"
Warning--I didn't find a database entry for "carilli_1997"
Warning--I didn't find a database entry for "Johnson_2015a"
Warning--I didn't find a database entry for "Backer_1978"
Warning--I didn't find a database entry for "johnson_dissertation"
Warning--I didn't find a database entry for "Ortiz_2016"
Warning--I didn't find a database entry for "Narayan_1998"
Warning--I didn't find a database entry for "Melia_1994"
Warning--I didn't find a database entry for "Serabyn_1998"
Warning--I didn't find a database entry for "Smirnov_2011c"
Warning--empty journal in BORN_1980
Warning--empty journal in Masson_1994
Warning--empty journal in Radford_1998
Warning--empty journal in Thompson_2001
Warning--empty journal in Wrobel_1999
You've used 40 entries,
            2118 wiz_defined-function locations,
            800 strings with 13804 characters,
and the built_in function-call counts, 16791 in all, are:
= -- 1483
> -- 1290
< -- 0
+ -- 510
- -- 470
* -- 1508
:= -- 3011
add.period$ -- 120
call.type$ -- 40
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 436
empty$ -- 955
format.name$ -- 470
if$ -- 3242
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 80
pop$ -- 291
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 806
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 5
while$ -- 116
width$ -- 42
write$ -- 434
(There were 4 error messages)
