This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
White space in argument---line 33 of file Main.aux
 : \citation{Genzel_2003;
 :                        Belanger_2006}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 132 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 133 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1250 of file thesis.bib
 : @article{Carilli_1999
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Smirnov_2011a"
Warning--I didn't find a database entry for "Maronne_2006"
Warning--I didn't find a database entry for "Johnson_2015b"
Warning--I didn't find a database entry for "Fish_2009b"
Warning--I didn't find a database entry for "carilli_1997"
Warning--I didn't find a database entry for "Johnson_2015a"
Warning--I didn't find a database entry for "Backer_1978"
Warning--I didn't find a database entry for "johnson_dissertation"
Warning--I didn't find a database entry for "Ortiz_2016"
Warning--I didn't find a database entry for "Narayan_1998"
Warning--I didn't find a database entry for "Melia_1994"
Warning--I didn't find a database entry for "Serabyn_1998"
Warning--I didn't find a database entry for "Smirnov_2011c"
Warning--I didn't find a database entry for "2016arXiv160106571O"
Warning--empty journal in BORN_1980
Warning--empty journal in Masson_1994
Warning--empty journal in Radford_1998
Warning--empty journal in Thompson_2001
Warning--empty journal in Wrobel_1999
You've used 42 entries,
            2773 wiz_defined-function locations,
            944 strings with 16233 characters,
and the built_in function-call counts, 26710 in all, are:
= -- 2180
> -- 2447
< -- 14
+ -- 819
- -- 777
* -- 2594
:= -- 4377
add.period$ -- 161
call.type$ -- 42
change.case$ -- 385
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 864
empty$ -- 1544
format.name$ -- 837
if$ -- 5350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 253
num.names$ -- 168
pop$ -- 672
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 651
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 5
while$ -- 154
width$ -- 0
write$ -- 615
(There were 4 error messages)
