\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blecher_2016}
\citation{Johnson_2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{Blecher_2016}{{1}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{Gwinn_2014}{{2}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Johnson_2015a}{{3}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Noordam_2010}{{4}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Ortiz_2016}{{5}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Popping_2008}{{6}{2008}{{Popping and Braun}}{{}}}
\bibcite{Smirnov_2011c}{{7}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_Calim_2011}{{8}{2011{b}}{{Smirnov}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.1}}
