\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Plagiarism}{v}{chapter*.3}}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Fish_2016}
\citation{Lu_2014}
\citation{Psaltis_2015}
\citation{brogan_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Science with increasing resolution}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Very Long Baseline Interferometry}{2}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The young stellar system HL Tau, observed at 223 GHz by ALMA. The orbits of forming planets appear as dark rings cut out of the disk. The presence of these bodies are suprising given that host star is still very young. The detail in this image was made possible by the milliarcsec resolution acheivable with ALMA. }}{3}{figure.1.1}}
\newlabel{fig:hl_tau}{{1.1}{3}{The young stellar system HL Tau, observed at 223 GHz by ALMA. The orbits of forming planets appear as dark rings cut out of the disk. The presence of these bodies are suprising given that host star is still very young. The detail in this image was made possible by the milliarcsec resolution acheivable with ALMA}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Remo Tilanius) Event Horizon Telescope uses \textbf  {Earth-diameter baselines} to attain \textbf  {resolution} \relax \mathversion  {bold}$\sim 10$ $\mu $arcsec. }}{4}{figure.1.2}}
\newlabel{fig:eht_globe}{{1.2}{4}{(Image credit: Remo Tilanius) Event Horizon Telescope uses \textbf {Earth-diameter baselines} to attain \textbf {resolution} \boldmath $\sim 10$ $\mu $arcsec}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}The Event Horizon Telescope (EHT)}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Scientific opportunities with the EHT}{4}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strong gravity and black hole spacetime}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{AGN accretion and jet launch astrophysics}{5}{section*.8}}
\citation{Doeleman_2009}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Challenges and obstacles in mm-VLBI observations}{6}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Science extraction : parameter estimation and imaging}{6}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}A realistic mm-VLBI simulator}{6}{subsection.1.0.7}}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\citation{Fish_2014}
\citation{Lu_2014}
\citation{2015arXiv151201413B}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Radio Interferometry}{9}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Equation}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{mm-VLBI observables and data products}{9}{section*.10}}
\newlabel{eq:ucp}{{2.2}{9}{mm-VLBI observables and data products}{equation.2.0.2}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\@writefile{toc}{\contentsline {subsubsection}{Variability and the static source assumption}{10}{section*.11}}
\citation{Bower_2006}
\citation{Gwinn_2014}
\citation{Carilli_1999}
\citation{Lay_1997}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Corruptions}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scattering basics}{11}{subsection.2.1.1}}
\newlabel{sec:basic_scat}{{2.1.1}{11}{Scattering basics}{subsection.2.1.1}{}}
\newlabel{Fresnel- Kirchoff}{{2.4}{11}{Scattering basics}{equation.2.1.4}{}}
\newlabel{eq:D_phi}{{2.5}{11}{Scattering basics}{equation.2.1.5}{}}
\newlabel{kolmogorov}{{2.6}{11}{Scattering basics}{equation.2.1.6}{}}
\citation{Narayan_1992}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{12}{figure.2.1}}
\newlabel{fig:scatter}{{2.1}{12}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.2.1}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3\nobreakspace  {}mm. Note that the position angle is measured East of North. }}{13}{table.2.1}}
\newlabel{tab:ism_gauss}{{2.1}{13}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3~mm. Note that the position angle is measured East of North}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interstellar medium scattering}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite  {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet  {Doeleman_2008}. }}{14}{figure.2.2}}
\newlabel{fig:scattering_law}{{2.2}{14}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}}{figure.2.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\newlabel{eq:theta_scatt}{{2.7}{15}{Interstellar medium scattering}{equation.2.2.7}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{johnson_dissertation}
\citation{johnson_dissertation}
\citation{Gwinn_2014}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\newlabel{eq:scatterbrane}{{2.8}{16}{Interstellar medium scattering}{equation.2.2.8}{}}
\citation{Thompson_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite  {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet  {Ortiz_2016}  }}{17}{figure.2.3}}
\newlabel{fig:substructure2}{{2.3}{17}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Troposphere}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propagation through a linear medium}{17}{subsection.2.3.1}}
\citation{Pardo_2001}
\citation{Carilli_1999}
\newlabel{timedelay}{{2.14}{18}{Propagation through a linear medium}{equation.2.3.14}{}}
\newlabel{kirchoff}{{2.15}{18}{Propagation through a linear medium}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Average atmosphere}{18}{subsection.2.3.2}}
\newlabel{eq:rad_trans}{{2.3.2}{18}{Average atmosphere}{equation.2.3.16}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Thompson_2001}
\citation{Doeleman_2001}
\citation{Fish_2011}
\newlabel{coefficient}{{2.22}{20}{Average atmosphere}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Turbulent atmosphere}{20}{subsection.2.3.3}}
\newlabel{eq:phi-pwv}{{2.3.3}{20}{Turbulent atmosphere}{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cartoon illustration of poorly mixed water vapour moving over a baseline (credit : Thompson et al, ibid) }}{21}{figure.2.4}}
\newlabel{phase:screen}{{2.4}{21}{A cartoon illustration of poorly mixed water vapour moving over a baseline (credit : Thompson et al, ibid)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Instrumental}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{21}{section*.13}}
\citation{Popping_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces showing $\beta $ changes with distance on the phase screen. Note the three distinct regime but continous variation in between}}{22}{figure.2.5}}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{23}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software architecture and implementation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator}{24}{section.3.1}}
\newlabel{sec:sim}{{3.1}{24}{Simulator}{section.3.1}{}}
\citation{Johnson_2015a}
\citation{Narayan_1989,Goodman_1989}
\citation{Johnson_2015a}
\citation{Bower_2013}
\citation{2016arXiv160106571O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of the \textsc  {MeqSilhouette} simulation pipeline. The sky model could include (a) a time-ordered list of {\sc  fits} images or (b) parametric source model consisting of Gaussians or point sources. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is flexible, allowing any additional, arbitrary Jones matrices to be incorporated. Further details in text.}}{25}{figure.3.1}}
\newlabel{flow}{{3.1}{25}{Flow diagram showing basic sequence of the \textsc {MeqSilhouette} simulation pipeline. The sky model could include (a) a time-ordered list of {\sc fits} images or (b) parametric source model consisting of Gaussians or point sources. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is flexible, allowing any additional, arbitrary Jones matrices to be incorporated. Further details in text}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ScatterBrane}{25}{subsection.3.1.1}}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\citation{Lane_1998}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atmospheric}{26}{subsection.3.1.2}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Lane_1992}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pointing}{27}{subsection.3.1.3}}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RODRIGUES interface}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter estimation}{28}{section.3.2}}
\citation{Fish_2016}
\citation{Fish_2016}
\citation{Lu_2014}
\citation{Lu_2014}
\citation{Johnson_2015a}
\citation{Fish_2016,2016arXiv160106571O}
\citation{Doeleman_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and analysis}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Canonical simulations}{29}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example simulation of ISM scattering towards Sgr\nobreakspace  {}A$^{\star }$. The top panel, left to right, shows the original $\rm  FWHM = 40$\nobreakspace  {}$\mu $-arcsec Gaussian {\bf  (top left)}, the ISM scattered image on the first night {\bf  (top middle)} and last night {\bf  (top right)} of the observation respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf  (bottom left)}, {\sl  uv}-tracks for any particular night {\bf  (bottom middle)} and the visibility amplitudes $|V|$ of the unscattered (red) and scattered (grey-scale) sources as a function of {\sl  uv-}distance {\bf  (bottom right)}. Variations of the flux on the shortest baselines reveal total flux modulation while flux variations $\Delta |V|$ on longer baselines and non-zero closure phases track the fluctuations in refractive noise. When compared to the latest published observations of Sgr\nobreakspace  {}A$^{\star }$ \citep {Fish_2016}, we see that the observed and simulated closure phase variability are consistent. Furthermore, ISM scattering simulations can constrain the variability fraction associated with the screen, enabling a more robust estimation of source variability.}}{30}{figure.4.1}}
\newlabel{ISM_sequence}{{4.1}{30}{An example simulation of ISM scattering towards Sgr~A$^{\star }$. The top panel, left to right, shows the original $\rm FWHM = 40$~$\mu $-arcsec Gaussian {\bf (top left)}, the ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for any particular night {\bf (bottom middle)} and the visibility amplitudes $|V|$ of the unscattered (red) and scattered (grey-scale) sources as a function of {\sl uv-}distance {\bf (bottom right)}. Variations of the flux on the shortest baselines reveal total flux modulation while flux variations $\Delta |V|$ on longer baselines and non-zero closure phases track the fluctuations in refractive noise. When compared to the latest published observations of Sgr~A$^{\star }$ \protect \citep {Fish_2016}, we see that the observed and simulated closure phase variability are consistent. Furthermore, ISM scattering simulations can constrain the variability fraction associated with the screen, enabling a more robust estimation of source variability}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best fit opacity (red) and sky brightness temperature (blue) line solutions at $\nu =230$\nobreakspace  {}GHz as a function of precipitable water vapour (PWV) for three indicative ground pressures and temperatures which approximately represent the sites of SPT (solid), ALMA (diamond) and SMA (dashed). The legend shows the estimated input ground (pressure, temperature) parameters for each site.}}{31}{figure.4.2}}
\newlabel{fig:mean_atm}{{4.2}{31}{Best fit opacity (red) and sky brightness temperature (blue) line solutions at $\nu =230$~GHz as a function of precipitable water vapour (PWV) for three indicative ground pressures and temperatures which approximately represent the sites of SPT (solid), ALMA (diamond) and SMA (dashed). The legend shows the estimated input ground (pressure, temperature) parameters for each site}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace  {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace  {}\ref  {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace  {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace  {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace  {}GHz is $1$\nobreakspace  {}rad\nobreakspace  {}$=0.7$\nobreakspace  {}ps.}}{31}{figure.4.3}}
\newlabel{delay_plots}{{4.3}{31}{Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr~A$^\star $. Ground pressures and temperatures are the same as Fig.~\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$~mm, and the instantaneous zenith coherence time is set $T_0=10$~s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230~GHz is $1$~rad~$=0.7$~ps}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace  {}GHz with 4\nobreakspace  {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm  0}=10$\nobreakspace  {}sec; PWV depth $w=1$\nobreakspace  {}mm; ground pressure $P=600$\nobreakspace  {}mb; ground temperature $T =273$\nobreakspace  {}K. {\bf  Top left:} interferometric map with thermal noise only. {\bf  Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf  Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf  Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs). }}{32}{figure.4.4}}
\newlabel{fig:trop_images}{{4.4}{32}{The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230~GHz with 4~GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \protect \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$~sec; PWV depth $w=1$~mm; ground pressure $P=600$~mb; ground temperature $T =273$~K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS relative amplitude error induced by pointing error with the 50\nobreakspace  {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace  {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.}}{33}{figure.4.5}}
\newlabel{fig:pointing}{{4.5}{33}{RMS relative amplitude error induced by pointing error with the 50~m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230~GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Parameter estimation}{34}{subsection.4.0.2}}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\bibcite{BORN_1980}{{2}{}{{}}{{}}}
\bibcite{2015arXiv151201413B}{{3}{}{{}}{{}}}
\bibcite{Bower_2013}{{4}{}{{}}{{}}}
\bibcite{Bower_2006}{{5}{}{{}}{{}}}
\bibcite{Broderick_2016}{{6}{}{{}}{{}}}
\bibcite{Broderick_2014}{{7}{}{{}}{{}}}
\bibcite{brogan_2015}{{8}{}{{}}{{}}}
\bibcite{Carilli_1999}{{9}{}{{}}{{}}}
\bibcite{carilli_1997}{{10}{}{{}}{{}}}
\bibcite{Coulman_1985}{{11}{}{{}}{{}}}
\bibcite{Curtis_2009}{{12}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{13}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{14}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{15}{}{{}}{{}}}
\bibcite{Fish_2011}{{16}{}{{}}{{}}}
\bibcite{Fish_2016}{{17}{}{{}}{{}}}
\bibcite{Fish_2014}{{18}{}{{}}{{}}}
\bibcite{Goodman_1989}{{19}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{20}{}{{}}{{}}}
\bibcite{Hamaker_1996}{{21}{}{{}}{{}}}
\bibcite{hogg_1981}{{22}{}{{}}{{}}}
\bibcite{Johnson_2015b}{{23}{}{{}}{{}}}
\bibcite{Johnson_2015a}{{24}{}{{}}{{}}}
\bibcite{Lane_1998}{{25}{}{{}}{{}}}
\bibcite{Lane_1992}{{26}{}{{}}{{}}}
\bibcite{Lay_1997}{{27}{}{{}}{{}}}
\bibcite{Lu_2014}{{28}{}{{}}{{}}}
\bibcite{Masson_1994}{{29}{}{{}}{{}}}
\bibcite{Monnier_2007}{{30}{}{{}}{{}}}
\bibcite{Narayan_1992}{{31}{}{{}}{{}}}
\bibcite{Narayan_1989}{{32}{}{{}}{{}}}
\bibcite{Nikolic_2013}{{33}{}{{}}{{}}}
\bibcite{Noordam_2010}{{34}{}{{}}{{}}}
\bibcite{2016arXiv160106571O}{{35}{}{{}}{{}}}
\bibcite{Pardo_2001}{{36}{}{{}}{{}}}
\bibcite{Popping_2008}{{37}{}{{}}{{}}}
\bibcite{Psaltis_2016}{{38}{}{{}}{{}}}
\bibcite{Radford_1998}{{39}{}{{}}{{}}}
\bibcite{Rogers_1995}{{40}{}{{}}{{}}}
\bibcite{Serabyn_1998}{{41}{}{{}}{{}}}
\bibcite{Smirnov_2011a}{{42}{}{{}}{{}}}
\bibcite{Smirnov_2011b}{{43}{}{{}}{{}}}
\bibcite{Smirnov_2011c}{{44}{}{{}}{{}}}
\bibcite{Thompson_2001}{{45}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{46}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.15}}
