\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{1}{1}{Software implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design objectives}{1}{section.1.1}}
\newlabel{sec:des_obj}{{1.1}{1}{Design objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architechure and Workflow}{2}{section.1.2}}
\newlabel{sec:arch}{{1.2}{2}{Architechure and Workflow}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Keywords of an input dictionary for a standard simulation, see also Fig.\nobreakspace  {}\ref  {flow}. Names have been expanded from their original for explanatory power, where questions represent keywords corresponding to booleans. Most of these keywords are actually predeced by an index as this main dictionary is converted into several subdictionaries.\let \relax \let \relax \let \reserved@d = *\def \par }}{4}{table.1.1}}
\newlabel{my-label}{{1.1}{4}{Keywords of an input dictionary for a standard simulation, see also Fig.~\ref {flow}. Names have been expanded from their original for explanatory power, where questions represent keywords corresponding to booleans. Most of these keywords are actually predeced by an index as this main dictionary is converted into several subdictionaries.\\}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces }}{4}{table.1.2}}
\newlabel{my-label}{{1.2}{4}{}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The basic class and module structure of the {\sc  meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The SimCoordinator class is initialised in the driver script. }}{5}{figure.1.1}}
\newlabel{flow}{{1.1}{5}{The basic class and module structure of the {\sc meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The SimCoordinator class is initialised in the driver script}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. }}{6}{figure.1.2}}
\newlabel{flow}{{1.2}{6}{Flow diagram showing basic sequence of a \textsc {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated}{figure.1.2}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ISM scattering}{7}{subsection.1.2.1}}
\newlabel{sec:ism_imp}{{1.2.1}{7}{ISM scattering}{subsection.1.2.1}{}}
\citation{2016arXiv160106571O}
\newlabel{tab:parm_ism}{{1.2.1}{8}{ISM scattering}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N_{\rm  pix}$ can be a 2-tuple (i.e. a rectangular screen can be created). }}{8}{table.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atmospheric corruption simulator}{9}{subsection.1.2.2}}
\newlabel{sec:trop_imp}{{1.2.2}{9}{Atmospheric corruption simulator}{subsection.1.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antenna pointing error simulator}{10}{subsection.1.2.3}}
\newlabel{sec:point_imp}{{1.2.3}{10}{Antenna pointing error simulator}{subsection.1.2.3}{}}
\newlabel{eq:wsrt_beam}{{1.1}{10}{Antenna pointing error simulator}{equation.1.2.1}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Jones matrix summary??}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RODRIGUES interface}{11}{section.1.3}}
\bibcite{Johnson_2015a}{{1}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Popping_2008}{{2}{2008}{{Popping and Braun}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.1}}
