This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
White space in argument---line 32 of file Main.aux
 : \citation{Genzel_2003;
 :                        Belanger_2006}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "Fish_2009"
Warning--I didn't find a database entry for "Baganoff_2001"
Warning--I didn't find a database entry for "Genzel_2003"
Warning--I didn't find a database entry for "Yusef-Zadeh_2006"
Warning--I didn't find a database entry for "Maronne_2006"
Warning--I didn't find a database entry for "Meyer_2008"
Warning--I didn't find a database entry for "Fish_2009b"
Warning--I didn't find a database entry for "Johnson_2014"
Warning--I didn't find a database entry for "Lu_2016"
Warning--I didn't find a database entry for "Backer_1978"
Warning--I didn't find a database entry for "Shen_2005"
Warning--I didn't find a database entry for "Lu_2011"
Warning--I didn't find a database entry for "Psaltis_2015"
Warning--I didn't find a database entry for "Gwinn_2012"
Warning--I didn't find a database entry for "johnson_dissertation"
Warning--I didn't find a database entry for "Ortiz_2016"
Warning--I didn't find a database entry for "Narayan_1998"
Warning--I didn't find a database entry for "Melia_1994"
Warning--I didn't find a database entry for "Macquart_2006"
Warning--I didn't find a database entry for "Bower_2004"
Warning--I didn't find a database entry for "Wrobel_1999"
Warning--empty publisher in Thompson_2001
You've used 33 entries,
            2118 wiz_defined-function locations,
            789 strings with 13264 characters,
and the built_in function-call counts, 15476 in all, are:
= -- 1381
> -- 1207
< -- 5
+ -- 478
- -- 445
* -- 1448
:= -- 2709
add.period$ -- 100
call.type$ -- 33
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 397
empty$ -- 864
format.name$ -- 445
if$ -- 2973
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 68
pop$ -- 281
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 776
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 118
width$ -- 35
write$ -- 363
(There was 1 error message)
