\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Plagiarism}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{2}{section.1.1}
\contentsline {subsubsection}{Innermost accretion and jet launch physics}{3}{section*.10}
\contentsline {subsubsection}{Measuring the black hole shadow}{5}{section*.11}
\contentsline {section}{\numberline {1.2}The power of high angular resolution}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{8}{section.1.3}
\contentsline {subsubsection}{Overview}{8}{section*.14}
\contentsline {subsubsection}{Instrumentation and observational challenges}{10}{section*.16}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Measurement Equation}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{25}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{38}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{38}{section*.21}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{40}{section*.22}
\contentsline {subsubsection}{Radiative transfer}{42}{section*.24}
\contentsline {subsubsection}{Turbulent phase fluctuations}{44}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{49}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{49}{section*.27}
\contentsline {subsubsection}{Antenna Pointing}{50}{section*.28}
\contentsline {chapter}{\numberline {3}Software implementation}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture and Workflow}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{62}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ISM variability and substructure}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atmospheric transmission and scattering}{66}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Antenna pointing offset}{72}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Future work and other applications}{76}{section.4.2}
\contentsline {subsubsection}{Anomalous pointing error}{76}{section*.36}
\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{77}{section*.37}
\contentsline {subsubsection}{A public online interface}{78}{section*.38}
\contentsline {subsubsection}{Full Stokes}{79}{section*.39}
\contentsline {chapter}{\numberline {5}Conclusion}{80}{chapter.5}
\contentsline {chapter}{\numberline {A}Software documentation}{84}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{84}{section.A.1}
\contentsline {section}{\numberline {A.2}Usage}{85}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{85}{subsection.A.2.1}
\contentsline {subsubsection}{Further notes and reminders}{87}{section*.40}
\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{88}{subsection.A.2.2}
\contentsline {chapter}{Bibliography}{110}{appendix*.41}
