This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
White space in argument---line 47 of file Main.aux
 : \citation{Genzel_2003;
 :                        Belanger_2006}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 143 of file Main.aux
 : \citation{Coulman_1985,Treuhaft_1987,Carilli_1997
 :                                                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 144 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Carilli_1997 and carilli_1997
---line 145 of file Main.aux
 : \citation{Carilli_1997
 :                       }
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1008 of file thesis.bib
 : @article{Chael_2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1112 of file thesis.bib
 : @article{Lu_2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file thesis.bib
 : @article{Bouman_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file thesis.bib
 : @article{Fish_2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1304 of file thesis.bib
 : @article{Gwinn_2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1487 of file thesis.bib
 : @article{Nikolic_2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1574 of file thesis.bib
 : @article{Fish_2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file thesis.bib
 : @article{Curtis_2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1756 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1806 of file thesis.bib
 : @article{Doeleman_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1867 of file thesis.bib
 : @article{Monnier_2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1962 of file thesis.bib
 : @article{Bower_2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file thesis.bib
 : @article{Shen_2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2038 of file thesis.bib
 : @article{Bower_2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file thesis.bib
 : @article{Pardo_2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2099 of file thesis.bib
 : @article{Doeleman_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2117 of file thesis.bib
 : @article{Thompson_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2141 of file thesis.bib
 : @article{Carilli_1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2155 of file thesis.bib
 : @article{Carilli_1999
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2212 of file thesis.bib
 : @article{Radford_1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2297 of file thesis.bib
 : @article{Lay_1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2323 of file thesis.bib
 : @article{Armstrong_1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2338 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2363 of file thesis.bib
 : @article{Masson_1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2376 of file thesis.bib
 : @article{Narayan_1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2389 of file thesis.bib
 : @article{Lane_1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2429 of file thesis.bib
 : @article{Goodman_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2442 of file thesis.bib
 : @article{Narayan_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2456 of file thesis.bib
 : @article{Treuhaft_1987
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2470 of file thesis.bib
 : @article{Coulman_1985
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file thesis.bib
 : @article{Hogg_1981
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2496 of file thesis.bib
 : @article{Born_1980
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Jones_1941"
Warning--I didn't find a database entry for "Maronne_2006"
Warning--I didn't find a database entry for "Fish_2009b"
Warning--I didn't find a database entry for "Backer_1978"
Warning--I didn't find a database entry for "johnson_dissertation"
Warning--I didn't find a database entry for "Ortiz_2016"
Warning--I didn't find a database entry for "Narayan_1998"
Warning--I didn't find a database entry for "Melia_1994"
Warning--empty journal in Tatarskii_1971
Warning--empty publisher in Thompson_2001
Warning--empty journal in Wrobel_1999
You've used 51 entries,
            2773 wiz_defined-function locations,
            1030 strings with 19685 characters,
and the built_in function-call counts, 34195 in all, are:
= -- 2827
> -- 3156
< -- 22
+ -- 1058
- -- 1006
* -- 3385
:= -- 5596
add.period$ -- 217
call.type$ -- 51
change.case$ -- 487
chr.to.int$ -- 50
cite$ -- 105
duplicate$ -- 1070
empty$ -- 1922
format.name$ -- 1077
if$ -- 6814
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 327
num.names$ -- 206
pop$ -- 848
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 854
swap$ -- 111
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 790
(There were 37 error messages)
