\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Interferometry}{1}{section.1.1}}
\newlabel{sec:radio_int}{{1.1}{1}{Radio Interferometry}{section.1.1}{}}
\citation{Smirnov_2011a}
\citation{Jones_1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement Equation}{2}{subsection.1.1.1}}
\newlabel{sec:RIME}{{1.1.1}{2}{Measurement Equation}{subsection.1.1.1}{}}
\newlabel{eq:van-citterlike}{{1.9}{4}{Measurement Equation}{equation.1.1.9}{}}
\citation{Smirnov_2011a}
\newlabel{eq:G_jones}{{1.11}{5}{Measurement Equation}{equation.1.1.11}{}}
\newlabel{eq:G_rime}{{1.12}{5}{Measurement Equation}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Self-calibration and fringe-fitting}{5}{subsection.1.1.2}}
\newlabel{sec:self_cal}{{1.1.2}{5}{Self-calibration and fringe-fitting}{subsection.1.1.2}{}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mm-VLBI observables and data products}{7}{subsection.1.1.3}}
\newlabel{data_products}{{1.1.3}{7}{mm-VLBI observables and data products}{subsection.1.1.3}{}}
\newlabel{eq:ucp}{{1.15}{7}{mm-VLBI observables and data products}{equation.1.1.15}{}}
\citation{Skilling_1984,Bouman_2015,Chael_2016}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variability and the static source assumption}{8}{subsection.1.1.4}}
\newlabel{sec:variability}{{1.1.4}{8}{Variability and the static source assumption}{subsection.1.1.4}{}}
\citation{Genzel_2003,Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Johnson_2015b}
\citation{Marrone_2008}
\citation{Fish_2011}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Blecher_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Lay_1997,Carilli_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Corruptions}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering basics}{10}{subsection.1.2.1}}
\newlabel{sec:basic_scat}{{1.2.1}{10}{Scattering basics}{subsection.1.2.1}{}}
\citation{Narayan_1992}
\citation{BORN_1980}
\newlabel{Fresnel- Kirchoff}{{1.17}{11}{Scattering basics}{equation.1.2.17}{}}
\newlabel{eq:D_phi}{{1.18}{11}{Scattering basics}{equation.1.2.18}{}}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\newlabel{kolmogorov}{{1.19}{12}{Scattering basics}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm  0}^2$.  \relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1.1}{13}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$.  \relax }{figure.caption.1}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interstellar medium scattering}{14}{subsection.1.2.2}}
\newlabel{sec:ism_scat}{{1.2.2}{14}{Interstellar medium scattering}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm \citep  {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. \relax }}{15}{figure.caption.2}}
\newlabel{fig:scattering_law}{{1.2}{15}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}. \relax }{figure.caption.2}{}}
\citation{Goodman_1989}
\citation{Bower_2014}
\citation{Fish_2016,Johnson_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. \relax }}{16}{table.caption.3}}
\newlabel{tab:ism_gauss}{{1.1}{16}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. \relax }{table.caption.3}{}}
\newlabel{eq:theta_scatt}{{1.22}{16}{Interstellar medium scattering}{equation.1.2.22}{}}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Tatarskii_1971,Narayan_1989}
\citation{johnson_dissertation}
\newlabel{eq:scatterbrane}{{1.23}{18}{Interstellar medium scattering}{equation.1.2.23}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\citation{Thompson_2001}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Top panel :} Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. The prediction was generated by simulating interferometric observations of 500 independent realisations of a scattered circular Gaussian with FWHM\nobreakspace  {}$=130\ \mu $-arcsec. Reproduced from \citet {Ortiz_2016}. {\bf  Bottom panel :} Reproduction of the above result using the {\sc  meqsilhouette} simulator using 50 independent realisations of the scattering screen. The success of the reproduction confirms the functionality of a large section of the simulator. \relax }}{20}{table.caption.4}}
\newlabel{fig:substructure2}{{1.2}{20}{{\bf Top panel :} Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. The prediction was generated by simulating interferometric observations of 500 independent realisations of a scattered circular Gaussian with FWHM~$=130\ \mu $-arcsec. Reproduced from \protect \citet {Ortiz_2016}. {\bf Bottom panel :} Reproduction of the above result using the {\sc meqsilhouette} simulator using 50 independent realisations of the scattering screen. The success of the reproduction confirms the functionality of a large section of the simulator. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Troposphere}{21}{subsection.1.2.3}}
\newlabel{sec:trop}{{1.2.3}{21}{Troposphere}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{21}{section*.5}}
\newlabel{sec:prop_fund}{{1.2.3}{21}{Propagation fundamentals}{section*.5}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\newlabel{timedelay}{{1.29}{22}{Propagation fundamentals}{equation.1.2.29}{}}
\newlabel{kirchoff}{{1.30}{22}{Propagation fundamentals}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code (see section\nobreakspace  {}\ref  {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  \relax }}{23}{figure.caption.7}}
\newlabel{fig:absorption}{{1.3}{23}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\approx 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section~\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}  \relax }{figure.caption.7}{}}
\newlabel{eq:phase_ref}{{1.31}{23}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.31}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Thompson_2001}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\newlabel{eq:phi-pwv}{{1.2.3}{24}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{24}{section*.8}}
\newlabel{sec:atm_theory}{{1.2.3}{24}{Radiative transfer}{section*.8}{}}
\citation{Pardo_2001}
\newlabel{eq:rad_trans}{{1.33}{25}{Radiative transfer}{equation.1.2.33}{}}
\newlabel{eq:rad_trans2}{{1.34}{25}{Radiative transfer}{equation.1.2.34}{}}
\newlabel{coefficient}{{1.36}{26}{Radiative transfer}{equation.1.2.36}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Blecher_2016}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{27}{section*.9}}
\newlabel{sec:turb_theory}{{1.2.3}{27}{Turbulent phase fluctuations}{section*.9}{}}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  \relax }}{29}{figure.caption.10}}
\newlabel{fig:screentransition}{{1.4}{29}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}  \relax }{figure.caption.10}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Blecher_2016}
\citation{Curtis_2009}
\citation{Lane_1992}
\citation{Blecher_2016}
\newlabel{eq:turb_final}{{1.40}{30}{Turbulent phase fluctuations}{equation.1.2.40}{}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instrumental}{31}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{31}{section*.11}}
\citation{Smirnov_2011a}
\newlabel{eq:noise_matrix}{{1.43}{32}{Thermal Noise}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{32}{section*.12}}
\newlabel{sec:point_theory}{{1.2.4}{32}{Antenna Pointing}{section*.12}{}}
\citation{Blecher_2016}
\citation{Smirnov_Calim_2011,Smirnov_2011c}
\bibdata{thesis}
\bibcite{Blecher_2016}{{1}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{Gwinn_2014}{{2}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Johnson_2015a}{{3}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Noordam_2010}{{4}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Ortiz_2016}{{5}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Popping_2008}{{6}{2008}{{Popping and Braun}}{{}}}
\bibcite{Smirnov_2011c}{{7}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_Calim_2011}{{8}{2011{b}}{{Smirnov}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.13}}
