\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{1}{1}{Software implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design objectives}{1}{section.1.1}}
\newlabel{sec:des_obj}{{1.1}{1}{Design objectives}{section.1.1}{}}
\citation{Noordam_2010}
\citation{Smirnov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architechure and Workflow}{2}{section.1.2}}
\newlabel{sec:arch}{{1.2}{2}{Architechure and Workflow}{section.1.2}{}}
\citation{Blecher_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Keywords of the input configuration dictionary used in a standard simulation.}}{4}{table.1.1}}
\newlabel{tab:parameters}{{1.1}{4}{Keywords of the input configuration dictionary used in a standard simulation}{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{1.1}{7}{Flow diagram showing basic sequence of a \textsc {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basic class and module structure of the {\sc  meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The \emph  {SimCoordinator} class is initialised in the driver script. \relax }}{8}{figure.caption.2}}
\newlabel{class_struc}{{1.2}{8}{The basic class and module structure of the {\sc meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The \emph {SimCoordinator} class is initialised in the driver script. \relax }{figure.caption.2}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Gwinn_2014}
\citation{Ortiz_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ISM scattering}{9}{subsection.1.2.1}}
\newlabel{sec:ism_imp}{{1.2.1}{9}{ISM scattering}{subsection.1.2.1}{}}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atmospheric corruption simulator}{10}{subsection.1.2.2}}
\newlabel{sec:trop_imp}{{1.2.2}{10}{Atmospheric corruption simulator}{subsection.1.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antenna pointing error simulator}{12}{subsection.1.2.3}}
\newlabel{sec:point_imp}{{1.2.3}{12}{Antenna pointing error simulator}{subsection.1.2.3}{}}
\newlabel{eq:wsrt_beam}{{1.1}{12}{Antenna pointing error simulator}{equation.1.2.1}{}}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software documentation}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Usage}{14}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{14}{subsection.A.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List and explanation of files output by a standard simulation}}{15}{table.A.1}}
\newlabel{tab:outputs}{{A.1}{15}{List and explanation of files output by a standard simulation}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further notes and reminders}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{17}{subsection.A.2.2}}
