\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Plagiarism}{iv}{chapter*.3}}
\citation{Luminet_1979}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Pardo_2001}
\citation{Carilli_1997}
\citation{2016arXiv160106571O}
\citation{Lane_1998}
\citation{Lu_2014}
\citation{Psaltis_2015}
\citation{Narayan_2013}
\citation{Falcke_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{1}{section.1.1}}
\citation{Kormendy_1995}
\citation{Magorrian_1998,Gebhardt_2000}
\citation{Volonteri_2003}
\citation{Hawley_presentation}
\citation{Gillessen_2009}
\citation{Serabyn_1997,Falcke_1998}
\citation{Fish_2014}
\citation{Narayan_1995,Yuan_2003}
\citation{Narayan_2003}
\citation{Johannsen_2010}
\citation{Moscibrodzka_2014}
\citation{Broderick_2009,Falcke_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Innermost accretion and jet launch mechanisms}{4}{subsection.1.1.1}}
\citation{Luminet_1979}
\citation{Luminet_1979}
\citation{Kramer_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet  {Luminet_1979}. The cartoon image shows that both the bottom and top of the back of the accretion disc is lensed by the black hole and becomes visible The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of it's precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting, and that all sides of the accretion disk and photon ring are visible due to lensing. }}{5}{figure.1.1}}
\newlabel{fig:grmhd}{{1.1}{5}{(Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet {Luminet_1979}. The cartoon image shows that both the bottom and top of the back of the accretion disc is lensed by the black hole and becomes visible The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of it's precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting, and that all sides of the accretion disk and photon ring are visible due to lensing}{figure.1.1}{}}
\citation{Takahashi_2004}
\citation{Johannsen_2010}
\citation{Broderick_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Measuring space-time in strong gravity}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cranking up the angular resolution}{6}{section.1.2}}
\newlabel{eq:ang_res}{{1.4}{6}{Cranking up the angular resolution}{equation.1.2.4}{}}
\citation{Whitney_1971}
\citation{Miyoshi_1995}
\citation{Doeleman_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Olaf Frohn\footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based.  }}{8}{figure.1.2}}
\newlabel{fig:spec_ang}{{1.2}{8}{(Image credit: Olaf Frohn\protect \footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based}{figure.1.2}{}}
\citation{Krichbaum_1998}
\citation{Doeleman_2008}
\citation{Broderick_2011}
\citation{Doeleman_2008}
\citation{Goddi_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation and observational challenges}{9}{section*.7}}
\newlabel{sec:eht_obs}{{1.3.1}{9}{Instrumentation and observational challenges}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace  {}A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$\nobreakspace  {}GHz to attain an angular resolution of the order of ${\theta _{\rm  res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent.}}{10}{figure.1.3}}
\newlabel{fig:eht_globe}{{1.3}{10}{(Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr~A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$~GHz to attain an angular resolution of the order of ${\theta _{\rm res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent}{figure.1.3}{}}
\citation{Doeleman_2009}
\citation{Blecher_2016}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{12}{section.1.4}}
\citation{Fish_2014,Lu_2014,Bouman_2015,Lu_2016,Chael_2016}
\citation{Blecher_2016}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\citation{Smirnov_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{15}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{17}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Interferometry}{17}{section.2.1}}
\newlabel{sec:radio_int}{{2.1}{17}{Radio Interferometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{17}{subsection.2.1.1}}
\newlabel{sec:RIME}{{2.1.1}{17}{Measurement Equation}{subsection.2.1.1}{}}
\citation{Smirnov_2011a}
\citation{Jones_1941}
\citation{Smirnov_2011a}
\newlabel{eq:van-citterlike}{{2.9}{20}{Measurement Equation}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   }}{21}{figure.2.1}}
\newlabel{fig:int_ill}{{2.1}{21}{}{figure.2.1}{}}
\newlabel{eq:G_jones}{{2.11}{21}{Measurement Equation}{equation.2.1.11}{}}
\newlabel{eq:G_rime}{{2.12}{22}{Measurement Equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{22}{subsection.2.1.2}}
\newlabel{sec:self_cal}{{2.1.2}{22}{Self-calibration and fringe-fitting}{subsection.2.1.2}{}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Lu_2014,Bouman_2015,Chael_2016}
\newlabel{eq:fringe_fit}{{2.1.2}{23}{Self-calibration and fringe-fitting}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{23}{subsection.2.1.3}}
\citation{Rogers_1995}
\citation{Brinkerink_2016}
\newlabel{eq:ucp}{{2.15}{24}{mm-VLBI observables and data products}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{24}{subsection.2.1.4}}
\newlabel{sec:variability}{{2.1.4}{24}{Variability and the static source assumption}{subsection.2.1.4}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Marrone_2008}
\citation{Fish_2011}
\citation{Genzel_2003,Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Lay_1997,Carilli_1999}
\citation{Narayan_1992}
\citation{BORN_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Corruptions}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{27}{subsection.2.2.1}}
\newlabel{sec:basic_scat}{{2.2.1}{27}{Scattering basics}{subsection.2.2.1}{}}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\newlabel{Fresnel- Kirchoff}{{2.17}{28}{Scattering basics}{equation.2.2.17}{}}
\newlabel{eq:D_phi}{{2.18}{28}{Scattering basics}{equation.2.2.18}{}}
\newlabel{kolmogorov}{{2.19}{28}{Scattering basics}{equation.2.2.19}{}}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{29}{figure.2.2}}
\newlabel{fig:scatter}{{2.2}{29}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.2.2}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{30}{subsection.2.2.2}}
\newlabel{sec:ism_scat}{{2.2.2}{30}{Interstellar medium scattering}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm \citep  {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. }}{31}{figure.2.3}}
\newlabel{fig:scattering_law}{{2.3}{31}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}}{figure.2.3}{}}
\citation{Goodman_1989}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. }}{32}{table.2.1}}
\newlabel{tab:ism_gauss}{{2.1}{32}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North}{table.2.1}{}}
\newlabel{eq:theta_scatt}{{2.20}{32}{Interstellar medium scattering}{equation.2.2.20}{}}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Tatarskii_1971,Narayan_1989}
\citation{johnson_dissertation}
\citation{Johnson_2015a}
\newlabel{eq:scatterbrane}{{2.21}{34}{Interstellar medium scattering}{equation.2.2.21}{}}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}.  }}{35}{figure.2.4}}
\newlabel{fig:substructure2}{{2.4}{35}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \protect \citet {Ortiz_2016}}{figure.2.4}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Troposphere}{36}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{36}{section*.8}}
\newlabel{sec:prop_fund}{{2.2.3}{36}{Propagation fundamentals}{section*.8}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\newlabel{timedelay}{{2.26}{37}{Propagation fundamentals}{equation.2.2.26}{}}
\newlabel{kirchoff}{{2.27}{37}{Propagation fundamentals}{equation.2.2.27}{}}
\citation{Pardo_2001}
\citation{Pardo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code (see section\nobreakspace  {}\ref  {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{38}{figure.2.5}}
\newlabel{fig:absorption}{{2.5}{38}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\approx 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section~\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{38}{section*.9}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\newlabel{eq:phase_ref}{{2.28}{39}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.28}{}}
\newlabel{eq:phi-pwv}{{2.2.3}{39}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{39}{section*.10}}
\newlabel{sec:atm_theory}{{2.2.3}{39}{Radiative transfer}{section*.10}{}}
\newlabel{eq:rad_trans}{{2.30}{40}{Radiative transfer}{equation.2.2.30}{}}
\newlabel{eq:rad_trans2}{{2.31}{40}{Radiative transfer}{equation.2.2.31}{}}
\newlabel{coefficient}{{2.33}{41}{Radiative transfer}{equation.2.2.33}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{42}{section*.11}}
\newlabel{sec:turb_theory}{{2.2.3}{42}{Turbulent phase fluctuations}{section*.11}{}}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  }}{44}{figure.2.6}}
\newlabel{fig:screentransition}{{2.6}{44}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}}{figure.2.6}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Lane_1992}
\newlabel{eq:turb_final}{{2.37}{45}{Turbulent phase fluctuations}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instrumental}{45}{subsection.2.2.4}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{46}{section*.12}}
\citation{Smirnov_2011c}
\newlabel{eq:noise_matrix}{{2.40}{47}{Thermal Noise}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{47}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software implementation}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design objectives}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architechure and Workflow}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. }}{52}{figure.3.1}}
\newlabel{flow}{{3.1}{52}{Flow diagram showing basic sequence of a \textsc {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated}{figure.3.1}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{2016arXiv160106571O}
\newlabel{tab:parm_ism}{{3.2.1}{54}{ISM scattering}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N_{\rm  pix}$ can be a 2-tuple (i.e. a rectangular screen can be created). }}{54}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{54}{subsection.3.2.1}}
\newlabel{sec:ism_imp}{{3.2.1}{54}{ISM scattering}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{55}{subsection.3.2.2}}
\newlabel{sec:trop_imp}{{3.2.2}{55}{Atmospheric corruption simulator}{subsection.3.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pointing error simulator}{56}{subsection.3.2.3}}
\newlabel{sec:point_imp}{{3.2.3}{56}{Pointing error simulator}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RODRIGUES interface}{57}{section.3.3}}
\citation{Bower_2014}
\citation{2016arXiv160106571O}
\citation{Fish_2011}
\citation{Rogers_1995}
\citation{Lu_2014}
\citation{Johnson_2015a}
\citation{Fish_2016,2016arXiv160106571O}
\citation{Doeleman_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and analysis}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical simulations}{58}{section.4.1}}
\newlabel{sec:can_sim}{{4.1}{58}{Canonical simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ISM}{58}{subsection.4.1.1}}
\citation{2016arXiv160106571O}
\citation{2016arXiv160106571O}
\citation{Lane_1998}
\citation{Lane_1998}
\citation{Lu_2014}
\citation{Lu_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atmospheric}{59}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example simulation of ISM scattering towards Sgr\nobreakspace  {}A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm  FWHM = 40$\nobreakspace  {}$\mu $-arcsec Gaussian {\bf  (top left)}, the simulated ISM scattered image on the first night {\bf  (top middle)} and last night {\bf  (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf  (bottom left)}, {\sl  uv}-tracks for each night {\bf  (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm  ea}}$ as a function of {\sl  uv-}distance {\bf  (bottom right)}. $ \Delta V= (|V_{\rm  a}|-|V_{\rm  ea}|)$, where $|V_{\rm  a}|$ and |$|V_{\rm  ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure. Furthermore, ISM scattering simulations can constrain the variability fraction associated with the screen, enabling a more robust estimation of source variability, as demonstrated in \citet  {2016arXiv160106571O}. The time-variability of the ISM is built into the {\sc  MeqSilhouette} framework.}}{60}{figure.4.1}}
\newlabel{ISM_sequence}{{4.1}{60}{An example simulation of ISM scattering towards Sgr~A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm FWHM = 40$~$\mu $-arcsec Gaussian {\bf (top left)}, the simulated ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for each night {\bf (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm ea}}$ as a function of {\sl uv-}distance {\bf (bottom right)}. $ \Delta V= (|V_{\rm a}|-|V_{\rm ea}|)$, where $|V_{\rm a}|$ and |$|V_{\rm ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure. Furthermore, ISM scattering simulations can constrain the variability fraction associated with the screen, enabling a more robust estimation of source variability, as demonstrated in \citet {2016arXiv160106571O}. The time-variability of the ISM is built into the {\sc MeqSilhouette} framework}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$\nobreakspace  {}GHz for three typical ground pressures and temperatures over a typical PWV range \citep  {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.}}{61}{figure.4.2}}
\newlabel{fig:mean_atm}{{4.2}{61}{Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$~GHz for three typical ground pressures and temperatures over a typical PWV range \citep {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace  {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace  {}\ref  {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace  {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace  {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace  {}GHz is $1$\nobreakspace  {}rad\nobreakspace  {}$=0.7$\nobreakspace  {}ps.}}{62}{figure.4.3}}
\newlabel{delay_plots}{{4.3}{62}{Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr~A$^\star $. Ground pressures and temperatures are the same as Fig.~\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$~mm, and the instantaneous zenith coherence time is set $T_0=10$~s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230~GHz is $1$~rad~$=0.7$~ps}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace  {}GHz with 4\nobreakspace  {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm  0}=10$\nobreakspace  {}sec; PWV depth $w=1$\nobreakspace  {}mm; ground pressure $P=600$\nobreakspace  {}mb; ground temperature $T =273$\nobreakspace  {}K. {\bf  Top left:} interferometric map with thermal noise only. {\bf  Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf  Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf  Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs). }}{63}{figure.4.4}}
\newlabel{fig:trop_images}{{4.4}{63}{The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230~GHz with 4~GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \protect \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$~sec; PWV depth $w=1$~mm; ground pressure $P=600$~mb; ground temperature $T =273$~K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pointing}{64}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS relative amplitude error induced by pointing error with the 50\nobreakspace  {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace  {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.}}{65}{figure.4.5}}
\newlabel{fig:pointing}{{4.5}{65}{RMS relative amplitude error induced by pointing error with the 50~m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230~GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration and imaging of a time variable source in the presence of the troposphere}{66}{section.4.2}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Armstrong_1995}{{1}{1995}{{Armstrong et~al.}}{{Armstrong, Rickett, and Spangler}}}
\bibcite{Baganoff_2001}{{2}{2001}{{{Baganoff} et~al.}}{{{Baganoff}, {Bautz}, {Brandt}, {Chartas}, {Feigelson}, {Garmire}, {Maeda}, {Morris}, {Ricker}, {Townsley}, and {Walter}}}}
\bibcite{Belanger_2006}{{3}{2006}{{{B{\'e}langer} et~al.}}{{{B{\'e}langer}, {Terrier}, {de Jager}, {Goldwurm}, and {Melia}}}}
\bibcite{Blecher_2016}{{4}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{BORN_1980}{{5}{1980}{{Born and Wolf}}{{}}}
\bibcite{Bouman_2015}{{6}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Bower_2004}{{7}{2004}{{{Bower} et~al.}}{{{Bower}, {Falcke}, {Herrnstein}, {Zhao}, {Goss}, and {Backer}}}}
\bibcite{Bower_2006}{{8}{2006}{{Bower et~al.}}{{Bower, Goss, Falcke, Backer, and Lithwick}}}
\bibcite{Bower_2014}{{9}{2013}{{Bower et~al.}}{{Bower, Deller, Demorest, Brunthaler, Eatough, Falcke, Kramer, Lee, and Spitler}}}
\bibcite{Brinkerink_2016}{{10}{2016}{{{Brinkerink} et~al.}}{{{Brinkerink}, {M{\"u}ller}, {Falcke}, {Bower}, {Krichbaum}, {Castillo}, {Deller}, {Doeleman}, {Fraga-Encinas}, {Goddi}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Kramer}, {L{\'e}on-Tavares}, {Loinard}, {Monta{\~n}a}, {Mo{\'s}cibrodzka}, {Ortiz-Le{\'o}n}, {Sanchez-Arguelles}, {Tilanus}, {Wilson}, and {Zensus}}}}
\bibcite{Broderick_2011}{{11}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{12}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{13}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{14}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Carilli_1999}{{15}{1999}{{Carilli and Holdaway}}{{}}}
\bibcite{Carilli_1997}{{16}{1997}{{Carilli and Holdaway}}{{}}}
\bibcite{Chael_2016}{{17}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Coulman_1985}{{18}{1985}{{Coulman}}{{}}}
\bibcite{Curtis_2009}{{19}{2009}{{Curtis et~al.}}{{Curtis, Nikolic, Richer, and Pardo}}}
\bibcite{Doeleman_2010}{{20}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2001}{{21}{2001}{{Doeleman et~al.}}{{Doeleman, Shen, Rogers, Bower, Wright, Zhao, Backer, Crowley, Freund, Ho, Lo, and Woody}}}
\bibcite{Doeleman_2008}{{22}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Doeleman_2009}{{23}{2009}{{Doeleman et~al.}}{{Doeleman, Fish, Broderick, Loeb, and Rogers}}}
\bibcite{Falcke_2013}{{24}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_1998}{{25}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2009}{{26}{2009}{{{Fish} et~al.}}{{{Fish}, {Doeleman}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Fish_2011}{{27}{2011}{{Fish et~al.}}{{Fish, Doeleman, Beaudoin, Blundell, Bolin, Bower, Chamberlin, Freund, Friberg, Gurwell, Honma, Inoue, Krichbaum, Lamb, Marrone, Moran, Oyama, Plambeck, Primiani, Rogers, Smythe, SooHoo, Strittmatter, Tilanus, Titus, Weintroub, Wright, Woody, Young, and Ziurys}}}
\bibcite{Fish_2014}{{28}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Fish_2016}{{29}{2016}{{Fish et~al.}}{{Fish, Johnson, Doeleman, Broderick, Psaltis, Lu, Akiyama, Alef, Algaba, Asada, Beaudoin, Bertarini, Blackburn, Blundell, Bower, Brinkerink, Cappallo, Chael, Chamberlin, Chan, Crew, Dexter, Dexter, Dzib, Falcke, Freund, Friberg, Greer, Gurwell, Ho, Honma, Inoue, Johannsen, Kim, Krichbaum, Lamb, Le{\'{o}}n-Tavares, Loeb, Loinard, MacMahon, Marrone, Moran, Mo{\'{s}}cibrodzka, Ortiz-Le{\'{o}}n, Oyama, \IeC {\"O}zel, Plambeck, Pradel, Primiani, Rogers, Rosenfeld, Rottmann, Roy, Ruszczyk, Smythe, SooHoo, Spilker, Stone, Strittmatter, Tilanus, Titus, Vertatschitsch, Wagner, Wardle, Weintroub, Woody, Wright, Yamaguchi, Young, Young, Zensus, and Ziurys}}}
\bibcite{Genzel_2003}{{30}{2003}{{{Genzel} et~al.}}{{{Genzel}, {Sch{\"o}del}, {Ott}, {Eckart}, {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}}}}
\bibcite{Gillessen_2009}{{31}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{32}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Goodman_1989}{{33}{1989}{{Goodman and Narayan}}{{}}}
\bibcite{Gwinn_2012}{{34}{2012}{{{Gwinn} et~al.}}{{{Gwinn}, {Johnson}, {Reynolds}, {Jauncey}, {Tzioumis}, {Hirabayashi}, {Kobayashi}, {Murata}, {Edwards}, {Dougherty}, {Carlson}, {del Rizzo}, {Quick}, {Flanagan}, and {McCulloch}}}}
\bibcite{Gwinn_2014}{{35}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Hamaker_1996}{{36}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{hogg_1981}{{37}{1981}{{Hogg et~al.}}{{Hogg, Guiraud, and Decker}}}
\bibcite{Johannsen_2010}{{38}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Johnson_2014}{{39}{2014}{{{Johnson} et~al.}}{{{Johnson}, {Fish}, {Doeleman}, {Broderick}, {Wardle}, and {Marrone}}}}
\bibcite{Johnson_2015b}{{40}{2015}{{Johnson et~al.}}{{Johnson, Fish, Doeleman, Marrone, Plambeck, Wardle, Akiyama, Asada, Beaudoin, Blackburn, Blundell, Bower, Brinkerink, Broderick, Cappallo, Chael, Crew, Dexter, Dexter, Freund, Friberg, Gold, Gurwell, Ho, Honma, Inoue, Kosowsky, Krichbaum, Lamb, Loeb, Lu, MacMahon, McKinney, Moran, Narayan, Primiani, Psaltis, Rogers, Rosenfeld, SooHoo, Tilanus, Titus, Vertatschitsch, Weintroub, Wright, Young, Zensus, and Ziurys}}}
\bibcite{Johnson_2015a}{{41}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Krichbaum_1998}{{42}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lane_1998}{{43}{1998}{{Lane}}{{}}}
\bibcite{Lane_1992}{{44}{1992}{{Lane et~al.}}{{Lane, Glindemann, and Dainty}}}
\bibcite{Lay_1997}{{45}{1997}{{Lay}}{{}}}
\bibcite{Lu_2011}{{46}{2011}{{{Lu} et~al.}}{{{Lu}, {Krichbaum}, {Eckart}, {K{\"o}nig}, {Kunneriath}, {Witzel}, {Witzel}, and {Zensus}}}}
\bibcite{Lu_2016}{{47}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{48}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Macquart_2006}{{49}{2006}{{{Macquart} and {Bower}}}{{}}}
\bibcite{Marrone_2008}{{50}{2008}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Mu{\~n}oz}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Zhao}, {Rao}, and {Bower}}}}
\bibcite{Masson_1994}{{51}{1994}{{Masson}}{{}}}
\bibcite{Meyer_2008}{{52}{2008}{{{Meyer} et~al.}}{{{Meyer}, {Do}, {Ghez}, {Morris}, {Witzel}, {Eckart}, {B{\'e}langer}, and {Sch{\"o}del}}}}
\bibcite{Monnier_2007}{{53}{2007}{{Monnier}}{{}}}
\bibcite{Moscibrodzka_2014}{{54}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Narayan_1992}{{55}{1992}{{Narayan}}{{}}}
\bibcite{Narayan_1989}{{56}{1989}{{Narayan and Goodman}}{{}}}
\bibcite{Nikolic_2013}{{57}{2013}{{Nikolic et~al.}}{{Nikolic, Bolton, Graves, Hills, and Richer}}}
\bibcite{Noordam_2010}{{58}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{2016arXiv160106571O}{{59}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Pardo_2001}{{60}{2001}{{Pardo et~al.}}{{Pardo, Cernicharo, and Serabyn}}}
\bibcite{Popping_2008}{{61}{2008}{{Popping and Braun}}{{}}}
\bibcite{Psaltis_2015}{{62}{2015}{{{Psaltis} et~al.}}{{{Psaltis}, {{\"O}zel}, {Chan}, and {Marrone}}}}
\bibcite{Psaltis_2016}{{63}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Radford_1998}{{64}{1998}{{{Radford} and {Holdaway}}}{{}}}
\bibcite{Rogers_1995}{{65}{1995}{{Rogers et~al.}}{{Rogers, Doeleman, and Moran}}}
\bibcite{Serabyn_1997}{{66}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Serabyn_1998}{{67}{1998}{{Serabyn et~al.}}{{Serabyn, Weisstein, Lis, and Pardo}}}
\bibcite{Shen_2005}{{68}{2005}{{{Shen} et~al.}}{{{Shen}, {Lo}, {Liang}, {Ho}, and {Zhao}}}}
\bibcite{Smirnov_2011a}{{69}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{70}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{71}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{72}{2004}{{Takahashi}}{{}}}
\bibcite{Tatarskii_1971}{{73}{1971}{{Tatarskii}}{{}}}
\bibcite{Thompson_2001}{{74}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran}, and {Swenson}}}}
\bibcite{Treuhaft_1987}{{75}{1987}{{Treuhaft and Lanyi}}{{}}}
\bibcite{Wrobel_1999}{{76}{1999}{{{Wrobel} and {Walker}}}{{}}}
\bibcite{Yusef-Zadeh_2006}{{77}{2006}{{{Yusef-Zadeh} et~al.}}{{{Yusef-Zadeh}, {Roberts}, {Wardle}, {Heinke}, and {Bower}}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.14}}
