\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Plagiarism}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Event Horizon Telescope (EHT)}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Scientific opportunities}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Challenges and obstacles}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Science extraction : parameter estimation and imaging}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Research questions and aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}A realistic mm-VLBI simulator}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A primer on self-calibration}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{16}{section*.7}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{17}{section*.8}
\contentsline {subsubsection}{Radiative transfer}{19}{section*.9}
\contentsline {subsubsection}{Turbulent phase fluctuations}{20}{section*.10}
