\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Plagiarism}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Event Horizon Telescope (EHT)}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Scientific opportunities}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Challenges and obstacles}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Science extraction : parameter estimation and imaging}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Research questions and aims}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}A realistic mm-VLBI simulator}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}mm-VLBI observables and data products}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Variability and the static source assumption}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{17}{section*.7}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{18}{section*.8}
\contentsline {subsubsection}{Radiative transfer}{20}{section*.9}
\contentsline {subsubsection}{Turbulent phase fluctuations}{21}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{22}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{22}{section*.11}
\contentsline {subsubsection}{Antenna Pointing}{24}{section*.12}
\contentsline {subsubsection}{Polarisation leakage}{25}{section*.13}
\contentsline {section}{\numberline {2.3}A primer on calibration and imaging}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Software implementation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pointing error simulator}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RODRIGUES interface}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}A comparison to real data}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Calibration and imaging of a time variable source in the presence of the troposphere}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}
\contentsline {chapter}{Bibliography}{40}{chapter*.14}
