\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narayan_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Falcke_2013}
\citation{Kormendy_1995}
\citation{Magorrian_1998,Gebhardt_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{2}{section.1.1}}
\citation{Gillessen_2009}
\citation{Serabyn_1997,Falcke_1998}
\citation{Narayan_1995,Yuan_2003}
\@writefile{toc}{\contentsline {subsubsection}{Innermost accretion and jet launch physics}{3}{section*.1}}
\citation{Narayan_2003}
\citation{Johannsen_2010}
\citation{Luminet_1979}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the black hole shadow}{4}{section*.2}}
\citation{Luminet_1979}
\citation{Luminet_1979}
\citation{Kramer_2006}
\citation{Takahashi_2004}
\citation{Johannsen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet  {Luminet_1979}. The cartoon image shows that both the bottom and top of the far side of the accretion disc is lensed by the black hole and is superimposed on the image of the near side of the accretion disc. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of its precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting. }}{5}{figure.1.1}}
\newlabel{fig:grmhd}{{1.1}{5}{(Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet {Luminet_1979}. The cartoon image shows that both the bottom and top of the far side of the accretion disc is lensed by the black hole and is superimposed on the image of the near side of the accretion disc. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of its precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting}{figure.1.1}{}}
\citation{Whitney_1971}
\citation{Miyoshi_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cranking up the angular resolution}{6}{section.1.2}}
\newlabel{eq:ang_res}{{1.4}{6}{Cranking up the angular resolution}{equation.1.2.4}{}}
\citation{Doeleman_2010}
\citation{Broderick_2009,Falcke_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Olaf Frohn\footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based.  }}{8}{figure.1.2}}
\newlabel{fig:spec_ang}{{1.2}{8}{(Image credit: Olaf Frohn\protect \footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based}{figure.1.2}{}}
\citation{Krichbaum_1998}
\citation{Doeleman_2008}
\citation{Broderick_2011}
\citation{Doeleman_2008}
\citation{Goddi_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace  {}A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$\nobreakspace  {}GHz to attain an angular resolution of the order of ${\theta _{\rm  res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent.}}{9}{figure.1.3}}
\newlabel{fig:eht_globe}{{1.3}{9}{(Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr~A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$~GHz to attain an angular resolution of the order of ${\theta _{\rm res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation and observational challenges}{9}{section*.4}}
\newlabel{sec:eht_obs}{{1.3}{9}{Instrumentation and observational challenges}{section*.4}{}}
\citation{Doeleman_2009}
\citation{Fish_2014}
\citation{Blecher_2016}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{11}{section.1.4}}
\citation{Fish_2014,Lu_2014,Bouman_2015,Lu_2016,Chael_2016}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\citation{Smirnov_2015}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{14}{section.1.5}}
\bibdata{thesis}
\bibcite{Blecher_2016}{{1}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{Bouman_2015}{{2}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Broderick_2011}{{3}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{4}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{5}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{6}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Chael_2016}{{7}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Doeleman_2010}{{8}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2008}{{9}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Doeleman_2009}{{10}{2009}{{Doeleman et~al.}}{{Doeleman, Fish, Broderick, Loeb, and Rogers}}}
\bibcite{Falcke_2013}{{11}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_1998}{{12}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2014}{{13}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Gillessen_2009}{{14}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{15}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Hamaker_1996}{{16}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{Johannsen_2010}{{17}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Krichbaum_1998}{{18}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lu_2016}{{19}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{20}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Moscibrodzka_2014}{{21}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Noordam_2010}{{22}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Psaltis_2016}{{23}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Serabyn_1997}{{24}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Smirnov_2011a}{{25}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{26}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{27}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{28}{2004}{{Takahashi}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.5}}
