\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smirnov_2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Interferometry}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement Equation}{1}{subsection.1.1.1}}
\newlabel{sec:RIME}{{1.1.1}{1}{Measurement Equation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A primer on self-calibration}{2}{subsection.1.1.2}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\citation{Brinkerink_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mm-VLBI observables and data products}{3}{subsection.1.1.3}}
\newlabel{eq:ucp}{{1.11}{3}{mm-VLBI observables and data products}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variability and the static source assumption}{3}{subsection.1.1.4}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Bower_2006}
\citation{Gwinn_2014}
\citation{Carilli_1999}
\citation{Lay_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Corruptions}{4}{section.1.2}}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering basics}{5}{subsection.1.2.1}}
\newlabel{sec:basic_scat}{{1.2.1}{5}{Scattering basics}{subsection.1.2.1}{}}
\newlabel{Fresnel- Kirchoff}{{1.13}{5}{Scattering basics}{equation.1.2.13}{}}
\newlabel{eq:D_phi}{{1.14}{5}{Scattering basics}{equation.1.2.14}{}}
\newlabel{kolmogorov}{{1.15}{5}{Scattering basics}{equation.1.2.15}{}}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{6}{figure.1.1}}
\newlabel{fig:scatter}{{1.1}{6}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interstellar medium scattering}{6}{subsection.1.2.2}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite  {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet  {Doeleman_2008}. }}{7}{figure.1.2}}
\newlabel{fig:scattering_law}{{1.2}{7}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}}{figure.1.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3\nobreakspace  {}mm. Note that the position angle is measured East of North. }}{8}{table.1.1}}
\newlabel{tab:ism_gauss}{{1.1}{8}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3~mm. Note that the position angle is measured East of North}{table.1.1}{}}
\newlabel{eq:theta_scatt}{{1.16}{8}{Interstellar medium scattering}{equation.1.2.16}{}}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{johnson_dissertation}
\citation{johnson_dissertation}
\newlabel{eq:scatterbrane}{{1.17}{9}{Interstellar medium scattering}{equation.1.2.17}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\citation{Thompson_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite  {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet  {Ortiz_2016}  }}{10}{figure.1.3}}
\newlabel{fig:substructure2}{{1.3}{10}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Troposphere}{10}{subsection.1.2.3}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{11}{section*.1}}
\newlabel{sec:prop_fund}{{1.2.3}{11}{Propagation fundamentals}{section*.1}{}}
\newlabel{timedelay}{{1.23}{11}{Propagation fundamentals}{equation.1.2.23}{}}
\newlabel{kirchoff}{{1.24}{11}{Propagation fundamentals}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\sim 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{12}{figure.1.4}}
\newlabel{fig:absorption}{{1.4}{12}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\sim 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code, with the bottom panel showing the residuals. Here 'dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.1.4}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\citation{Pardo_2001}
\newlabel{eq:phi-pwv}{{1.2.3}{13}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{13}{section*.3}}
\newlabel{sec:atm_theory}{{1.2.3}{13}{Radiative transfer}{section*.3}{}}
\newlabel{eq:rad_trans}{{1.27}{13}{Radiative transfer}{equation.1.2.27}{}}
\newlabel{eq:rad_trans2}{{1.28}{13}{Radiative transfer}{equation.1.2.28}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\newlabel{coefficient}{{1.30}{14}{Radiative transfer}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{14}{section*.4}}
\newlabel{sec:turb_theory}{{1.2.3}{14}{Turbulent phase fluctuations}{section*.4}{}}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\newlabel{eq:turb_final}{{1.33}{15}{Turbulent phase fluctuations}{equation.1.2.33}{}}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Lane_1992}
\citation{Wrobel_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1.2$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  }}{16}{figure.1.5}}
\newlabel{fig:screentransition}{{1.5}{16}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1.2$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}}{figure.1.5}{}}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instrumental}{17}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{17}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software implementation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design objectives}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architechure and Workflow}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. }}{21}{figure.2.1}}
\newlabel{flow}{{2.1}{21}{Flow diagram showing basic sequence of a \textsc {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated}{figure.2.1}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{2016arXiv160106571O}
\newlabel{tab:parm_ism}{{2.2.1}{22}{ISM scattering}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N{\_rm pix}$ can be a 2-tuple (i.e. a rectangular screen can be created) and the task implementing the scattering has an argument to translate the square subsection of the screen used when scattering. }}{22}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ISM scattering}{22}{subsection.2.2.1}}
\newlabel{sec:ism_imp}{{2.2.1}{22}{ISM scattering}{subsection.2.2.1}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric corruption simulator}{23}{subsection.2.2.2}}
\newlabel{sec:trop_imp}{{2.2.2}{23}{Atmospheric corruption simulator}{subsection.2.2.2}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pointing error simulator}{24}{subsection.2.2.3}}
\newlabel{sec:point_imp}{{2.2.3}{24}{Pointing error simulator}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RODRIGUES interface}{24}{section.2.3}}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\bibcite{Baganoff_2001}{{2}{}{{}}{{}}}
\bibcite{BORN_1980}{{3}{}{{}}{{}}}
\bibcite{Bower_2004}{{4}{}{{}}{{}}}
\bibcite{Bower_2006}{{5}{}{{}}{{}}}
\bibcite{Carilli_1999}{{6}{}{{}}{{}}}
\bibcite{Coulman_1985}{{7}{}{{}}{{}}}
\bibcite{Curtis_2009}{{8}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{9}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{10}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{11}{}{{}}{{}}}
\bibcite{Fish_2011}{{12}{}{{}}{{}}}
\bibcite{Fish_2009}{{13}{}{{}}{{}}}
\bibcite{Fish_2014}{{14}{}{{}}{{}}}
\bibcite{Genzel_2003}{{15}{}{{}}{{}}}
\bibcite{Goodman_1989}{{16}{}{{}}{{}}}
\bibcite{Gwinn_2012}{{17}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{18}{}{{}}{{}}}
\bibcite{hogg_1981}{{19}{}{{}}{{}}}
\bibcite{Johnson_2014}{{20}{}{{}}{{}}}
\bibcite{Lane_1992}{{21}{}{{}}{{}}}
\bibcite{Lay_1997}{{22}{}{{}}{{}}}
\bibcite{Lu_2011}{{23}{}{{}}{{}}}
\bibcite{Lu_2016}{{24}{}{{}}{{}}}
\bibcite{Macquart_2006}{{25}{}{{}}{{}}}
\bibcite{Masson_1994}{{26}{}{{}}{{}}}
\bibcite{Meyer_2008}{{27}{}{{}}{{}}}
\bibcite{Monnier_2007}{{28}{}{{}}{{}}}
\bibcite{Narayan_1992}{{29}{}{{}}{{}}}
\bibcite{Narayan_1989}{{30}{}{{}}{{}}}
\bibcite{Nikolic_2013}{{31}{}{{}}{{}}}
\bibcite{Pardo_2001}{{32}{}{{}}{{}}}
\bibcite{Psaltis_2015}{{33}{}{{}}{{}}}
\bibcite{Radford_1998}{{34}{}{{}}{{}}}
\bibcite{Rogers_1995}{{35}{}{{}}{{}}}
\bibcite{Shen_2005}{{36}{}{{}}{{}}}
\bibcite{Thompson_2001}{{37}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{38}{}{{}}{{}}}
\bibcite{Wrobel_1999}{{39}{}{{}}{{}}}
\bibcite{Yusef-Zadeh_2006}{{40}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.7}}
