\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Plagiarism}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{6}{section.1.1}
\contentsline {subsubsection}{Innermost accretion and jet launch physics}{7}{section*.10}
\contentsline {subsubsection}{Measuring the black hole shadow}{9}{section*.11}
\contentsline {section}{\numberline {1.2}The power of high angular resolution}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{12}{section.1.3}
\contentsline {subsubsection}{Overview}{12}{section*.14}
\contentsline {subsubsection}{Instrumentation and observational challenges}{14}{section*.16}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Measurement Equation}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{27}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{29}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{43}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{43}{section*.21}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{44}{section*.22}
\contentsline {subsubsection}{Radiative transfer}{46}{section*.24}
\contentsline {subsubsection}{Turbulent phase fluctuations}{49}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{53}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{53}{section*.27}
\contentsline {subsubsection}{Antenna Pointing}{54}{section*.28}
\contentsline {chapter}{\numberline {3}Software implementation}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{65}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{67}{section.4.1}
\contentsline {subsubsection}{ISM variability and substructure}{67}{section*.33}
\contentsline {subsubsection}{Atmospheric transmission and scattering}{69}{section*.35}
\contentsline {subsubsection}{Antenna pointing offset}{75}{section*.39}
\contentsline {section}{\numberline {4.2}Future work and other applications}{78}{section.4.2}
\contentsline {subsubsection}{Anomalous pointing error}{78}{section*.41}
\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{79}{section*.42}
\contentsline {subsubsection}{A public online interface}{81}{section*.43}
\contentsline {subsubsection}{Full Stokes}{81}{section*.44}
\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}
\contentsline {chapter}{\numberline {A}Software documentation}{86}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{86}{section.A.1}
\contentsline {section}{\numberline {A.2}Usage}{87}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{87}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{88}{subsection.A.2.2}
\contentsline {chapter}{Bibliography}{107}{appendix*.45}
