This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 988 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1050 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1840 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2458 of file thesis.bib
 : @article{Lane_1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2556 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Balbus_1991"
Warning--I didn't find a database entry for "Brink_2015"
You've used 9 entries,
            2773 wiz_defined-function locations,
            675 strings with 9335 characters,
and the built_in function-call counts, 10525 in all, are:
= -- 751
> -- 1383
< -- 3
+ -- 461
- -- 452
* -- 1141
:= -- 1804
add.period$ -- 38
call.type$ -- 9
change.case$ -- 177
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 200
empty$ -- 331
format.name$ -- 461
if$ -- 2010
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 64
num.names$ -- 38
pop$ -- 332
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 88
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 146
(There were 6 error messages)
