\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Interferometry}{1}{section.1.1}}
\newlabel{sec:radio_int}{{1.1}{1}{Radio Interferometry}{section.1.1}{}}
\citation{Smirnov_2011a}
\citation{Jones_1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement Equation}{2}{subsection.1.1.1}}
\newlabel{sec:RIME}{{1.1.1}{2}{Measurement Equation}{subsection.1.1.1}{}}
\citation{Smirnov_2011a}
\newlabel{eq:van-citterlike}{{1.9}{4}{Measurement Equation}{equation.1.1.9}{}}
\newlabel{eq:G_jones}{{1.11}{5}{Measurement Equation}{equation.1.1.11}{}}
\newlabel{eq:G_rime}{{1.12}{5}{Measurement Equation}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A primer on self-calibration}{5}{subsection.1.1.2}}
\newlabel{sec:self_cal}{{1.1.2}{5}{A primer on self-calibration}{subsection.1.1.2}{}}
\newlabel{eq:fringe_fit}{{1.1.2}{5}{A primer on self-calibration}{subsection.1.1.2}{}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Lu_2014,Bouman_2015,Chael_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mm-VLBI observables and data products}{6}{subsection.1.1.3}}
\citation{Rogers_1995}
\citation{Brinkerink_2016}
\newlabel{eq:ucp}{{1.15}{7}{mm-VLBI observables and data products}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variability and the static source assumption}{7}{subsection.1.1.4}}
\newlabel{sec:variability}{{1.1.4}{7}{Variability and the static source assumption}{subsection.1.1.4}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Carilli_1999,Lay_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Corruptions}{9}{section.1.2}}
\citation{Narayan_1992}
\citation{BORN_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering basics}{10}{subsection.1.2.1}}
\newlabel{sec:basic_scat}{{1.2.1}{10}{Scattering basics}{subsection.1.2.1}{}}
\newlabel{Fresnel- Kirchoff}{{1.17}{10}{Scattering basics}{equation.1.2.17}{}}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\newlabel{eq:D_phi}{{1.18}{11}{Scattering basics}{equation.1.2.18}{}}
\newlabel{kolmogorov}{{1.19}{11}{Scattering basics}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{12}{figure.1.1}}
\newlabel{fig:scatter}{{1.1}{12}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1.1}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interstellar medium scattering}{13}{subsection.1.2.2}}
\newlabel{sec:ism_scat}{{1.2.2}{13}{Interstellar medium scattering}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm \citep  {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. }}{14}{figure.1.2}}
\newlabel{fig:scattering_law}{{1.2}{14}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}}{figure.1.2}{}}
\citation{Goodman_1989}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. }}{15}{table.1.1}}
\newlabel{tab:ism_gauss}{{1.1}{15}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North}{table.1.1}{}}
\newlabel{eq:theta_scatt}{{1.20}{15}{Interstellar medium scattering}{equation.1.2.20}{}}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Tatarskii_1971,Narayan_1989}
\citation{johnson_dissertation}
\newlabel{eq:scatterbrane}{{1.21}{17}{Interstellar medium scattering}{equation.1.2.21}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}.  }}{18}{figure.1.3}}
\newlabel{fig:substructure2}{{1.3}{18}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \protect \citet {Ortiz_2016}}{figure.1.3}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Troposphere}{19}{subsection.1.2.3}}
\citation{Carilli_1999}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{20}{section*.1}}
\newlabel{sec:prop_fund}{{1.2.3}{20}{Propagation fundamentals}{section*.1}{}}
\newlabel{timedelay}{{1.26}{20}{Propagation fundamentals}{equation.1.2.26}{}}
\newlabel{kirchoff}{{1.27}{20}{Propagation fundamentals}{equation.1.2.27}{}}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Carilli_1999}
\citation{hogg_1981}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{21}{section*.2}}
\newlabel{eq:phase_ref}{{1.28}{21}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.28}{}}
\newlabel{eq:phi-pwv}{{1.2.3}{21}{Atmospheric corruptions in the (sub-)mm regime}{equation.1.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code (see section\nobreakspace  {}\ref  {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{22}{figure.1.4}}
\newlabel{fig:absorption}{{1.4}{22}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\approx 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section~\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.1.4}{}}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{23}{section*.3}}
\newlabel{sec:atm_theory}{{1.2.3}{23}{Radiative transfer}{section*.3}{}}
\newlabel{eq:rad_trans}{{1.30}{23}{Radiative transfer}{equation.1.2.30}{}}
\newlabel{eq:rad_trans2}{{1.31}{23}{Radiative transfer}{equation.1.2.31}{}}
\newlabel{coefficient}{{1.33}{24}{Radiative transfer}{equation.1.2.33}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{25}{section*.4}}
\newlabel{sec:turb_theory}{{1.2.3}{25}{Turbulent phase fluctuations}{section*.4}{}}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  }}{27}{figure.1.5}}
\newlabel{fig:screentransition}{{1.5}{27}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}}{figure.1.5}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Lane_1992}
\newlabel{eq:turb_final}{{1.37}{28}{Turbulent phase fluctuations}{equation.1.2.37}{}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instrumental}{29}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{29}{section*.5}}
\citation{Smirnov_2011c}
\newlabel{eq:noise_matrix}{{1.40}{30}{Thermal Noise}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{30}{section*.6}}
\bibdata{thesis}
\bibcite{Blecher_2016}{{1}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{Bouman_2015}{{2}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Broderick_2011}{{3}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{4}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{5}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{6}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Chael_2016}{{7}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Doeleman_2010}{{8}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2008}{{9}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Doeleman_2009}{{10}{2009}{{Doeleman et~al.}}{{Doeleman, Fish, Broderick, Loeb, and Rogers}}}
\bibcite{Falcke_2013}{{11}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_1998}{{12}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2014}{{13}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Gillessen_2009}{{14}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{15}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Hamaker_1996}{{16}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{Johannsen_2010}{{17}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Krichbaum_1998}{{18}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lu_2016}{{19}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{20}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Moscibrodzka_2014}{{21}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Noordam_2010}{{22}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{Psaltis_2016}{{23}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Serabyn_1997}{{24}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Smirnov_2011a}{{25}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{26}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{27}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{28}{2004}{{Takahashi}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.7}}
