\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Very Long Baseline Interferometry}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}The Event Horizon Telescope (EHT)}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Scientific opportunities with the EHT}{3}{subsection.1.0.3}
\contentsline {subsubsection}{Strong gravity and black hole spacetime}{4}{section*.2}
\contentsline {subsubsection}{AGN accretion and jet launch astrophysics}{4}{section*.3}
\contentsline {subsection}{\numberline {1.0.4}Challenges and obstacles in mm-VLBI observations}{5}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Science extraction : parameter estimation and imaging}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}A realistic mm-VLBI simulator}{5}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}
\contentsline {subsection}{\numberline {2.0.7}Radio Interferometry}{8}{subsection.2.0.7}
\contentsline {subsubsection}{Measurement Equation}{8}{section*.4}
\contentsline {subsubsection}{mm-VLBI observables and data products}{8}{section*.5}
\contentsline {subsubsection}{Variability and the static source assumption}{9}{section*.6}
\contentsline {subsection}{\numberline {2.0.8}Wave propagation through a linear medium}{10}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}Scattering basics}{11}{subsection.2.0.9}
\contentsline {section}{\numberline {2.1}ISM scattering}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Troposphere}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Average atmosphere}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Turbulent atmosphere}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Instrumental}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Thermal Noise}{19}{section*.7}
\contentsline {subsubsection}{Antenna Pointing}{19}{section*.8}
\contentsline {subsubsection}{Polarisation}{21}{section*.9}
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ScatterBrane}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atmospheric}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pointing}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}RODRIGUES interface}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Parameter estimation}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Results and analysis}{25}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Canonical simulations}{25}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Parameter estimation}{30}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{chapter.5}
