\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (Image credit : Shep Doeleman) Cartoon image (left) combined with the ray-tracing of a thin accretion disc surrounding a BH, first calculated by \citet {Luminet_1979}. The cartoon image shows that both the bottom and top of the far side of the accretion disc is lensed by the black hole and is superimposed on the image of the near side of the accretion disc. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of its precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting. \relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Olaf Frohn\footnote {http://armchairastronautics.blogspot.co.za/p/space-observatories.html}) An illustration of angular resolution vs. observing frequency across the entire observational spectrum, shown for a selection of observatories. The VLBI arrays : Spektr-R SVLBI (or RadioAstron) and the EHT clearly achieve the highest angular resolution of all due to their long baselines. At the bottom of the plot, there is a panel showing atmospheric/ionospheric absorption as a function of wavelength, and consequently all observatories in the zero transmission zones are space-based. \relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (Image credit: Remo Tilanus) The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace {}A*. This interferometric array uses Earth-diameter baselines, operating at $230-345$\nobreakspace {}GHz to attain an angular resolution of the order of ${\theta _{\rm res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, to highlight its order of magnitude higher sensitivity. Note that the CARMA station has recently been decommissioned, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site on the African continent.\relax }}{23}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$. \relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace {}cm\nobreakspace {}$< \lambda < 1.3$\nobreakspace {}mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. \relax }}{44}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace {}A$^\star $ at $\lambda = 3.5$\nobreakspace {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}. \relax }}{49}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace {}m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section\nobreakspace {}\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001} \relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace {}Jy source 0748\nobreakspace {}+\nobreakspace {}240 with VLA at 22\nobreakspace {}GHz over a 90\nobreakspace {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$\nobreakspace {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997} \relax }}{57}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc {meqsilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. \relax }}{67}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The basic class and module structure of the {\sc meqsilhouette} implementation. Solid lines represent a class while dashed lines represent a module. The \emph {SimCoordinator} class is initialised in the driver script. \relax }}{68}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ``An example simulation of ISM scattering towards Sgr\nobreakspace {}A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm FWHM = 40$\nobreakspace {}$\mu $-arcsec Gaussian {\bf (top left)}, the simulated ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for each night {\bf (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm ea}}$ as a function of {\sl uv-}distance {\bf (bottom right)}. $ \Delta V= (|V_{\rm a}|-|V_{\rm ea}|)$, where $|V_{\rm a}|$ and $|V_{\rm ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure.''(Image and caption reproduced from \citet {Blecher_2016}) \relax }}{76}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ``Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$\nobreakspace {}GHz for three typical ground pressures and temperatures over a typical PWV range \citep {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.''(Image and caption reproduced from \citet {Blecher_2016})\relax }}{77}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ``Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace {}\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace {}GHz is $1$\nobreakspace {}rad\nobreakspace {}$=0.7$\nobreakspace {}ps.''(Image and caption reproduced from \citet {Blecher_2016})\relax }}{78}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ``The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace {}GHz with 4\nobreakspace {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$\nobreakspace {}sec; PWV depth $w=1$\nobreakspace {}mm; ground pressure $P=600$\nobreakspace {}mb; ground temperature $T =273$\nobreakspace {}K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. The black crosshairs indicate the original source position. ''(Image and caption reproduced from \citet {Blecher_2016}) \relax }}{80}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ``RMS relative amplitude error induced by pointing error with the 50\nobreakspace {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.''(Image and caption reproduced from \citet {Blecher_2016})\relax }}{83}{figure.caption.38}
\addvspace {10\p@ }
