\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Radio Interferometry}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Equation}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{mm-VLBI observables and data products}{1}{section*.2}}
\newlabel{eq:ucp}{{1.2}{1}{mm-VLBI observables and data products}{equation.1.0.2}{}}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\@writefile{toc}{\contentsline {subsubsection}{Variability and the static source assumption}{2}{section*.3}}
\citation{Bower_2006}
\citation{Gwinn_2014}
\citation{Carilli_1999}
\citation{Lay_1997}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Corruptions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scattering basics}{3}{subsection.1.1.1}}
\newlabel{sec:basic_scat}{{1.1.1}{3}{Scattering basics}{subsection.1.1.1}{}}
\newlabel{Fresnel- Kirchoff}{{1.4}{3}{Scattering basics}{equation.1.1.4}{}}
\newlabel{eq:D_phi}{{1.5}{3}{Scattering basics}{equation.1.1.5}{}}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\citation{Narayan_1992}
\citation{Lay_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{4}{figure.1.1}}
\newlabel{fig:scatter}{{1.1}{4}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.1.1}{}}
\newlabel{kolmogorov}{{1.6}{4}{Scattering basics}{equation.1.1.6}{}}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3\nobreakspace  {}mm. Note that the position angle is measured East of North. }}{5}{table.1.1}}
\newlabel{tab:ism_gauss}{{1.1}{5}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. An accurate estimation is needed for accurate extrapolation to 1.3~mm. Note that the position angle is measured East of North}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interstellar medium scattering}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite  {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet  {Doeleman_2008}. }}{6}{figure.1.2}}
\newlabel{fig:scattering_law}{{1.2}{6}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}}{figure.1.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\citation{Narayan_1992}
\newlabel{eq:theta_scatt}{{1.7}{7}{Interstellar medium scattering}{equation.1.2.7}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{johnson_dissertation}
\citation{johnson_dissertation}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\newlabel{eq:scatterbrane}{{1.8}{8}{Interstellar medium scattering}{equation.1.2.8}{}}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\citation{Thompson_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite  {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet  {Ortiz_2016}  }}{9}{figure.1.3}}
\newlabel{fig:substructure2}{{1.3}{9}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Troposphere}{9}{section.1.3}}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recorded zenith absorption spectrum in the GHz range, taken on Mauna Kea. The data is labeled and all the other curves are different components of a fit using the \textsc  {atm} code, with the bottom panel showing the residuals. Dry refers to. Reproduced from \citet  {Pardo_2001}  }}{10}{figure.1.4}}
\newlabel{fig:absorption}{{1.4}{10}{Recorded zenith absorption spectrum in the GHz range, taken on Mauna Kea. The data is labeled and all the other curves are different components of a fit using the \textsc {atm} code, with the bottom panel showing the residuals. Dry refers to. Reproduced from \citet {Pardo_2001}}{figure.1.4}{}}
\newlabel{timedelay}{{1.14}{10}{Troposphere}{equation.1.3.14}{}}
\newlabel{kirchoff}{{1.15}{10}{Troposphere}{equation.1.3.15}{}}
\citation{Carilli_1999}
\citation{hogg_1981}
\newlabel{eq:phi-pwv}{{1.3}{11}{Troposphere}{equation.1.3.16}{}}
\newlabel{timedelay}{{1.20}{11}{Troposphere}{equation.1.3.20}{}}
\newlabel{kirchoff}{{1.21}{11}{Troposphere}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Average atmosphere}{12}{subsection.1.3.1}}
\newlabel{eq:rad_trans}{{1.3.1}{12}{Average atmosphere}{equation.1.3.22}{}}
\newlabel{coefficient}{{1.28}{13}{Average atmosphere}{equation.1.3.28}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Masson_1994}
\citation{Radford_1998}
\citation{Treuhaft_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Turbulent atmosphere}{14}{subsection.1.3.2}}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{carilli_1997}
\citation{carilli_1997}
\citation{Lane_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RMS visibility phase variations versus baseline length for an observation of 1-Jy celestial calibrator 0748 + 240 with VLA in BnA configuration at 22 GHz for 90 min.The open circles show the rms phase as measured whereas the solid squares show these same values with a constant noise term of 10 subtracted inquadrature.showing $\beta $ changes with distance on the phase screen. Note the three distinct regime but continous variation in betweenThe three regimes of the root phase structure function as predicted by Kolomogorovturbulence theory are indicated. Reproduced from \citet  {carilli_1997}  }}{15}{figure.1.5}}
\newlabel{fig:screentransition}{{1.5}{15}{RMS visibility phase variations versus baseline length for an observation of 1-Jy celestial calibrator 0748 + 240 with VLA in BnA configuration at 22 GHz for 90 min.The open circles show the rms phase as measured whereas the solid squares show these same values with a constant noise term of 10 subtracted inquadrature.showing $\beta $ changes with distance on the phase screen. Note the three distinct regime but continous variation in betweenThe three regimes of the root phase structure function as predicted by Kolomogorovturbulence theory are indicated. Reproduced from \citet {carilli_1997}}{figure.1.5}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instrumental}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{16}{section*.5}}
\citation{Smirnov_2011c}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{17}{section*.6}}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\bibcite{BORN_1980}{{2}{}{{}}{{}}}
\bibcite{Bower_2006}{{3}{}{{}}{{}}}
\bibcite{Carilli_1999}{{4}{}{{}}{{}}}
\bibcite{carilli_1997}{{5}{}{{}}{{}}}
\bibcite{Coulman_1985}{{6}{}{{}}{{}}}
\bibcite{Curtis_2009}{{7}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{8}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{9}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{10}{}{{}}{{}}}
\bibcite{Fish_2011}{{11}{}{{}}{{}}}
\bibcite{Fish_2014}{{12}{}{{}}{{}}}
\bibcite{Goodman_1989}{{13}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{14}{}{{}}{{}}}
\bibcite{hogg_1981}{{15}{}{{}}{{}}}
\bibcite{Johnson_2015b}{{16}{}{{}}{{}}}
\bibcite{Johnson_2015a}{{17}{}{{}}{{}}}
\bibcite{Lane_1992}{{18}{}{{}}{{}}}
\bibcite{Lay_1997}{{19}{}{{}}{{}}}
\bibcite{Masson_1994}{{20}{}{{}}{{}}}
\bibcite{Monnier_2007}{{21}{}{{}}{{}}}
\bibcite{Narayan_1992}{{22}{}{{}}{{}}}
\bibcite{Narayan_1989}{{23}{}{{}}{{}}}
\bibcite{Pardo_2001}{{24}{}{{}}{{}}}
\bibcite{Popping_2008}{{25}{}{{}}{{}}}
\bibcite{Radford_1998}{{26}{}{{}}{{}}}
\bibcite{Rogers_1995}{{27}{}{{}}{{}}}
\bibcite{Smirnov_2011c}{{28}{}{{}}{{}}}
\bibcite{Thompson_2001}{{29}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{30}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
