\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Plagiarism}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{5}{section.1.1}
\contentsline {subsubsection}{Innermost accretion and jet launch physics}{6}{section*.10}
\contentsline {subsubsection}{Measuring the black hole shadow}{8}{section*.11}
\contentsline {section}{\numberline {1.2}The power of high angular resolution}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{11}{section.1.3}
\contentsline {subsubsection}{Overview}{11}{section*.14}
\contentsline {subsubsection}{Instrumentation and observational challenges}{13}{section*.16}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{19}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Measurement Equation}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{28}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{41}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{42}{section*.21}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{43}{section*.22}
\contentsline {subsubsection}{Radiative transfer}{45}{section*.24}
\contentsline {subsubsection}{Turbulent phase fluctuations}{48}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{52}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{52}{section*.27}
\contentsline {subsubsection}{Antenna Pointing}{53}{section*.28}
\contentsline {chapter}{\numberline {3}Software implementation}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{64}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{66}{section.4.1}
\contentsline {subsubsection}{ISM variability and substructure}{66}{section*.33}
\contentsline {subsubsection}{Atmospheric transmission and scattering}{68}{section*.35}
\contentsline {subsubsection}{Antenna pointing offset}{74}{section*.39}
\contentsline {section}{\numberline {4.2}Future work and other applications}{77}{section.4.2}
\contentsline {subsubsection}{Anomalous pointing error}{77}{section*.41}
\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{78}{section*.42}
\contentsline {subsubsection}{A public online interface}{80}{section*.43}
\contentsline {subsubsection}{Full Stokes}{80}{section*.44}
\contentsline {chapter}{\numberline {5}Conclusion}{82}{chapter.5}
\contentsline {chapter}{\numberline {A}Software documentation}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{85}{section.A.1}
\contentsline {section}{\numberline {A.2}Usage}{86}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Running a standard simulation}{86}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Writing a driver script}{87}{subsection.A.2.2}
\contentsline {chapter}{Bibliography}{106}{appendix*.45}
