\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brogan_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ultra-high resolution science with a global millimetre array}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The young stellar system HL Tau, observed at 223 GHz by ALMA. The orbits of forming planets appear as dark rings cut out of the disk. The presence of these bodies are suprising given that host star is still very young. The detail in this image was made possible by the milliarcsec resolution acheivable with ALMA. }}{2}{figure.1.1}}
\newlabel{fig:hl_tau}{{1.1}{2}{The young stellar system HL Tau, observed at 223 GHz by ALMA. The orbits of forming planets appear as dark rings cut out of the disk. The presence of these bodies are suprising given that host star is still very young. The detail in this image was made possible by the milliarcsec resolution acheivable with ALMA}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Remo Tilanius) Event Horizon Telescope uses \textbf  {Earth-diameter baselines} to attain \textbf  {resolution} \relax \mathversion  {bold}$\sim 10$ $\mu $arcsec. }}{3}{figure.1.2}}
\newlabel{fig:eht_globe}{{1.2}{3}{(Image credit: Remo Tilanius) Event Horizon Telescope uses \textbf {Earth-diameter baselines} to attain \textbf {resolution} \boldmath $\sim 10$ $\mu $arcsec}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Event Horizon Telescope (EHT)}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scientific opportunities}{3}{section*.1}}
\citation{Doeleman_2009}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\@writefile{toc}{\contentsline {subsubsection}{Challenges and obstacles}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Science extraction : parameter estimation and imaging}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and aims}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A realistic mm-VLBI simulator}{5}{section.1.3}}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\citation{Fish_2014}
\citation{Lu_2014}
\citation{2015arXiv151201413B}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\bibdata{bibfile}
\bibcite{Armstrong_1995}{{1}{}{{}}{{}}}
\bibcite{BORN_1980}{{2}{}{{}}{{}}}
\bibcite{Bower_2006}{{3}{}{{}}{{}}}
\bibcite{Carilli_1999}{{4}{}{{}}{{}}}
\bibcite{carilli_1997}{{5}{}{{}}{{}}}
\bibcite{Coulman_1985}{{6}{}{{}}{{}}}
\bibcite{Curtis_2009}{{7}{}{{}}{{}}}
\bibcite{Doeleman_2001}{{8}{}{{}}{{}}}
\bibcite{Doeleman_2009}{{9}{}{{}}{{}}}
\bibcite{Doeleman_2008}{{10}{}{{}}{{}}}
\bibcite{Fish_2011}{{11}{}{{}}{{}}}
\bibcite{Fish_2014}{{12}{}{{}}{{}}}
\bibcite{Goodman_1989}{{13}{}{{}}{{}}}
\bibcite{Gwinn_2014}{{14}{}{{}}{{}}}
\bibcite{hogg_1981}{{15}{}{{}}{{}}}
\bibcite{Johnson_2015b}{{16}{}{{}}{{}}}
\bibcite{Johnson_2015a}{{17}{}{{}}{{}}}
\bibcite{Lane_1992}{{18}{}{{}}{{}}}
\bibcite{Lay_1997}{{19}{}{{}}{{}}}
\bibcite{Masson_1994}{{20}{}{{}}{{}}}
\bibcite{Monnier_2007}{{21}{}{{}}{{}}}
\bibcite{Narayan_1992}{{22}{}{{}}{{}}}
\bibcite{Narayan_1989}{{23}{}{{}}{{}}}
\bibcite{Pardo_2001}{{24}{}{{}}{{}}}
\bibcite{Popping_2008}{{25}{}{{}}{{}}}
\bibcite{Radford_1998}{{26}{}{{}}{{}}}
\bibcite{Rogers_1995}{{27}{}{{}}{{}}}
\bibcite{Smirnov_2011c}{{28}{}{{}}{{}}}
\bibcite{Thompson_2001}{{29}{}{{}}{{}}}
\bibcite{Treuhaft_1987}{{30}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
