\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blecher_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Fish_2011}
\citation{Rogers_1995}
\citation{Lu_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canonical simulations}{1}{section.1.1}}
\newlabel{sec:can_sim}{{1.1}{1}{Canonical simulations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISM variability and substructure}{1}{section*.1}}
\citation{Fish_2016,Ortiz_2016}
\citation{Blecher_2016}
\citation{Doeleman_2009}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ``An example simulation of ISM scattering towards Sgr\nobreakspace  {}A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm  FWHM = 40$\nobreakspace  {}$\mu $-arcsec Gaussian {\bf  (top left)}, the simulated ISM scattered image on the first night {\bf  (top middle)} and last night {\bf  (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf  (bottom left)}, {\sl  uv}-tracks for each night {\bf  (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm  ea}}$ as a function of {\sl  uv-}distance {\bf  (bottom right)}. $ \Delta V= (|V_{\rm  a}|-|V_{\rm  ea}|)$, where $|V_{\rm  a}|$ and |$|V_{\rm  ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure.''(Image and caption reproduced from \citet  {Blecher_2016}) }}{3}{figure.1.1}}
\newlabel{ISM_sequence}{{1.1}{3}{``An example simulation of ISM scattering towards Sgr~A$^{\star }$, observed with SMT-JCMT-CARMA. The top panel, left to right, shows the original $\rm FWHM = 40$~$\mu $-arcsec Gaussian {\bf (top left)}, the simulated ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation, respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for each night {\bf (bottom middle)} and the RMS fractional visibility amplitude differences $\sigma _{\Delta V /V_{\rm ea}}$ as a function of {\sl uv-}distance {\bf (bottom right)}. $ \Delta V= (|V_{\rm a}|-|V_{\rm ea}|)$, where $|V_{\rm a}|$ and |$|V_{\rm ea}|$ are the simulated average and ensemble average visibility amplitudes respectively. Variations from the ensemble-average flux on the shortest baselines reveal total flux modulation while flux variations on longer baselines and non-zero closure phases track the fluctuations in substructure.''(Image and caption reproduced from \citet {Blecher_2016})}{figure.1.1}{}}
\citation{Lane_1998}
\citation{Blecher_2016}
\citation{Lane_1998}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric transmission and scattering}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$\nobreakspace  {}GHz for three typical ground pressures and temperatures over a typical PWV range \citep  {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.''(Image and text reproduced from \citet  {Blecher_2016})}}{4}{figure.1.2}}
\newlabel{fig:mean_atm}{{1.2}{4}{``Simulated mean opacity (black) and sky brightness temperature (red) at $\nu =230$~GHz for three typical ground pressures and temperatures over a typical PWV range \citep {Lane_1998} which approximately represent the sites of SPT (dots), ALMA (squares) and SMA (triangles). The legend shows the estimated input ground (pressure, temperature) parameters for each site.''(Image and text reproduced from \citet {Blecher_2016})}{figure.1.2}{}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Blecher_2016}
\citation{Lu_2014}
\citation{Blecher_2016}
\citation{Lu_2014}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ``Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace  {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace  {}\ref  {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace  {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace  {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace  {}GHz is $1$\nobreakspace  {}rad\nobreakspace  {}$=0.7$\nobreakspace  {}ps.''(Image and text reproduced from \citet  {Blecher_2016})}}{5}{figure.1.3}}
\newlabel{delay_plots}{{1.3}{5}{``Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr~A$^\star $. Ground pressures and temperatures are the same as Fig.~\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$~mm, and the instantaneous zenith coherence time is set $T_0=10$~s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230~GHz is $1$~rad~$=0.7$~ps.''(Image and text reproduced from \citet {Blecher_2016})}{figure.1.3}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsubsection}{Pointing}{6}{section*.3}}
\citation{Blecher_2016}
\citation{Blecher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fringe-fitting test}{9}{section.1.2}}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ``The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace  {}GHz with 4\nobreakspace  {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm  0}=10$\nobreakspace  {}sec; PWV depth $w=1$\nobreakspace  {}mm; ground pressure $P=600$\nobreakspace  {}mb; ground temperature $T =273$\nobreakspace  {}K. {\bf  Top left:} interferometric map with thermal noise only. {\bf  Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf  Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf  Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs).''(Image and text reproduced from \citet  {Blecher_2016}) }}{11}{figure.1.4}}
\newlabel{fig:trop_images}{{1.4}{11}{``The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230~GHz with 4~GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \protect \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$~sec; PWV depth $w=1$~mm; ground pressure $P=600$~mb; ground temperature $T =273$~K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs).''(Image and text reproduced from \citet {Blecher_2016})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ``RMS relative amplitude error induced by pointing error with the 50\nobreakspace  {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace  {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.''(Image and text reproduced from \citet  {Blecher_2016})}}{12}{figure.1.5}}
\newlabel{fig:pointing}{{1.5}{12}{``RMS relative amplitude error induced by pointing error with the 50~m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230~GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.''(Image and text reproduced from \citet {Blecher_2016})}{figure.1.5}{}}
\bibcite{Blecher_2016}{{1}{2016}{{{Blecher} et~al.}}{{{Blecher}, {Deane}, {Bernardi}, and {Smirnov}}}}
\bibcite{Doeleman_2009}{{2}{2009}{{{Doeleman} et~al.}}{{{Doeleman}, {Fish}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Fish_2011}{{3}{2011}{{{Fish} et~al.}}{{{Fish}, {Doeleman}, {Beaudoin}, {Blundell}, {Bolin}, {Bower}, {Chamberlin}, {Freund}, {Friberg}, {Gurwell}, {Honma}, {Inoue}, {Krichbaum}, {Lamb}, {Marrone}, {Moran}, {Oyama}, {Plambeck}, {Primiani}, {Rogers}, {Smythe}, {SooHoo}, {Strittmatter}, {Tilanus}, {Titus}, {Weintroub}, {Wright}, {Woody}, {Young}, and {Ziurys}}}}
\bibcite{Fish_2016}{{4}{2016}{{Fish et~al.}}{{Fish, Johnson, Doeleman, Broderick, Psaltis, Lu, Akiyama, Alef, Algaba, Asada, Beaudoin, Bertarini, Blackburn, Blundell, Bower, Brinkerink, Cappallo, Chael, Chamberlin, Chan, Crew, Dexter, Dexter, Dzib, Falcke, Freund, Friberg, Greer, Gurwell, Ho, Honma, Inoue, Johannsen, Kim, Krichbaum, Lamb, Le{\'{o}}n-Tavares, Loeb, Loinard, MacMahon, Marrone, Moran, Mo{\'{s}}cibrodzka, Ortiz-Le{\'{o}}n, Oyama, \IeC {\"O}zel, Plambeck, Pradel, Primiani, Rogers, Rosenfeld, Rottmann, Roy, Ruszczyk, Smythe, SooHoo, Spilker, Stone, Strittmatter, Tilanus, Titus, Vertatschitsch, Wagner, Wardle, Weintroub, Woody, Wright, Yamaguchi, Young, Young, Zensus, and Ziurys}}}
\bibcite{Lane_1998}{{5}{1998}{{Lane}}{{}}}
\bibcite{Lu_2014}{{6}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Ortiz_2016}{{7}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Popping_2008}{{8}{2008}{{Popping and Braun}}{{}}}
\bibcite{Rogers_1995}{{9}{1995}{{Rogers et~al.}}{{Rogers, Doeleman, and Moran}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.4}}
