\begin{thebibliography}{10}

\bibitem{Armstrong_1995}
J.~W. Armstrong, B.~J. Rickett, and S.~R. Spangler.
\newblock {Electron density power spectrum in the local interstellar medium}.
\newblock {\em {ApJ}}, 443:209, apr 1995.

\bibitem{BORN_1980}
Max Born and Emil Wolf.
\newblock {{FOUNDATIONS} {OF} {GEOMETRICAL} {OPTICS}}.
\newblock In {\em Principles of Optics}, pages 109--132. Elsevier {BV}, 1980.

\bibitem{2015arXiv151201413B}
K.~L. {Bouman}, M.~D. {Johnson}, D.~{Zoran}, V.~L. {Fish}, S.~S. {Doeleman},
  and W.~T. {Freeman}.
\newblock {Computational Imaging for VLBI Image Reconstruction}.
\newblock {\em ArXiv e-prints}, dec 2015.

\bibitem{Bower_2013}
Geoffrey~C. Bower, Adam Deller, Paul Demorest, Andreas Brunthaler, Ralph
  Eatough, Heino Falcke, Michael Kramer, K.~J. Lee, and Laura Spitler.
\newblock {{THE} {ANGULAR} {BROADENING} {OF} {THE} {GALACTIC} {CENTER} {PULSAR}
  {SGR} J1745-29: A {NEW} {CONSTRAINT} {ON} {THE} {SCATTERING} {MEDIUM}}.
\newblock {\em {ApJ}}, 780(1):L2, dec 2013.

\bibitem{Bower_2006}
Geoffrey~C. Bower, W.~M. Goss, Heino Falcke, Donald~C. Backer, and Yoram
  Lithwick.
\newblock {The Intrinsic Size of Sagittarius A{$\ast$} from 0.35 to 6 cm}.
\newblock {\em {ApJ}}, 648(2):L127--L130, aug 2006.

\bibitem{Broderick_2016}
Avery~E. Broderick, Vincent~L. Fish, Michael~D. Johnson, Katherine Rosenfeld,
  Carlos Wang, Sheperd~S. Doeleman, Kazunori Akiyama, Tim Johannsen, and
  Alan~L. Roy.
\newblock {{MODELING} {SEVEN} {YEARS} {OF} {EVENT} {HORIZON} {TELESCOPE}
  {OBSERVATIONS} {WITH} {RADIATIVELY} {INEFFICIENT} {ACCRETION} {FLOW}
  {MODELS}}.
\newblock {\em {ApJ}}, 820(2):137, mar 2016.

\bibitem{Broderick_2014}
Avery~E. Broderick, Tim Johannsen, Abraham Loeb, and Dimitrios Psaltis.
\newblock {{TESTING} {THE} {NO}-{HAIR} {THEOREM} {WITH} {EVENT} {HORIZON}
  {TELESCOPE} {OBSERVATIONS} {OF} {SAGITTARIUS} A{$\ast$}}.
\newblock {\em {ApJ}}, 784(1):7, feb 2014.

\bibitem{brogan_2015}
CL~Brogan, LM~P{\'e}rez, TR~Hunter, WRF Dent, AS~Hales, RE~Hills, S~Corder,
  EB~Fomalont, C~Vlahakis, Y~Asaki, et~al.
\newblock The 2014 alma long baseline campaign: First results from high angular
  resolution observations toward the hl tau regionthis article is part of the
  alma long baseline campaign collection. an introduction and the full list of
  articles can be found at http://iopscience. iop.
  org/2041-8205/page/focus\_on\_the\_alma\_long\_baseline\_campaign.
\newblock {\em The Astrophysical Journal Letters}, 808(1):L3, 2015.

\bibitem{Carilli_1999}
C.~L. Carilli and M.~A. Holdaway.
\newblock {Tropospheric phase calibration in millimeter interferometry}.
\newblock {\em Radio Sci.}, 34(4):817--840, jul 1999.

\bibitem{carilli_1997}
CL~Carilli and MA~Holdaway.
\newblock {Application of Fast Switching Phase Calibration at mm Wavelengths on
  33 km Baselines}.
\newblock {\em MMA/ALMA Memorandum Series No 173, National Radio Astronomy
  Organisation NRAO}, 1997.

\bibitem{Coulman_1985}
C.~E. Coulman.
\newblock {Fundamental and Applied Aspects of Astronomical
  {\textquotedblleft}Seeing{\textquotedblright}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 23(1):19--57, sep
  1985.

\bibitem{Curtis_2009}
Emily~I Curtis, Bojan Nikolic, John~S Richer, and Juan~R Pardo.
\newblock {Atmospheric dispersion and the implications for phase calibration}.
\newblock {\em arXiv preprint arXiv:0912.2852}, 2009.

\bibitem{Doeleman_2001}
S.~S. Doeleman, Z.-Q. Shen, A.~E.~E. Rogers, G.~C. Bower, M.~C.~H. Wright,
  J.~H. Zhao, D.~C. Backer, J.~W. Crowley, R.~W. Freund, P.~T.~P. Ho, K.~Y. Lo,
  and D.~P. Woody.
\newblock {Structure of Sagittarius A{$\ast$} at 86 {GH}[{CLC}]z[/{CLC}] using
  {VLBI} Closure Quantities}.
\newblock {\em The Astronomical Journal}, 121(5):2610--2617, may 2001.

\bibitem{Doeleman_2009}
Sheperd~S. Doeleman, Vincent~L. Fish, Avery~E. Broderick, Abraham Loeb, and
  Alan E.~E. Rogers.
\newblock {{DETECTING} {FLARING} {STRUCTURES} {IN} {SAGITTARIUS} A{$\ast$}
  {WITH} {HIGH}-{FREQUENCY} {VLBI}}.
\newblock {\em {ApJ}}, 695(1):59--74, mar 2009.

\bibitem{Doeleman_2008}
Sheperd~S. Doeleman, Jonathan Weintroub, Alan E.~E. Rogers, Richard Plambeck,
  Robert Freund, Remo P.~J. Tilanus, Per Friberg, Lucy~M. Ziurys, James~M.
  Moran, Brian Corey, Ken~H. Young, Daniel~L. Smythe, Michael Titus, Daniel~P.
  Marrone, Roger~J. Cappallo, Douglas C.-J. Bock, Geoffrey~C. Bower, Richard
  Chamberlin, Gary~R. Davis, Thomas~P. Krichbaum, James Lamb, Holly Maness,
  Arthur~E. Niell, Alan Roy, Peter Strittmatter, Daniel Werthimer, Alan~R.
  Whitney, and David Woody.
\newblock {Event-horizon-scale structure in the supermassive black hole
  candidate at the Galactic Centre}.
\newblock {\em Nature}, 455(7209):78--80, sep 2008.

\bibitem{Fish_2011}
Vincent~L. Fish, Sheperd~S. Doeleman, Christopher Beaudoin, Ray Blundell,
  David~E. Bolin, Geoffrey~C. Bower, Richard Chamberlin, Robert Freund, Per
  Friberg, Mark~A. Gurwell, Mareki Honma, Makoto Inoue, Thomas~P. Krichbaum,
  James Lamb, Daniel~P. Marrone, James~M. Moran, Tomoaki Oyama, Richard
  Plambeck, Rurik Primiani, Alan E.~E. Rogers, Daniel~L. Smythe, Jason SooHoo,
  Peter Strittmatter, Remo P.~J. Tilanus, Michael Titus, Jonathan Weintroub,
  Melvyn Wright, David Woody, Ken~H. Young, and Lucy~M. Ziurys.
\newblock {1.3 mm {WAVELENGTH} {VLBI} {OF} {SAGITTARIUS} A{$\ast$}: {DETECTION}
  {OF} {TIME}-{VARIABLE} {EMISSION} {ON} {EVENT} {HORIZON} {SCALES}}.
\newblock {\em {ApJ}}, 727(2):L36, jan 2011.

\bibitem{Fish_2016}
Vincent~L. Fish, Michael~D. Johnson, Sheperd~S. Doeleman, Avery~E. Broderick,
  Dimitrios Psaltis, Ru-Sen Lu, Kazunori Akiyama, Walter Alef, Juan~Carlos
  Algaba, Keiichi Asada, Christopher Beaudoin, Alessandra Bertarini, Lindy
  Blackburn, Ray Blundell, Geoffrey~C. Bower, Christiaan Brinkerink, Roger
  Cappallo, Andrew~A. Chael, Richard Chamberlin, Chi-Kwan Chan, Geoffrey~B.
  Crew, Jason Dexter, Matt Dexter, Sergio~A. Dzib, Heino Falcke, Robert Freund,
  Per Friberg, Christopher~H. Greer, Mark~A. Gurwell, Paul T.~P. Ho, Mareki
  Honma, Makoto Inoue, Tim Johannsen, Junhan Kim, Thomas~P. Krichbaum, James
  Lamb, Jonathan Le{\'{o}}n-Tavares, Abraham Loeb, Laurent Loinard, David
  MacMahon, Daniel~P. Marrone, James~M. Moran, Monika Mo{\'{s}}cibrodzka,
  Gisela~N. Ortiz-Le{\'{o}}n, Tomoaki Oyama, Feryal Özel, Richard~L. Plambeck,
  Nicolas Pradel, Rurik~A. Primiani, Alan E.~E. Rogers, Katherine Rosenfeld,
  Helge Rottmann, Alan~L. Roy, Chester Ruszczyk, Daniel~L. Smythe, Jason
  SooHoo, Justin Spilker, Jordan Stone, Peter Strittmatter, Remo P.~J. Tilanus,
  Michael Titus, Laura Vertatschitsch, Jan Wagner, John F.~C. Wardle, Jonathan
  Weintroub, David Woody, Melvyn Wright, Paul Yamaguchi, Andr{\'{e}} Young,
  Ken~H. Young, J.~Anton Zensus, and Lucy~M. Ziurys.
\newblock {{PERSISTENT} {ASYMMETRIC} {STRUCTURE} {OF} {SAGITTARIUS} A{$\ast$}
  {ON} {EVENT} {HORIZON} {SCALES}}.
\newblock {\em {ApJ}}, 820(2):90, mar 2016.

\bibitem{Fish_2014}
Vincent~L. Fish, Michael~D. Johnson, Ru-Sen Lu, Sheperd~S. Doeleman,
  Katherine~L. Bouman, Daniel Zoran, William~T. Freeman, Dimitrios Psaltis,
  Ramesh Narayan, Victor Pankratius, Avery~E. Broderick, Carl~R. Gwinn, and
  Laura~E. Vertatschitsch.
\newblock {{IMAGING} {AN} {EVENT} {HORIZON}: {MITIGATION} {OF} {SCATTERING}
  {TOWARD} {SAGITTARIUS} A{$\ast$}}.
\newblock {\em {ApJ}}, 795(2):134, oct 2014.

\bibitem{Goodman_1989}
J.~Goodman and R.~Narayan.
\newblock {The shape of a scatter-broadened image - {II}. Interferometric
  visibilities}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  238(3):995--1028, jun 1989.

\bibitem{Gwinn_2014}
C.~R. Gwinn, Y.~Y. Kovalev, M.~D. Johnson, and V.~A. Soglasnov.
\newblock {{DISCOVERY} {OF} {SUBSTRUCTURE} {IN} {THE} {SCATTER}-{BROADENED}
  {IMAGE} {OF} {SGR} A{$\ast$}}.
\newblock {\em {ApJ}}, 794(1):L14, sep 2014.

\bibitem{Hamaker_1996}
J.~P. Hamaker, J.~D. Bregman, and R.~J. Sault.
\newblock {Understanding radio polarimetry. I. Mathematical foundations}.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 117(1):137--147,
  may 1996.

\bibitem{hogg_1981}
DC~Hogg, FO~Guiraud, and MT~Decker.
\newblock {Measurement of excess radio transmission length on earth-space
  paths}.
\newblock {\em Astronomy and Astrophysics}, 95:304--307, 1981.

\bibitem{Johnson_2015b}
M.~D. Johnson, V.~L. Fish, S.~S. Doeleman, D.~P. Marrone, R.~L. Plambeck,
  J.~F.~C. Wardle, K.~Akiyama, K.~Asada, C.~Beaudoin, L.~Blackburn,
  R.~Blundell, G.~C. Bower, C.~Brinkerink, A.~E. Broderick, R.~Cappallo, A.~A.
  Chael, G.~B. Crew, J.~Dexter, M.~Dexter, R.~Freund, P.~Friberg, R.~Gold,
  M.~A. Gurwell, P.~T.~P. Ho, M.~Honma, M.~Inoue, M.~Kosowsky, T.~P. Krichbaum,
  J.~Lamb, A.~Loeb, R.-S. Lu, D.~MacMahon, J.~C. McKinney, J.~M. Moran,
  R.~Narayan, R.~A. Primiani, D.~Psaltis, A.~E.~E. Rogers, K.~Rosenfeld,
  J.~SooHoo, R.~P.~J. Tilanus, M.~Titus, L.~Vertatschitsch, J.~Weintroub,
  M.~Wright, K.~H. Young, J.~A. Zensus, and L.~M. Ziurys.
\newblock {Resolved magnetic-field structure and variability near the event
  horizon of Sagittarius A}.
\newblock {\em Science}, 350(6265):1242--1245, dec 2015.

\bibitem{Johnson_2015a}
Michael~D. Johnson and Carl~R. Gwinn.
\newblock {{THEORY} {AND} {SIMULATIONS} {OF} {REFRACTIVE} {SUBSTRUCTURE} {IN}
  {RESOLVED} {SCATTER}-{BROADENED} {IMAGES}}.
\newblock {\em {ApJ}}, 805(2):180, jun 2015.

\bibitem{Lane_1998}
A.~P. {Lane}.
\newblock {Submillimeter Transmission at South Pole}.
\newblock In G.~{Novak} and R.~{Landsberg}, editors, {\em Astrophysics From
  Antarctica}, volume 141 of {\em Astronomical Society of the Pacific
  Conference Series}, pages 289--295, 1998.

\bibitem{Lane_1992}
R~G Lane, A~Glindemann, and J~C Dainty.
\newblock {Simulation of a Kolmogorov phase screen}.
\newblock {\em Waves in Random Media}, 2(3):209--224, jul 1992.

\bibitem{Lay_1997}
O.~P. Lay.
\newblock {The temporal power spectrum of atmospheric fluctuations due to water
  vapor}.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 122(3):535--545,
  may 1997.

\bibitem{Lu_2014}
Ru-Sen Lu, Avery~E. Broderick, Fabien Baron, John~D. Monnier, Vincent~L. Fish,
  Sheperd~S. Doeleman, and Victor Pankratius.
\newblock {{IMAGING} {THE} {SUPERMASSIVE} {BLACK} {HOLE} {SHADOW} {AND} {JET}
  {BASE} {OF} M87 {WITH} {THE} {EVENT} {HORIZON} {TELESCOPE}}.
\newblock {\em {ApJ}}, 788(2):120, may 2014.

\bibitem{Masson_1994}
COLIN~R Masson.
\newblock {Atmospheric effects and calibrations}.
\newblock In {\em IAU Colloq. 140: Astronomy with Millimeter and Submillimeter
  Wave Interferometry}, volume~59, pages 87--95, 1994.

\bibitem{Monnier_2007}
John~D. Monnier.
\newblock {Phases in interferometry}.
\newblock {\em New Astronomy Reviews}, 51(8-9):604--616, oct 2007.

\bibitem{Narayan_1992}
R.~Narayan.
\newblock {The Physics of Pulsar Scintillation}.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical
  Physical and Engineering Sciences}, 341(1660):151--165, oct 1992.

\bibitem{Narayan_1989}
R.~Narayan and J.~Goodman.
\newblock {The shape of a scatter-broadened image - I. Numerical simulations
  and physical principles}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  238(3):963--994, jun 1989.

\bibitem{Nikolic_2013}
Bojan Nikolic, Rosie~C Bolton, Sarah~F Graves, Richard~E Hills, and John~S
  Richer.
\newblock {Phase correction for ALMA with 183 GHz water vapour radiometers}.
\newblock {\em Astronomy \& Astrophysics}, 552:A104, 2013.

\bibitem{Noordam_2010}
J.~E. Noordam and O.~M. Smirnov.
\newblock {The {MeqTrees} software system and its use for third-generation
  calibration of radio interferometers}.
\newblock {\em Astronomy {\&} Astrophysics}, 524:A61, nov 2010.

\bibitem{2016arXiv160106571O}
G.~N. {Ortiz-Le{\'o}n}, M.~D. {Johnson}, S.~S. {Doeleman}, L.~{Blackburn},
  V.~L. {Fish}, L.~{Loinard}, M.~J. {Reid}, E.~{Castillo}, A.~A. {Chael},
  A.~{Hern{\'a}ndez-G{\'o}mez}, D.~{Hughes}, J.~{Le{\'o}n-Tavares}, R.-S. {Lu},
  A.~{Monta{\~n}a}, G.~{Narayanan}, K.~{Rosenfeld}, D.~{S{\'a}nchez}, F.~P.
  {Schloerb}, Z.-q. {Shen}, H.~{Shiokawa}, J.~{SooHoo}, and
  L.~{Vertatschitsch}.
\newblock {The Intrinsic Shape of Sagittarius A* at 3.5-mm Wavelength}.
\newblock {\em ArXiv e-prints}, jan 2016.

\bibitem{Pardo_2001}
J.R. Pardo, J.~Cernicharo, and E.~Serabyn.
\newblock {Atmospheric transmission at microwaves ({ATM}): an improved model
  for millimeter/submillimeter applications}.
\newblock {\em {IEEE} Trans. Antennas Propagat.}, 49(12):1683--1694, 2001.

\bibitem{Popping_2008}
A.~Popping and R.~Braun.
\newblock {The standing wave phenomenon in radio telescopes}.
\newblock {\em Astronomy and Astrophysiscs}, 479(3):903--913, mar 2008.

\bibitem{Psaltis_2016}
Dimitrios Psaltis, Norbert Wex, and Michael Kramer.
\newblock {A {QUANTITATIVE} {TEST} {OF} {THE} {NO}-{HAIR} {THEOREM} {WITH} Sgr
  A{$\ast$} {USING} {STARS} {PULSARS} {AND} {THE} {EVENT} {HORIZON}
  {TELESCOPE}}.
\newblock {\em {ApJ}}, 818(2):121, feb 2016.

\bibitem{Radford_1998}
S.~J. {Radford} and M.~A. {Holdaway}.
\newblock {Atmospheric conditions at a site for submillimeter-wavelength
  astronomy}.
\newblock In T.~G. {Phillips}, editor, {\em Advanced Technology MMW, Radio, and
  Terahertz Telescopes}, volume 3357 of {\em \procspie}, pages 486--494, jul
  1998.

\bibitem{Rogers_1995}
Alan E.~E. Rogers, Sheperd~S. Doeleman, and James~M. Moran.
\newblock {Fringe detection methods for very long baseline arrays}.
\newblock {\em The Astronomical Journal}, 109:1391, mar 1995.

\bibitem{Serabyn_1998}
E.~Serabyn, E.~W. Weisstein, D.~C. Lis, and J.~R. Pardo.
\newblock {Submillimeter Fourier-transform spectrometer measurements of
  atmospheric opacity above Mauna Kea}.
\newblock {\em Appl. Opt.}, 37(12):2185, apr 1998.

\bibitem{Smirnov_2011a}
O.~M. Smirnov.
\newblock {Revisiting the radio interferometer measurement equation}.
\newblock {\em A&A}, 527:A106, 2011.

\bibitem{Smirnov_2011b}
O.~M. Smirnov.
\newblock {Revisiting the radio interferometer measurement equation}.
\newblock {\em A&A}, 527:A107, 2011.

\bibitem{Smirnov_2011c}
O.~M. Smirnov.
\newblock {Revisiting the radio interferometer measurement equation}.
\newblock {\em A&A}, 527:A108, 2011.

\bibitem{Thompson_2001}
A.~R. {Thompson}, J.~M. {Moran}, and G.~W. {Swenson}, Jr.
\newblock {\em {Interferometry and Synthesis in Radio Astronomy, 2nd Edition}}.
\newblock 2001.

\bibitem{Treuhaft_1987}
R.~N. Treuhaft and G.~E. Lanyi.
\newblock {The effect of the dynamic wet troposphere on radio interferometric
  measurements}.
\newblock {\em Radio Sci.}, 22(2):251--265, mar 1987.

\end{thebibliography}
