This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I'm ignoring Smirnov_Calim_2011's extra "year" field
--line 355 of file thesis.bib
Repeated entry---line 1225 of file thesis.bib
 : @article{Chael_2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1308 of file thesis.bib
 : @article{Broderick_2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1328 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file thesis.bib
 : @article{Psaltis_2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1441 of file thesis.bib
 : @article{Lu_2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1489 of file thesis.bib
 : @article{Bouman_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1636 of file thesis.bib
 : @article{Fish_2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1657 of file thesis.bib
 : @article{Gwinn_2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file thesis.bib
 : @article{Moscibrodzka_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1714 of file thesis.bib
 : @article{McKinney_2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1731 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1828 of file thesis.bib
 : @article{Falcke_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1864 of file thesis.bib
 : @article{Dexter_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1881 of file thesis.bib
 : @article{Nikolic_2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1968 of file thesis.bib
 : @article{Fish_2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2012 of file thesis.bib
 : @article{Noordam_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2030 of file thesis.bib
 : @article{Etienne_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file thesis.bib
 : @article{Curtis_2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2134 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2167 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2201 of file thesis.bib
 : @article{Doeleman_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2224 of file thesis.bib
 : @article{Marrone_2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2246 of file thesis.bib
 : @article{Popping_2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2262 of file thesis.bib
 : @article{Monnier_2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2275 of file thesis.bib
 : @article{Zanna_2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2390 of file thesis.bib
 : @article{Bower_2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file thesis.bib
 : @article{Shen_2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2466 of file thesis.bib
 : @article{Bower_2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2573 of file thesis.bib
 : @article{Pardo_2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2603 of file thesis.bib
 : @article{Doeleman_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file thesis.bib
 : @article{Thompson_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2748 of file thesis.bib
 : @article{Radford_1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2796 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file thesis.bib
 : @article{Serabyn_1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2839 of file thesis.bib
 : @article{Lane_1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2852 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2866 of file thesis.bib
 : @article{Serabyn_1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2881 of file thesis.bib
 : @article{Lay_1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2894 of file thesis.bib
 : @article{Hamaker_1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2922 of file thesis.bib
 : @article{Armstrong_1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2937 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2976 of file thesis.bib
 : @article{Masson_1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2989 of file thesis.bib
 : @article{Narayan_1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3002 of file thesis.bib
 : @article{Lane_1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file thesis.bib
 : @article{Goodman_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3069 of file thesis.bib
 : @article{Narayan_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3083 of file thesis.bib
 : @article{Treuhaft_1987
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3097 of file thesis.bib
 : @article{Coulman_1985
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3123 of file thesis.bib
 : @article{Hogg_1981
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3136 of file thesis.bib
 : @article{Born_1980
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Butler_1997
Warning--empty journal in Holdaway_1997
Warning--empty journal in Holdaway_1998
Warning--empty journal in Johnson_2013
Warning--there's a number but no volume in Lamb_1998
Warning--empty journal in Marrone_2006
Warning--empty journal in Narayan_2014
Warning--empty journal in Tatarskii_1971
Warning--empty journal in Wrobel_1999
You've used 124 entries,
            2773 wiz_defined-function locations,
            1529 strings with 40836 characters,
and the built_in function-call counts, 87969 in all, are:
= -- 7069
> -- 8665
< -- 62
+ -- 2903
- -- 2776
* -- 8721
:= -- 14475
add.period$ -- 499
call.type$ -- 124
change.case$ -- 1293
chr.to.int$ -- 121
cite$ -- 257
duplicate$ -- 2604
empty$ -- 4655
format.name$ -- 2958
if$ -- 17479
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 124
newline$ -- 755
num.names$ -- 506
pop$ -- 2319
preamble$ -- 1
purify$ -- 1170
quote$ -- 0
skip$ -- 2437
stack$ -- 0
substring$ -- 1986
swap$ -- 279
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1359
warning$ -- 9
while$ -- 493
width$ -- 0
write$ -- 1854
(There were 51 error messages)
