\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace {}A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel.}}{33}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace {}A$^\star $ at $\lambda = 3.5$\nobreakspace {}mm. The closure phase prediction induced by scattering-induced substructure has been reproduced by {\sc meqsilhouette}}}{38}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List and explanation of keywords in the input configuration dictionary used in a standard simulation.}}{56}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List and explanation of files output by a standard simulation}}{87}{table.A.1}
