This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 988 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1050 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1840 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file thesis.bib
 : @article{Popping_2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2458 of file thesis.bib
 : @article{Lane_1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2556 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2016arXiv160106571O"
You've used 9 entries,
            2773 wiz_defined-function locations,
            677 strings with 9238 characters,
and the built_in function-call counts, 10424 in all, are:
= -- 754
> -- 1347
< -- 4
+ -- 449
- -- 440
* -- 1125
:= -- 1780
add.period$ -- 39
call.type$ -- 9
change.case$ -- 173
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 199
empty$ -- 339
format.name$ -- 451
if$ -- 1996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 65
num.names$ -- 38
pop$ -- 323
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 113
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 148
(There were 7 error messages)
