\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The young stellar system HL Tau, observed at 223 GHz by ALMA. The orbits of forming planets appear as dark rings cut out of the disk. The presence of these bodies are suprising given that host star is still very young. The detail in this image was made possible by the milliarcsec resolution acheivable with ALMA. }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (Image credit: Remo Tilanius) Event Horizon Telescope uses \textbf {Earth-diameter baselines} to attain \textbf {resolution} \relax \mathversion {bold}$\sim 10$ $\mu $arcsec. }}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$ whereas in the strong regime, coherent propagation is split over many areas of size $A_{strong} \approx \pi r_{\rm 0}^2$. }}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^1.44$. This was derived from measurements in the wavelength range, 2\nobreakspace {}cm\nobreakspace {}$< \lambda < 1.3$\nobreakspace {}mm. The red circles show major-axis observed sizes of Sgr\nobreakspace {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. }}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace {}A$^\star $ at $\lambda = 3.5$\nobreakspace {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016} }}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cartoon illustration of poorly mixed water vapour moving over a baseline (credit : Thompson et al, ibid) }}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces showing $\beta $ changes with distance on the phase screen. Note the three distinct regime but continous variation in between}}{22}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of the \textsc {MeqSilhouette} simulation pipeline. The sky model could include (a) a time-ordered list of {\sc fits} images or (b) parametric source model consisting of Gaussians or point sources. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is flexible, allowing any additional, arbitrary Jones matrices to be incorporated. Further details in text.}}{25}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example simulation of ISM scattering towards Sgr\nobreakspace {}A$^{\star }$. The top panel, left to right, shows the original $\rm FWHM = 40$\nobreakspace {}$\mu $-arcsec Gaussian {\bf (top left)}, the ISM scattered image on the first night {\bf (top middle)} and last night {\bf (top right)} of the observation respectively. The bottom panel, left to right, shows the evolution of the 10 minute-averaged closure phase with epoch {\bf (bottom left)}, {\sl uv}-tracks for any particular night {\bf (bottom middle)} and the visibility amplitudes $|V|$ of the unscattered (red) and scattered (grey-scale) sources as a function of {\sl uv-}distance {\bf (bottom right)}. Variations of the flux on the shortest baselines reveal total flux modulation while flux variations $\Delta |V|$ on longer baselines and non-zero closure phases track the fluctuations in refractive noise. When compared to the latest published observations of Sgr\nobreakspace {}A$^{\star }$ \citep {Fish_2016}, we see that the observed and simulated closure phase variability are consistent. Furthermore, ISM scattering simulations can constrain the variability fraction associated with the screen, enabling a more robust estimation of source variability.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Best fit opacity (red) and sky brightness temperature (blue) line solutions at $\nu =230$\nobreakspace {}GHz as a function of precipitable water vapour (PWV) for three indicative ground pressures and temperatures which approximately represent the sites of SPT (solid), ALMA (diamond) and SMA (dashed). The legend shows the estimated input ground (pressure, temperature) parameters for each site.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the total delay (left) and the turbulent atmospheric delay (right) for SMA (blue) and ALMA (green) sites towards Sgr\nobreakspace {}A$^\star $. Ground pressures and temperatures are the same as Fig.\nobreakspace {}\ref {fig:mean_atm}, precipitable water vapour above each station is set to $w=2$\nobreakspace {}mm, and the instantaneous zenith coherence time is set $T_0=10$\nobreakspace {}s for both stations. Note that all tropospheric parameters are, however, independently set. The conversion from time delay to phase at 230\nobreakspace {}GHz is $1$\nobreakspace {}rad\nobreakspace {}$=0.7$\nobreakspace {}ps.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The effect of residual troposphere phase noise on interferometric images of a point source observed for 12 hours at 230\nobreakspace {}GHz with 4\nobreakspace {}GHz bandwidth with the following array : SPT, ALMA, SMA, SMT, LMT and JCMT, assuming the same SEFDs as \citet {Lu_2014} and an elevation limit of 15$^\circ $. For simplicity the weather parameters at each station were set to: coherence time $t_{\rm 0}=10$\nobreakspace {}sec; PWV depth $w=1$\nobreakspace {}mm; ground pressure $P=600$\nobreakspace {}mb; ground temperature $T =273$\nobreakspace {}K. {\bf Top left:} interferometric map with thermal noise only. {\bf Top right:} atmospheric attenuation and sky noise (due to non-zero opacity) with 1\% of the turbulent phase noise added. {\bf Bottom left:} as previous but with 3\% of turbulent phase contribution. {\bf Bottom right:} as previous but with 6\% turbulent phase contribution. The fractional turbulent phase contributions are illustrative of the effect of fringe-fitting errors. Note the decrease in the source peak flux with increasing turbulent tropospheric phase noise. Note further that the peak source centroid is offset from its true position (black crosshairs). }}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RMS relative amplitude error induced by pointing error with the 50\nobreakspace {}m (i.e. fully illuminated) LMT antenna as a function of pointing error offset $\rho $ at 230\nobreakspace {}GHz. We assume that these errors are degenerate or non-separable from the self-calibration/fringe-fitting model used. See text for the description of the three models used. This simulation capability enables constraints on the magnitude of pointing-induced errors given a particular pointing calibration strategy.}}{33}{figure.4.5}
\addvspace {10\p@ }
