\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armstrong et~al.(1995)Armstrong, Rickett, and
  Spangler]{Armstrong_1995}
J.~W. Armstrong, B.~J. Rickett, and S.~R. Spangler.
\newblock {Electron density power spectrum in the local interstellar medium}.
\newblock \emph{{ApJ}}, 443:\penalty0 209, apr 1995.
\newblock \doi{10.1086/175515}.
\newblock URL \url{http://dx.doi.org/10.1086/175515}.

\bibitem[{Baganoff} et~al.(2001){Baganoff}, {Bautz}, {Brandt}, {Chartas},
  {Feigelson}, {Garmire}, {Maeda}, {Morris}, {Ricker}, {Townsley}, and
  {Walter}]{Baganoff_2001}
F.~K. {Baganoff}, M.~W. {Bautz}, W.~N. {Brandt}, G.~{Chartas}, E.~D.
  {Feigelson}, G.~P. {Garmire}, Y.~{Maeda}, M.~{Morris}, G.~R. {Ricker}, L.~K.
  {Townsley}, and F.~{Walter}.
\newblock {Rapid X-ray flaring from the direction of the supermassive black
  hole at the Galactic Centre}.
\newblock \emph{\nat}, 413:\penalty0 45--48, September 2001.
\newblock \doi{10.1038/35092510}.

\bibitem[Born and Wolf(1980)]{BORN_1980}
Max Born and Emil Wolf.
\newblock Principles ofoptics.
\newblock \emph{Pergamon, New York}, 1980.

\bibitem[{Bouman} et~al.(2015){Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman},
  and {Freeman}]{Bouman_2015}
K.~L. {Bouman}, M.~D. {Johnson}, D.~{Zoran}, V.~L. {Fish}, S.~S. {Doeleman},
  and W.~T. {Freeman}.
\newblock {Computational Imaging for VLBI Image Reconstruction}.
\newblock \emph{ArXiv e-prints}, dec 2015.

\bibitem[{Bower} et~al.(2004){Bower}, {Falcke}, {Herrnstein}, {Zhao}, {Goss},
  and {Backer}]{Bower_2004}
G.~C. {Bower}, H.~{Falcke}, R.~M. {Herrnstein}, J.-H. {Zhao}, W.~M. {Goss}, and
  D.~C. {Backer}.
\newblock {Detection of the Intrinsic Size of Sagittarius A* Through Closure
  Amplitude Imaging}.
\newblock \emph{Science}, 304:\penalty0 704--708, April 2004.
\newblock \doi{10.1126/science.1094023}.

\bibitem[Bower et~al.(2006)Bower, Goss, Falcke, Backer, and
  Lithwick]{Bower_2006}
Geoffrey~C. Bower, W.~M. Goss, Heino Falcke, Donald~C. Backer, and Yoram
  Lithwick.
\newblock {The Intrinsic Size of Sagittarius A* from 0.35 to 6 cm}.
\newblock \emph{{ApJ}}, 648\penalty0 (2):\penalty0 L127--L130, aug 2006.
\newblock \doi{10.1086/508019}.
\newblock URL \url{http://dx.doi.org/10.1086/508019}.

\bibitem[{Brinkerink} et~al.(2016){Brinkerink}, {M{\"u}ller}, {Falcke},
  {Bower}, {Krichbaum}, {Castillo}, {Deller}, {Doeleman}, {Fraga-Encinas},
  {Goddi}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Kramer}, {L{\'e}on-Tavares},
  {Loinard}, {Monta{\~n}a}, {Mo{\'s}cibrodzka}, {Ortiz-Le{\'o}n},
  {Sanchez-Arguelles}, {Tilanus}, {Wilson}, and {Zensus}]{Brinkerink_2016}
C.~D. {Brinkerink}, C.~{M{\"u}ller}, H.~{Falcke}, G.~C. {Bower}, T.~P.
  {Krichbaum}, E.~{Castillo}, A.~T. {Deller}, S.~S. {Doeleman},
  R.~{Fraga-Encinas}, C.~{Goddi}, A.~{Hern{\'a}ndez-G{\'o}mez}, D.~H. {Hughes},
  M.~{Kramer}, J.~{L{\'e}on-Tavares}, L.~{Loinard}, A.~{Monta{\~n}a},
  M.~{Mo{\'s}cibrodzka}, G.~N. {Ortiz-Le{\'o}n}, D.~{Sanchez-Arguelles},
  R.~P.~J. {Tilanus}, G.~W. {Wilson}, and J.~A. {Zensus}.
\newblock {Asymmetric structure in Sgr A* at 3 mm from closure phase
  measurements with VLBA, GBT and LMT}.
\newblock \emph{\mnras}, 462:\penalty0 1382--1392, October 2016.
\newblock \doi{10.1093/mnras/stw1743}.

\bibitem[Carilli and Holdaway(1999)]{Carilli_1999}
C.~L. Carilli and M.~A. Holdaway.
\newblock {Tropospheric phase calibration in millimeter interferometry}.
\newblock \emph{Radio Science}, 34\penalty0 (4):\penalty0 817--840, jul 1999.
\newblock \doi{10.1029/1999rs900048}.
\newblock URL \url{http://dx.doi.org/10.1029/1999rs900048}.

\bibitem[Carilli and Holdaway(1997)]{carilli_1997}
CL~Carilli and MA~Holdaway.
\newblock {Application of Fast Switching Phase Calibration at mm Wavelengths on
  33 km Baselines}.
\newblock \emph{MMA/ALMA Memorandum Series No 173, NRAO}, 1997.

\bibitem[{Chael} et~al.(2016){Chael}, {Johnson}, {Narayan}, {Doeleman},
  {Wardle}, and {Bouman}]{Chael_2016}
A.~A. {Chael}, M.~D. {Johnson}, R.~{Narayan}, S.~S. {Doeleman}, J.~F.~C.
  {Wardle}, and K.~L. {Bouman}.
\newblock {High Resolution Linear Polarimetric Imaging for the Event Horizon
  Telescope}.
\newblock \emph{ArXiv e-prints}, May 2016.

\bibitem[Coulman(1985)]{Coulman_1985}
C.~E. Coulman.
\newblock {Fundamental and Applied Aspects of Astronomical
  {\textquotedblleft}Seeing{\textquotedblright}}.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 23\penalty0
  (1):\penalty0 19--57, sep 1985.
\newblock \doi{10.1146/annurev.aa.23.090185.000315}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.aa.23.090185.000315}.

\bibitem[Curtis et~al.(2009)Curtis, Nikolic, Richer, and Pardo]{Curtis_2009}
Emily~I Curtis, Bojan Nikolic, John~S Richer, and Juan~R Pardo.
\newblock {Atmospheric dispersion and the implications for phase calibration}.
\newblock \emph{arXiv preprint arXiv:0912.2852}, 2009.

\bibitem[Doeleman et~al.(2001)Doeleman, Shen, Rogers, Bower, Wright, Zhao,
  Backer, Crowley, Freund, Ho, Lo, and Woody]{Doeleman_2001}
S.~S. Doeleman, Z.-Q. Shen, A.~E.~E. Rogers, G.~C. Bower, M.~C.~H. Wright,
  J.~H. Zhao, D.~C. Backer, J.~W. Crowley, R.~W. Freund, P.~T.~P. Ho, K.~Y. Lo,
  and D.~P. Woody.
\newblock {Structure of Sagittarius A* at 86 {GH}[{CLC}]z[/{CLC}] using {VLBI}
  Closure Quantities}.
\newblock \emph{\aj}, 121\penalty0 (5):\penalty0 2610--2617, may 2001.
\newblock \doi{10.1086/320376}.
\newblock URL \url{http://dx.doi.org/10.1086/320376}.

\bibitem[Doeleman et~al.(2008)Doeleman, Weintroub, Rogers, Plambeck, Freund,
  Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone,
  Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell,
  Roy, Strittmatter, Werthimer, Whitney, and Woody]{Doeleman_2008}
Sheperd~S. Doeleman, Jonathan Weintroub, Alan E.~E. Rogers, Richard Plambeck,
  Robert Freund, Remo P.~J. Tilanus, Per Friberg, Lucy~M. Ziurys, James~M.
  Moran, Brian Corey, Ken~H. Young, Daniel~L. Smythe, Michael Titus, Daniel~P.
  Marrone, Roger~J. Cappallo, Douglas C.-J. Bock, Geoffrey~C. Bower, Richard
  Chamberlin, Gary~R. Davis, Thomas~P. Krichbaum, James Lamb, Holly Maness,
  Arthur~E. Niell, Alan Roy, Peter Strittmatter, Daniel Werthimer, Alan~R.
  Whitney, and David Woody.
\newblock {Event-horizon-scale structure in the supermassive black hole
  candidate at the Galactic Centre}.
\newblock \emph{Nature}, 455\penalty0 (7209):\penalty0 78--80, sep 2008.
\newblock \doi{10.1038/nature07245}.
\newblock URL \url{http://dx.doi.org/10.1038/nature07245}.

\bibitem[Doeleman et~al.(2009)Doeleman, Fish, Broderick, Loeb, and
  Rogers]{Doeleman_2009}
Sheperd~S. Doeleman, Vincent~L. Fish, Avery~E. Broderick, Abraham Loeb, and
  Alan E.~E. Rogers.
\newblock {{DETECTING} {FLARING} {STRUCTURES} {IN} {SAGITTARIUS} A* {WITH}
  {HIGH}-{FREQUENCY} {VLBI}}.
\newblock \emph{{ApJ}}, 695\penalty0 (1):\penalty0 59--74, mar 2009.
\newblock \doi{10.1088/0004-637x/695/1/59}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637x/695/1/59}.

\bibitem[{Fish} et~al.(2009){Fish}, {Doeleman}, {Broderick}, {Loeb}, and
  {Rogers}]{Fish_2009}
V.~L. {Fish}, S.~S. {Doeleman}, A.~E. {Broderick}, A.~{Loeb}, and A.~E.~E.
  {Rogers}.
\newblock {Detecting Changing Polarization Structures in Sagittarius A* with
  High Frequency VLBI}.
\newblock \emph{\apj}, 706:\penalty0 1353--1363, December 2009.
\newblock \doi{10.1088/0004-637X/706/2/1353}.

\bibitem[Fish et~al.(2011)Fish, Doeleman, Beaudoin, Blundell, Bolin, Bower,
  Chamberlin, Freund, Friberg, Gurwell, Honma, Inoue, Krichbaum, Lamb, Marrone,
  Moran, Oyama, Plambeck, Primiani, Rogers, Smythe, SooHoo, Strittmatter,
  Tilanus, Titus, Weintroub, Wright, Woody, Young, and Ziurys]{Fish_2011}
Vincent~L. Fish, Sheperd~S. Doeleman, Christopher Beaudoin, Ray Blundell,
  David~E. Bolin, Geoffrey~C. Bower, Richard Chamberlin, Robert Freund, Per
  Friberg, Mark~A. Gurwell, Mareki Honma, Makoto Inoue, Thomas~P. Krichbaum,
  James Lamb, Daniel~P. Marrone, James~M. Moran, Tomoaki Oyama, Richard
  Plambeck, Rurik Primiani, Alan E.~E. Rogers, Daniel~L. Smythe, Jason SooHoo,
  Peter Strittmatter, Remo P.~J. Tilanus, Michael Titus, Jonathan Weintroub,
  Melvyn Wright, David Woody, Ken~H. Young, and Lucy~M. Ziurys.
\newblock {1.3 mm {WAVELENGTH} {VLBI} {OF} {SAGITTARIUS} A*: {DETECTION} {OF}
  {TIME}-{VARIABLE} {EMISSION} {ON} {EVENT} {HORIZON} {SCALES}}.
\newblock \emph{{ApJ}}, 727\penalty0 (2):\penalty0 L36, jan 2011.
\newblock \doi{10.1088/2041-8205/727/2/l36}.
\newblock URL \url{http://dx.doi.org/10.1088/2041-8205/727/2/l36}.

\bibitem[Fish et~al.(2014)Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman,
  Psaltis, Narayan, Pankratius, Broderick, Gwinn, and
  Vertatschitsch]{Fish_2014}
Vincent~L. Fish, Michael~D. Johnson, Ru-Sen Lu, Sheperd~S. Doeleman,
  Katherine~L. Bouman, Daniel Zoran, William~T. Freeman, Dimitrios Psaltis,
  Ramesh Narayan, Victor Pankratius, Avery~E. Broderick, Carl~R. Gwinn, and
  Laura~E. Vertatschitsch.
\newblock {{IMAGING} {AN} {EVENT} {HORIZON}: {MITIGATION} {OF} {SCATTERING}
  {TOWARD} {SAGITTARIUS} A*}.
\newblock \emph{{ApJ}}, 795\penalty0 (2):\penalty0 134, oct 2014.
\newblock \doi{10.1088/0004-637x/795/2/134}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637x/795/2/134}.

\bibitem[{Genzel} et~al.(2003){Genzel}, {Sch{\"o}del}, {Ott}, {Eckart},
  {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}]{Genzel_2003}
R.~{Genzel}, R.~{Sch{\"o}del}, T.~{Ott}, A.~{Eckart}, T.~{Alexander},
  F.~{Lacombe}, D.~{Rouan}, and B.~{Aschenbach}.
\newblock {Near-infrared flares from accreting gas around the supermassive
  black hole at the Galactic Centre}.
\newblock \emph{\nat}, 425:\penalty0 934--937, October 2003.
\newblock \doi{10.1038/nature02065}.

\bibitem[Goodman and Narayan(1989)]{Goodman_1989}
J.~Goodman and R.~Narayan.
\newblock {The shape of a scatter-broadened image - {II}. Interferometric
  visibilities}.
\newblock \emph{\mnras}, 238\penalty0 (3):\penalty0 995--1028, jun 1989.
\newblock \doi{10.1093/mnras/238.3.995}.
\newblock URL \url{http://dx.doi.org/10.1093/mnras/238.3.995}.

\bibitem[{Gwinn} et~al.(2012){Gwinn}, {Johnson}, {Reynolds}, {Jauncey},
  {Tzioumis}, {Hirabayashi}, {Kobayashi}, {Murata}, {Edwards}, {Dougherty},
  {Carlson}, {del Rizzo}, {Quick}, {Flanagan}, and {McCulloch}]{Gwinn_2012}
C.~R. {Gwinn}, M.~D. {Johnson}, J.~E. {Reynolds}, D.~L. {Jauncey}, A.~K.
  {Tzioumis}, H.~{Hirabayashi}, H.~{Kobayashi}, Y.~{Murata}, P.~G. {Edwards},
  S.~{Dougherty}, B.~{Carlson}, D.~{del Rizzo}, J.~F.~H. {Quick}, C.~S.
  {Flanagan}, and P.~M. {McCulloch}.
\newblock {Size of the Vela Pulsar's Emission Region at 18 cm Wavelength}.
\newblock \emph{\apj}, 758:\penalty0 7, October 2012.
\newblock \doi{10.1088/0004-637X/758/1/7}.

\bibitem[Gwinn et~al.(2014)Gwinn, Kovalev, Johnson, and Soglasnov]{Gwinn_2014}
C.~R. Gwinn, Y.~Y. Kovalev, M.~D. Johnson, and V.~A. Soglasnov.
\newblock {{DISCOVERY} {OF} {SUBSTRUCTURE} {IN} {THE} {SCATTER}-{BROADENED}
  {IMAGE} {OF} {SGR} A*}.
\newblock \emph{{ApJ}}, 794\penalty0 (1):\penalty0 L14, sep 2014.
\newblock \doi{10.1088/2041-8205/794/1/l14}.
\newblock URL \url{http://dx.doi.org/10.1088/2041-8205/794/1/l14}.

\bibitem[Hogg et~al.(1981)Hogg, Guiraud, and Decker]{hogg_1981}
DC~Hogg, FO~Guiraud, and MT~Decker.
\newblock {Measurement of excess radio transmission length on earth-space
  paths}.
\newblock \emph{\aap}, 95:\penalty0 304--307, 1981.

\bibitem[{Johnson} et~al.(2014){Johnson}, {Fish}, {Doeleman}, {Broderick},
  {Wardle}, and {Marrone}]{Johnson_2014}
M.~D. {Johnson}, V.~L. {Fish}, S.~S. {Doeleman}, A.~E. {Broderick}, J.~F.~C.
  {Wardle}, and D.~P. {Marrone}.
\newblock {Relative Astrometry of Compact Flaring Structures in Sgr A* with
  Polarimetric Very Long Baseline Interferometry}.
\newblock \emph{\apj}, 794:\penalty0 150, October 2014.
\newblock \doi{10.1088/0004-637X/794/2/150}.

\bibitem[Johnson et~al.(2015)Johnson, Fish, Doeleman, Marrone, Plambeck,
  Wardle, Akiyama, Asada, Beaudoin, Blackburn, Blundell, Bower, Brinkerink,
  Broderick, Cappallo, Chael, Crew, Dexter, Dexter, Freund, Friberg, Gold,
  Gurwell, Ho, Honma, Inoue, Kosowsky, Krichbaum, Lamb, Loeb, Lu, MacMahon,
  McKinney, Moran, Narayan, Primiani, Psaltis, Rogers, Rosenfeld, SooHoo,
  Tilanus, Titus, Vertatschitsch, Weintroub, Wright, Young, Zensus, and
  Ziurys]{Johnson_2015b}
M.~D. Johnson, V.~L. Fish, S.~S. Doeleman, D.~P. Marrone, R.~L. Plambeck,
  J.~F.~C. Wardle, K.~Akiyama, K.~Asada, C.~Beaudoin, L.~Blackburn,
  R.~Blundell, G.~C. Bower, C.~Brinkerink, A.~E. Broderick, R.~Cappallo, A.~A.
  Chael, G.~B. Crew, J.~Dexter, M.~Dexter, R.~Freund, P.~Friberg, R.~Gold,
  M.~A. Gurwell, P.~T.~P. Ho, M.~Honma, M.~Inoue, M.~Kosowsky, T.~P. Krichbaum,
  J.~Lamb, A.~Loeb, R.-S. Lu, D.~MacMahon, J.~C. McKinney, J.~M. Moran,
  R.~Narayan, R.~A. Primiani, D.~Psaltis, A.~E.~E. Rogers, K.~Rosenfeld,
  J.~SooHoo, R.~P.~J. Tilanus, M.~Titus, L.~Vertatschitsch, J.~Weintroub,
  M.~Wright, K.~H. Young, J.~A. Zensus, and L.~M. Ziurys.
\newblock {Resolved magnetic-field structure and variability near the event
  horizon of Sagittarius A}.
\newblock \emph{Science}, 350\penalty0 (6265):\penalty0 1242--1245, dec 2015.
\newblock \doi{10.1126/science.aac7087}.
\newblock URL \url{http://dx.doi.org/10.1126/science.aac7087}.

\bibitem[Johnson and Gwinn(2015)]{Johnson_2015a}
Michael~D. Johnson and Carl~R. Gwinn.
\newblock {{THEORY} {AND} {SIMULATIONS} {OF} {REFRACTIVE} {SUBSTRUCTURE} {IN}
  {RESOLVED} {SCATTER}-{BROADENED} {IMAGES}}.
\newblock \emph{{ApJ}}, 805\penalty0 (2):\penalty0 180, jun 2015.
\newblock \doi{10.1088/0004-637x/805/2/180}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637x/805/2/180}.

\bibitem[Lane et~al.(1992)Lane, Glindemann, and Dainty]{Lane_1992}
R~G Lane, A~Glindemann, and J~C Dainty.
\newblock {Simulation of a Kolmogorov phase screen}.
\newblock \emph{Waves in Random Media}, 2\penalty0 (3):\penalty0 209--224, jul
  1992.
\newblock \doi{10.1088/0959-7174/2/3/003}.
\newblock URL \url{http://dx.doi.org/10.1088/0959-7174/2/3/003}.

\bibitem[Lay(1997)]{Lay_1997}
O.~P. Lay.
\newblock {The temporal power spectrum of atmospheric fluctuations due to water
  vapor}.
\newblock \emph{\aaps}, 122\penalty0 (3):\penalty0 535--545, may 1997.
\newblock \doi{10.1051/aas:1997154}.
\newblock URL \url{http://dx.doi.org/10.1051/aas:1997154}.

\bibitem[{Lu} et~al.(2011){Lu}, {Krichbaum}, {Eckart}, {K{\"o}nig},
  {Kunneriath}, {Witzel}, {Witzel}, and {Zensus}]{Lu_2011}
R.-S. {Lu}, T.~P. {Krichbaum}, A.~{Eckart}, S.~{K{\"o}nig}, D.~{Kunneriath},
  G.~{Witzel}, A.~{Witzel}, and J.~A. {Zensus}.
\newblock {Multiwavelength VLBI observations of Sagittarius A*}.
\newblock \emph{\aap}, 525:\penalty0 A76, January 2011.
\newblock \doi{10.1051/0004-6361/200913807}.

\bibitem[{Lu} et~al.(2016){Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman},
  {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}]{Lu_2016}
R.-S. {Lu}, F.~{Roelofs}, V.~L. {Fish}, H.~{Shiokawa}, S.~S. {Doeleman}, C.~F.
  {Gammie}, H.~{Falcke}, T.~P. {Krichbaum}, and J.~A. {Zensus}.
\newblock {Imaging an Event Horizon: Mitigation of Source Variability of
  Sagittarius A*}.
\newblock \emph{\apj}, 817:\penalty0 173, February 2016.
\newblock \doi{10.3847/0004-637X/817/2/173}.

\bibitem[Lu et~al.(2014)Lu, Broderick, Baron, Monnier, Fish, Doeleman, and
  Pankratius]{Lu_2014}
Ru-Sen Lu, Avery~E. Broderick, Fabien Baron, John~D. Monnier, Vincent~L. Fish,
  Sheperd~S. Doeleman, and Victor Pankratius.
\newblock {{IMAGING} {THE} {SUPERMASSIVE} {BLACK} {HOLE} {SHADOW} {AND} {JET}
  {BASE} {OF} M87 {WITH} {THE} {EVENT} {HORIZON} {TELESCOPE}}.
\newblock \emph{{ApJ}}, 788\penalty0 (2):\penalty0 120, may 2014.
\newblock \doi{10.1088/0004-637x/788/2/120}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637x/788/2/120}.

\bibitem[{Macquart} and {Bower}(2006)]{Macquart_2006}
J.-P. {Macquart} and G.~C. {Bower}.
\newblock {Understanding the Radio Variability of Sagittarius A*}.
\newblock \emph{\apj}, 641:\penalty0 302--318, April 2006.
\newblock \doi{10.1086/500317}.

\bibitem[Masson(1994)]{Masson_1994}
COLIN~R Masson.
\newblock {Atmospheric effects and calibrations}.
\newblock In \emph{IAU Colloq. 140: Astronomy with Millimeter and Submillimeter
  Wave Interferometry}, volume~59, pages 87--95, 1994.

\bibitem[{Meyer} et~al.(2008){Meyer}, {Do}, {Ghez}, {Morris}, {Witzel},
  {Eckart}, {B{\'e}langer}, and {Sch{\"o}del}]{Meyer_2008}
L.~{Meyer}, T.~{Do}, A.~{Ghez}, M.~R. {Morris}, G.~{Witzel}, A.~{Eckart},
  G.~{B{\'e}langer}, and R.~{Sch{\"o}del}.
\newblock {A 600 Minute Near-Infrared Light Curve of Sagittarius A*}.
\newblock \emph{\apjl}, 688:\penalty0 L17, November 2008.
\newblock \doi{10.1086/593147}.

\bibitem[Monnier(2007)]{Monnier_2007}
John~D. Monnier.
\newblock {Phases in interferometry}.
\newblock \emph{New Astronomy Reviews}, 51\penalty0 (8-9):\penalty0 604--616,
  oct 2007.
\newblock \doi{10.1016/j.newar.2007.06.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.newar.2007.06.006}.

\bibitem[Narayan(1992)]{Narayan_1992}
R.~Narayan.
\newblock {The Physics of Pulsar Scintillation}.
\newblock \emph{Philosophical Transactions of the Royal Society A: Mathematical
  Physical and Engineering Sciences}, 341\penalty0 (1660):\penalty0 151--165,
  oct 1992.
\newblock \doi{10.1098/rsta.1992.0090}.
\newblock URL \url{http://dx.doi.org/10.1098/rsta.1992.0090}.

\bibitem[Narayan and Goodman(1989)]{Narayan_1989}
R.~Narayan and J.~Goodman.
\newblock {The shape of a scatter-broadened image - I. Numerical simulations
  and physical principles}.
\newblock \emph{\mnras}, 238\penalty0 (3):\penalty0 963--994, jun 1989.
\newblock \doi{10.1093/mnras/238.3.963}.
\newblock URL \url{http://dx.doi.org/10.1093/mnras/238.3.963}.

\bibitem[Nikolic et~al.(2013)Nikolic, Bolton, Graves, Hills, and
  Richer]{Nikolic_2013}
Bojan Nikolic, Rosie~C Bolton, Sarah~F Graves, Richard~E Hills, and John~S
  Richer.
\newblock {Phase correction for ALMA with 183 GHz water vapour radiometers}.
\newblock \emph{\aap}, 552:\penalty0 A104, 2013.

\bibitem[Pardo et~al.(2001)Pardo, Cernicharo, and Serabyn]{Pardo_2001}
J.R. Pardo, J.~Cernicharo, and E.~Serabyn.
\newblock {Atmospheric transmission at microwaves ({ATM}): an improved model
  for millimeter/submillimeter applications}.
\newblock \emph{{IEEE} Trans. Antennas Propagat.}, 49\penalty0 (12):\penalty0
  1683--1694, 2001.
\newblock \doi{10.1109/8.982447}.
\newblock URL \url{http://dx.doi.org/10.1109/8.982447}.

\bibitem[{Psaltis} et~al.(2015){Psaltis}, {{\"O}zel}, {Chan}, and
  {Marrone}]{Psaltis_2015}
D.~{Psaltis}, F.~{{\"O}zel}, C.-K. {Chan}, and D.~P. {Marrone}.
\newblock {A General Relativistic Null Hypothesis Test with Event Horizon
  Telescope Observations of the Black Hole Shadow in Sgr A*}.
\newblock \emph{\apj}, 814:\penalty0 115, December 2015.
\newblock \doi{10.1088/0004-637X/814/2/115}.

\bibitem[{Radford} and {Holdaway}(1998)]{Radford_1998}
S.~J. {Radford} and M.~A. {Holdaway}.
\newblock {Atmospheric conditions at a site for submillimeter-wavelength
  astronomy}.
\newblock In T.~G. {Phillips}, editor, \emph{Advanced Technology MMW, Radio,
  and Terahertz Telescopes}, volume 3357 of \emph{\procspie}, pages 486--494,
  jul 1998.

\bibitem[Rogers et~al.(1995)Rogers, Doeleman, and Moran]{Rogers_1995}
Alan E.~E. Rogers, Sheperd~S. Doeleman, and James~M. Moran.
\newblock {Fringe detection methods for very long baseline arrays}.
\newblock \emph{\aj}, 109:\penalty0 1391, mar 1995.
\newblock \doi{10.1086/117371}.
\newblock URL \url{http://dx.doi.org/10.1086/117371}.

\bibitem[Serabyn et~al.(1998)Serabyn, Weisstein, Lis, and Pardo]{Serabyn_1998}
E.~Serabyn, E.~W. Weisstein, D.~C. Lis, and J.~R. Pardo.
\newblock {Submillimeter Fourier-transform spectrometer measurements of
  atmospheric opacity above Mauna Kea}.
\newblock \emph{Appl. Opt.}, 37\penalty0 (12):\penalty0 2185, apr 1998.
\newblock \doi{10.1364/ao.37.002185}.
\newblock URL \url{http://dx.doi.org/10.1364/ao.37.002185}.

\bibitem[{Shen} et~al.(2005){Shen}, {Lo}, {Liang}, {Ho}, and {Zhao}]{Shen_2005}
Z.-Q. {Shen}, K.~Y. {Lo}, M.-C. {Liang}, P.~T.~P. {Ho}, and J.-H. {Zhao}.
\newblock {A size of \~{}1AU for the radio source Sgr A* at the centre of the
  Milky Way}.
\newblock \emph{\nat}, 438:\penalty0 62--64, November 2005.
\newblock \doi{10.1038/nature04205}.

\bibitem[Smirnov(2011{\natexlab{a}})]{Smirnov_2011a}
O.~M. Smirnov.
\newblock {Revisiting the radio interferometer measurement equation}.
\newblock \emph{A\&A}, 527:\penalty0 A106, 2011{\natexlab{a}}.
\newblock \doi{10.1051/0004-6361/201016082}.
\newblock URL \url{http://dx.doi.org/10.1051/0004-6361/201016082}.

\bibitem[Smirnov(2011{\natexlab{b}})]{Smirnov_2011c}
O.~M. Smirnov.
\newblock {Revisiting the radio interferometer measurement equation}.
\newblock \emph{A\&A}, 527:\penalty0 A108, 2011{\natexlab{b}}.
\newblock \doi{10.1051/0004-6361/201116435}.
\newblock URL \url{http://dx.doi.org/10.1051/0004-6361/201116435}.

\bibitem[{Tatarskii}(1971)]{Tatarskii_1971}
V.~I. {Tatarskii}.
\newblock {The effects of the turbulent atmosphere on wave propagation}.
\newblock 1971.

\bibitem[{Thompson} et~al.(2001){Thompson}, {Moran}, and
  {Swenson}]{Thompson_2001}
A.~R. {Thompson}, J.~M. {Moran}, and G.~W. {Swenson}, Jr.
\newblock \emph{{Interferometry and Synthesis in Radio Astronomy, 2nd
  Edition}}.
\newblock 2001.

\bibitem[Treuhaft and Lanyi(1987)]{Treuhaft_1987}
R.~N. Treuhaft and G.~E. Lanyi.
\newblock {The effect of the dynamic wet troposphere on radio interferometric
  measurements}.
\newblock \emph{Radio Science}, 22\penalty0 (2):\penalty0 251--265, mar 1987.
\newblock \doi{10.1029/rs022i002p00251}.
\newblock URL \url{http://dx.doi.org/10.1029/rs022i002p00251}.

\bibitem[{Wrobel} and {Walker}(1999)]{Wrobel_1999}
J.~M. {Wrobel} and R.~C. {Walker}.
\newblock {Sensitivity}.
\newblock 180:\penalty0 171, 1999.

\bibitem[{Yusef-Zadeh} et~al.(2006){Yusef-Zadeh}, {Roberts}, {Wardle},
  {Heinke}, and {Bower}]{Yusef-Zadeh_2006}
F.~{Yusef-Zadeh}, D.~{Roberts}, M.~{Wardle}, C.~O. {Heinke}, and G.~C. {Bower}.
\newblock {Flaring Activity of Sagittarius A* at 43 and 22 GHz: Evidence for
  Expanding Hot Plasma}.
\newblock \emph{\apj}, 650:\penalty0 189--194, October 2006.
\newblock \doi{10.1086/506375}.

\end{thebibliography}
