\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Whitney_1971}
\citation{Miyoshi_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ang_res}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{Doeleman_2010}
\citation{Gillessen_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Event Horizon Telescope (EHT)}{2}{section.1.1}}
\citation{Johannsen_2010}
\citation{Moscibrodzka_2014}
\citation{Broderick_2009,Falcke_2013}
\citation{Serabyn_1997,Falcke_1998}
\citation{Fish_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Image credit: Remo Tilanius) The view of the Event Horizon Telescope (EHT) from Sgr\nobreakspace  {}A*. This interferometric array uses Earth-diameter baselines, operating at $230-315$\nobreakspace  {}GHz to attain resolution on order of ${\theta _{\rm  res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, highlighting it's order of magnitude higher sensitivity. Note that the CARMA station has recently been discontinued, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site in Southern Africa.}}{3}{figure.1.1}}
\newlabel{fig:eht_globe}{{1.1}{3}{(Image credit: Remo Tilanius) The view of the Event Horizon Telescope (EHT) from Sgr~A*. This interferometric array uses Earth-diameter baselines, operating at $230-315$~GHz to attain resolution on order of ${\theta _{\rm res} \sim 10\ \mu }$-arcsec. Baselines to ALMA are shown in red, highlighting it's order of magnitude higher sensitivity. Note that the CARMA station has recently been discontinued, a telescope in Greenland is currently being constructed and there is ongoing investigation into a possible site in Southern Africa}{figure.1.1}{}}
\citation{Moscibrodzka_2014}
\citation{Moscibrodzka_2014}
\citation{Takahashi_2004}
\citation{Johannsen_2010}
\citation{Broderick_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GR-MHD simulation of an accretion disk inclined at $30^\circ $ around Sgr\nobreakspace  {}A* from \citet  {Moscibrodzka_2014}. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of it's precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting, and that all sides of the accretion disk and photon ring are visible due to lensing. }}{4}{figure.1.2}}
\newlabel{fig:grmhd}{{1.2}{4}{GR-MHD simulation of an accretion disk inclined at $30^\circ $ around Sgr~A* from \citet {Moscibrodzka_2014}. The dark area in the centre, known as the black hole shadow is the lensed image of the photon ring orbiting the BH. A measurement of it's precise shape is a test of general relativity in the strong field regime. Note that the left-right asymmetry in the image is due to doppler boosting, and that all sides of the accretion disk and photon ring are visible due to lensing}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the No-Hair theorem}{4}{section*.1}}
\citation{Narayan_1995,Yuan_2003}
\citation{Narayan_2003}
\citation{Krichbaum_1998}
\citation{Doeleman_2008}
\citation{Broderick_2011}
\citation{Doeleman_2008}
\citation{Goddi_2016}
\@writefile{toc}{\contentsline {subsubsection}{Probing jet launch and accretion physics}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation and observational challenges}{5}{section*.3}}
\citation{Doeleman_2009}
\citation{Broderick_2016}
\citation{Broderick_2014,Psaltis_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A realistic mm-VLBI simulator}{7}{section.1.2}}
\citation{Fish_2014,Lu_2014,Bouman_2015,Lu_2016,Chael_2016}
\citation{Noordam_2010}
\citation{Hamaker_1996}
\citation{Smirnov_2011a,Smirnov_2011b,Smirnov_2011c}
\citation{Smirnov_2011c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{9}{section.1.3}}
\citation{Smirnov_2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Interferometry}{11}{section.2.1}}
\newlabel{sec:radio_int}{{2.1}{11}{Radio Interferometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{11}{subsection.2.1.1}}
\newlabel{sec:RIME}{{2.1.1}{11}{Measurement Equation}{subsection.2.1.1}{}}
\citation{Smirnov_2011a}
\newlabel{eq:van-citterlike}{{2.9}{13}{Measurement Equation}{equation.2.1.9}{}}
\newlabel{eq:G_jones}{{2.11}{14}{Measurement Equation}{equation.2.1.11}{}}
\newlabel{eq:G_rime}{{2.12}{14}{Measurement Equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A primer on self-calibration}{14}{subsection.2.1.2}}
\newlabel{eq:fringe_fit}{{2.1.2}{14}{A primer on self-calibration}{subsection.2.1.2}{}}
\citation{Monnier_2007}
\citation{Fish_2009}
\citation{Lu_2014,Bouman_2015,Chael_2016}
\citation{Rogers_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{15}{subsection.2.1.3}}
\newlabel{eq:ucp}{{2.15}{15}{mm-VLBI observables and data products}{equation.2.1.15}{}}
\citation{Brinkerink_2016}
\citation{Baganoff_2001,Genzel_2003,Yusef-Zadeh_2006,Maronne_2006,Fish_2011,Johnson_2015b}
\citation{Fish_2011}
\citation{Genzel_2003; Belanger_2006}
\citation{Doeleman_2009}
\citation{Meyer_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{16}{subsection.2.1.4}}
\newlabel{sec:variability}{{2.1.4}{16}{Variability and the static source assumption}{subsection.2.1.4}{}}
\citation{Doeleman_2009,Fish_2009b,Johnson_2014}
\citation{Lu_2016}
\citation{Bower_2006,Gwinn_2014}
\citation{Carilli_1999,Lay_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Corruptions}{17}{section.2.2}}
\citation{Narayan_1992}
\citation{BORN_1980}
\citation{Armstrong_1995,carilli_1997}
\citation{Johnson_2015a}
\citation{Coulman_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{18}{subsection.2.2.1}}
\newlabel{sec:basic_scat}{{2.2.1}{18}{Scattering basics}{subsection.2.2.1}{}}
\newlabel{Fresnel- Kirchoff}{{2.17}{18}{Scattering basics}{equation.2.2.17}{}}
\newlabel{eq:D_phi}{{2.18}{18}{Scattering basics}{equation.2.2.18}{}}
\newlabel{kolmogorov}{{2.19}{18}{Scattering basics}{equation.2.2.19}{}}
\citation{Narayan_1992}
\citation{Lay_1997}
\citation{Backer_1978,Shen_2005,Bower_2006,Lu_2011}
\citation{Bower_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{19}{subsection.2.2.2}}
\newlabel{sec:ism_scat}{{2.2.2}{19}{Interstellar medium scattering}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm  weak} \approx \pi r_{\rm  F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm  0}^2$.  }}{20}{figure.2.1}}
\newlabel{fig:scatter}{{2.1}{20}{Illustration depicting the basics of scattering in the weak (left) and strong (right) regimes. In the weak regime, the signal is coherently propagated over an area, $A_{\rm weak} \approx \pi r_{\rm F}^2$, whereas in the strong regime, coherent propagation is split over many areas, each of size $A_{strong} \approx \pi r_{\rm 0}^2$}{figure.2.1}{}}
\citation{Fish_2014}
\citation{Psaltis_2015}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Bower_2006}
\citation{Doeleman_2008}
\citation{Doeleman_2008}
\citation{Psaltis_2015}
\citation{Psaltis_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A re-analysis of VLBI observations of Sgr\nobreakspace  {}A$^\star $ by \citet  {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North. }}{21}{table.2.1}}
\newlabel{tab:ism_gauss}{{2.1}{21}{A re-analysis of VLBI observations of Sgr~A$^\star $ by \citet {Psaltis_2015} has yielded revised estimates of the parameters associated with the Gaussian scattering kernel. Note that the position angle is measured East of North}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$\nobreakspace  {}cm \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2\nobreakspace  {}cm\nobreakspace  {}$< \lambda < 1.3$\nobreakspace  {}mm \citep  {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr\nobreakspace  {}A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \citet {Doeleman_2008}. }}{22}{figure.2.2}}
\newlabel{fig:scattering_law}{{2.2}{22}{The $\lambda ^2$ dependence of scattering kernel size is shown by the solid line. This has been derived from measurements made at $\lambda > 17$~cm \protect \cite {Bower_2006}. The dotted line shows the derived intrinsic source size which scales as $\lambda ^{1.44}$. This was derived from measurements in the wavelength range, 2~cm~$< \lambda < 1.3$~mm \citep {Doeleman_2008}. The red circles show major-axis observed sizes of Sgr~A$^\star $ and the green points show the derived intrinsic major-axis size. This plot was reproduced from \protect \citet {Doeleman_2008}}{figure.2.2}{}}
\citation{Goodman_1989}
\citation{Narayan_1989,Goodman_1989}
\citation{Narayan_1992}
\citation{Gwinn_2012}
\newlabel{eq:theta_scatt}{{2.20}{23}{Interstellar medium scattering}{equation.2.2.20}{}}
\citation{Narayan_1992}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\citation{Tatarskii_1971,Narayan_1989}
\citation{johnson_dissertation}
\newlabel{eq:scatterbrane}{{2.21}{24}{Interstellar medium scattering}{equation.2.2.21}{}}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Gwinn_2014}
\citation{Johnson_2015a}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Ortiz_2016}
\citation{Lu_2011}
\citation{Bower_2006}
\citation{Narayan_1998}
\citation{Melia_1994}
\citation{Macquart_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closure phases recorded in a VLBA + LMT observation of Sgr\nobreakspace  {}A$^\star $ at $\lambda = 3.5$\nobreakspace  {}mm \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \citet {Ortiz_2016}.  }}{25}{figure.2.3}}
\newlabel{fig:substructure2}{{2.3}{25}{Closure phases recorded in a VLBA + LMT observation of Sgr~A$^\star $ at $\lambda = 3.5$~mm \protect \cite {Ortiz_2016}. The data points are shown as red circles and blue squares and are only distinguished by the calibrator used. The green envelopes show the $1\sigma $ closure phase prediction induced by scattering-induced substructure. Reproduced from \protect \citet {Ortiz_2016}}{figure.2.3}{}}
\citation{Thompson_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Troposphere}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation fundamentals}{26}{section*.4}}
\newlabel{sec:prop_fund}{{2.2.3}{26}{Propagation fundamentals}{section*.4}{}}
\newlabel{timedelay}{{2.26}{26}{Propagation fundamentals}{equation.2.2.26}{}}
\citation{Carilli_1999}
\citation{Carilli_1999}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Carilli_1999}
\citation{hogg_1981}
\newlabel{kirchoff}{{2.27}{27}{Propagation fundamentals}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{27}{section*.5}}
\newlabel{eq:phase_ref}{{2.28}{27}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.28}{}}
\newlabel{eq:phi-pwv}{{2.2.3}{27}{Atmospheric corruptions in the (sub-)mm regime}{equation.2.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Recorded zenith absorption spectrum in the $160-520$\nobreakspace  {}GHz range, taken on Mauna Kea at an altitude of $\approx 4000$\nobreakspace  {}m. The data has been fit to a sum of $\rm  H_20$ lines, an $\rm  H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc  {atm} code (see section\nobreakspace  {}\ref  {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm  H_20$. Reproduced from \citet  {Pardo_2001}  }}{28}{figure.2.4}}
\newlabel{fig:absorption}{{2.4}{28}{Recorded zenith absorption spectrum in the $160-520$~GHz range, taken on Mauna Kea at an altitude of $\approx 4000$~m. The data has been fit to a sum of $\rm H_20$ lines, an $\rm H_20$ pseudo-continuum and dry absorption lines. The model has been generated using the \textsc {atm} code (see section~\ref {sec:atm_theory}), with the bottom panel showing the residuals. Here `dry' refers to all atmospheric constituents except $\rm H_20$. Reproduced from \citet {Pardo_2001}}{figure.2.4}{}}
\citation{Pardo_2001}
\citation{Pardo_2001}
\citation{Curtis_2009,Nikolic_2013}
\citation{Serabyn_1998}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer}{29}{section*.6}}
\newlabel{sec:atm_theory}{{2.2.3}{29}{Radiative transfer}{section*.6}{}}
\newlabel{eq:rad_trans}{{2.30}{29}{Radiative transfer}{equation.2.2.30}{}}
\newlabel{eq:rad_trans2}{{2.31}{29}{Radiative transfer}{equation.2.2.31}{}}
\newlabel{coefficient}{{2.33}{30}{Radiative transfer}{equation.2.2.33}{}}
\citation{Thompson_2001}
\citation{Doeleman_2001,Bower_2004,Shen_2005}
\citation{Coulman_1985,Treuhaft_1987,Carilli_1997}
\citation{Carilli_1997}
\citation{Carilli_1997}
\citation{Masson_1994}
\citation{Radford_1998}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent phase fluctuations}{31}{section*.7}}
\newlabel{sec:turb_theory}{{2.2.3}{31}{Turbulent phase fluctuations}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A log-log plot of RMS visibility phase versus baseline length for an observation of 1\nobreakspace  {}Jy source 0748\nobreakspace  {}+\nobreakspace  {}240 with VLA at 22\nobreakspace  {}GHz over a 90\nobreakspace  {}min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm  theory} = 5/3$) to a thin screen ($\beta _{\rm  theory} = 2/3$) at $r \approx 1$\nobreakspace  {}km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$\nobreakspace  {}km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet  *{Carilli_1997}  }}{32}{figure.2.5}}
\newlabel{fig:screentransition}{{2.5}{32}{A log-log plot of RMS visibility phase versus baseline length for an observation of 1~Jy source 0748~+~240 with VLA at 22~GHz over a 90~min duration. The open circles show RMS phase as measured whereas the solid squares show the same values with a constant thermal noise contribution of $10^\circ $ subtracted in quadrature. Note that the measured and theoretical Kolmogorov turbulent exponent $\beta $ changes with distance on the phase screen as the viewing configuration transitions from a thick screen ($\beta _{\rm theory} = 5/3$) to a thin screen ($\beta _{\rm theory} = 2/3$) at $r \approx 1$~km and from a thin screen to completely uncorrelated regime ($\beta = 0$) beyond the outer scale at $r \approx 6$~km. Although these regimes appear distinct, there is continous variation between them. Reproduced from \citet *{Carilli_1997}}{figure.2.5}{}}
\citation{Treuhaft_1987}
\citation{Treuhaft_1987}
\citation{Curtis_2009}
\citation{Lane_1992}
\newlabel{eq:turb_final}{{2.37}{33}{Turbulent phase fluctuations}{equation.2.2.37}{}}
\citation{Wrobel_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instrumental}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{34}{section*.8}}
\citation{Smirnov_2011c}
\newlabel{eq:noise_matrix}{{2.40}{35}{Thermal Noise}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Pointing}{35}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software implementation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design objectives}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architechure and Workflow}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram showing basic sequence of a \textsc  {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated. }}{40}{figure.3.1}}
\newlabel{flow}{{3.1}{40}{Flow diagram showing basic sequence of a \textsc {MeqSilhouette} simulation pipeline. The specific sequence is determined by the driver script whereas the logic of each step is contained in an object-oriented framework. The details of the station information, observation strategy, tropospheric and ISM conditions are specified in a user-defined input configuration file. The pipeline is extendable, allowing any additional, arbitrary Jones matrices to be incorporated}{figure.3.1}{}}
\citation{Johnson_2015a}
\citation{Johnson_2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{41}{subsection.3.2.1}}
\newlabel{sec:ism_imp}{{3.2.1}{41}{ISM scattering}{subsection.3.2.1}{}}
\citation{2016arXiv160106571O}
\newlabel{tab:parm_ism}{{3.2.1}{42}{ISM scattering}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The list of the parameters, aside from the source model, needed to initialise and run {\sc  ScatterBrane}. Time variability is made possible as $N_{\rm  pix}$ can be a 2-tuple (i.e. a rectangular screen can be created). }}{42}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{42}{subsection.3.2.2}}
\newlabel{sec:trop_imp}{{3.2.2}{42}{Atmospheric corruption simulator}{subsection.3.2.2}{}}
\citation{Popping_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pointing error simulator}{43}{subsection.3.2.3}}
\newlabel{sec:point_imp}{{3.2.3}{43}{Pointing error simulator}{subsection.3.2.3}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RODRIGUES interface}{44}{section.3.3}}
\bibcite{Armstrong_1995}{{1}{1995}{{Armstrong et~al.}}{{Armstrong, Rickett, and Spangler}}}
\bibcite{Baganoff_2001}{{2}{2001}{{{Baganoff} et~al.}}{{{Baganoff}, {Bautz}, {Brandt}, {Chartas}, {Feigelson}, {Garmire}, {Maeda}, {Morris}, {Ricker}, {Townsley}, and {Walter}}}}
\bibcite{BORN_1980}{{3}{1980}{{Born and Wolf}}{{}}}
\bibcite{Bouman_2015}{{4}{2015}{{{Bouman} et~al.}}{{{Bouman}, {Johnson}, {Zoran}, {Fish}, {Doeleman}, and {Freeman}}}}
\bibcite{Bower_2004}{{5}{2004}{{{Bower} et~al.}}{{{Bower}, {Falcke}, {Herrnstein}, {Zhao}, {Goss}, and {Backer}}}}
\bibcite{Bower_2006}{{6}{2006}{{Bower et~al.}}{{Bower, Goss, Falcke, Backer, and Lithwick}}}
\bibcite{Brinkerink_2016}{{7}{2016}{{{Brinkerink} et~al.}}{{{Brinkerink}, {M{\"u}ller}, {Falcke}, {Bower}, {Krichbaum}, {Castillo}, {Deller}, {Doeleman}, {Fraga-Encinas}, {Goddi}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Kramer}, {L{\'e}on-Tavares}, {Loinard}, {Monta{\~n}a}, {Mo{\'s}cibrodzka}, {Ortiz-Le{\'o}n}, {Sanchez-Arguelles}, {Tilanus}, {Wilson}, and {Zensus}}}}
\bibcite{Broderick_2011}{{8}{2011}{{{Broderick} et~al.}}{{{Broderick}, {Fish}, {Doeleman}, and {Loeb}}}}
\bibcite{Broderick_2009}{{9}{2009}{{Broderick and Loeb}}{{}}}
\bibcite{Broderick_2014}{{10}{2014}{{Broderick et~al.}}{{Broderick, Johannsen, Loeb, and Psaltis}}}
\bibcite{Broderick_2016}{{11}{2016}{{Broderick et~al.}}{{Broderick, Fish, Johnson, Rosenfeld, Wang, Doeleman, Akiyama, Johannsen, and Roy}}}
\bibcite{Carilli_1999}{{12}{1999}{{Carilli and Holdaway}}{{}}}
\bibcite{carilli_1997}{{13}{1997}{{Carilli and Holdaway}}{{}}}
\bibcite{Chael_2016}{{14}{2016}{{{Chael} et~al.}}{{{Chael}, {Johnson}, {Narayan}, {Doeleman}, {Wardle}, and {Bouman}}}}
\bibcite{Coulman_1985}{{15}{1985}{{Coulman}}{{}}}
\bibcite{Curtis_2009}{{16}{2009}{{Curtis et~al.}}{{Curtis, Nikolic, Richer, and Pardo}}}
\bibcite{Doeleman_2010}{{17}{2010}{{{Doeleman} et~al.}}{{{Doeleman}, {Agol}, {Backer}, {Baganoff}, {Bower}, {Broderick}, {Fabian}, {Fish}, {Gammie}, {Ho}, {Honman}, {Krichbaum}, {Loeb}, {Marrone}, {Reid}, {Rogers}, {Shapiro}, {Strittmatter}, {Tilanus}, {Weintroub}, {Whitney}, {Wright}, and {Ziurys}}}}
\bibcite{Doeleman_2001}{{18}{2001}{{Doeleman et~al.}}{{Doeleman, Shen, Rogers, Bower, Wright, Zhao, Backer, Crowley, Freund, Ho, Lo, and Woody}}}
\bibcite{Doeleman_2008}{{19}{2008}{{Doeleman et~al.}}{{Doeleman, Weintroub, Rogers, Plambeck, Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell, Roy, Strittmatter, Werthimer, Whitney, and Woody}}}
\bibcite{Doeleman_2009}{{20}{2009}{{Doeleman et~al.}}{{Doeleman, Fish, Broderick, Loeb, and Rogers}}}
\bibcite{Falcke_2013}{{21}{2013}{{Falcke and Markoff}}{{}}}
\bibcite{Falcke_1998}{{22}{1998}{{Falcke et~al.}}{{Falcke, Goss, Matsuo, Teuben, Zhao, and Zylka}}}
\bibcite{Fish_2009}{{23}{2009}{{{Fish} et~al.}}{{{Fish}, {Doeleman}, {Broderick}, {Loeb}, and {Rogers}}}}
\bibcite{Fish_2011}{{24}{2011}{{Fish et~al.}}{{Fish, Doeleman, Beaudoin, Blundell, Bolin, Bower, Chamberlin, Freund, Friberg, Gurwell, Honma, Inoue, Krichbaum, Lamb, Marrone, Moran, Oyama, Plambeck, Primiani, Rogers, Smythe, SooHoo, Strittmatter, Tilanus, Titus, Weintroub, Wright, Woody, Young, and Ziurys}}}
\bibcite{Fish_2014}{{25}{2014}{{Fish et~al.}}{{Fish, Johnson, Lu, Doeleman, Bouman, Zoran, Freeman, Psaltis, Narayan, Pankratius, Broderick, Gwinn, and Vertatschitsch}}}
\bibcite{Genzel_2003}{{26}{2003}{{{Genzel} et~al.}}{{{Genzel}, {Sch{\"o}del}, {Ott}, {Eckart}, {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}}}}
\bibcite{Gillessen_2009}{{27}{2009}{{{Gillessen} et~al.}}{{{Gillessen}, {Eisenhauer}, {Fritz}, {Bartko}, {Dodds-Eden}, {Pfuhl}, {Ott}, and {Genzel}}}}
\bibcite{Goddi_2016}{{28}{2016}{{{Goddi} et~al.}}{{{Goddi}, {Falcke}, {Kramer}, {Rezzolla}, {Brinkerink}, {Bronzwaer}, {Deane}, {De Laurentis}, {Desvignes}, {Davelaar}, {Eisenhauer}, {Eatough}, {Fraga-Encinas}, {Fromm}, {Gillessen}, {Grenzebach}, {Issaoun}, {Jan{\ss }en}, {Konoplya}, {Krichbaum}, {Laing}, {Liu}, {Lu}, {Mizuno}, {Moscibrodzka}, {M{\"u}ller}, {Olivares}, {Porth}, {Pfuhl}, {Ros}, {Roelofs}, {Schuster}, {Tilanus}, {Torne}, {van Bemmel}, {van Langevelde}, {Wex}, {Younsi}, and {Zhidenko}}}}
\bibcite{Goodman_1989}{{29}{1989}{{Goodman and Narayan}}{{}}}
\bibcite{Gwinn_2012}{{30}{2012}{{{Gwinn} et~al.}}{{{Gwinn}, {Johnson}, {Reynolds}, {Jauncey}, {Tzioumis}, {Hirabayashi}, {Kobayashi}, {Murata}, {Edwards}, {Dougherty}, {Carlson}, {del Rizzo}, {Quick}, {Flanagan}, and {McCulloch}}}}
\bibcite{Gwinn_2014}{{31}{2014}{{Gwinn et~al.}}{{Gwinn, Kovalev, Johnson, and Soglasnov}}}
\bibcite{Hamaker_1996}{{32}{1996}{{{Hamaker} et~al.}}{{{Hamaker}, {Bregman}, and {Sault}}}}
\bibcite{hogg_1981}{{33}{1981}{{Hogg et~al.}}{{Hogg, Guiraud, and Decker}}}
\bibcite{Johannsen_2010}{{34}{2010}{{{Johannsen} and {Psaltis}}}{{}}}
\bibcite{Johnson_2014}{{35}{2014}{{{Johnson} et~al.}}{{{Johnson}, {Fish}, {Doeleman}, {Broderick}, {Wardle}, and {Marrone}}}}
\bibcite{Johnson_2015b}{{36}{2015}{{Johnson et~al.}}{{Johnson, Fish, Doeleman, Marrone, Plambeck, Wardle, Akiyama, Asada, Beaudoin, Blackburn, Blundell, Bower, Brinkerink, Broderick, Cappallo, Chael, Crew, Dexter, Dexter, Freund, Friberg, Gold, Gurwell, Ho, Honma, Inoue, Kosowsky, Krichbaum, Lamb, Loeb, Lu, MacMahon, McKinney, Moran, Narayan, Primiani, Psaltis, Rogers, Rosenfeld, SooHoo, Tilanus, Titus, Vertatschitsch, Weintroub, Wright, Young, Zensus, and Ziurys}}}
\bibcite{Johnson_2015a}{{37}{2015}{{Johnson and Gwinn}}{{}}}
\bibcite{Krichbaum_1998}{{38}{1998}{{{Krichbaum} et~al.}}{{{Krichbaum}, {Graham}, {Witzel}, {Greve}, {Wink}, {Grewing}, {Colomer}, {de Vicente}, {Gomez-Gonzalez}, {Baudry}, and {Zensus}}}}
\bibcite{Lane_1992}{{39}{1992}{{Lane et~al.}}{{Lane, Glindemann, and Dainty}}}
\bibcite{Lay_1997}{{40}{1997}{{Lay}}{{}}}
\bibcite{Lu_2011}{{41}{2011}{{{Lu} et~al.}}{{{Lu}, {Krichbaum}, {Eckart}, {K{\"o}nig}, {Kunneriath}, {Witzel}, {Witzel}, and {Zensus}}}}
\bibcite{Lu_2016}{{42}{2016}{{{Lu} et~al.}}{{{Lu}, {Roelofs}, {Fish}, {Shiokawa}, {Doeleman}, {Gammie}, {Falcke}, {Krichbaum}, and {Zensus}}}}
\bibcite{Lu_2014}{{43}{2014}{{Lu et~al.}}{{Lu, Broderick, Baron, Monnier, Fish, Doeleman, and Pankratius}}}
\bibcite{Macquart_2006}{{44}{2006}{{{Macquart} and {Bower}}}{{}}}
\bibcite{Masson_1994}{{45}{1994}{{Masson}}{{}}}
\bibcite{Meyer_2008}{{46}{2008}{{{Meyer} et~al.}}{{{Meyer}, {Do}, {Ghez}, {Morris}, {Witzel}, {Eckart}, {B{\'e}langer}, and {Sch{\"o}del}}}}
\bibcite{Monnier_2007}{{47}{2007}{{Monnier}}{{}}}
\bibcite{Moscibrodzka_2014}{{48}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{Narayan_1992}{{49}{1992}{{Narayan}}{{}}}
\bibcite{Narayan_1989}{{50}{1989}{{Narayan and Goodman}}{{}}}
\bibcite{Nikolic_2013}{{51}{2013}{{Nikolic et~al.}}{{Nikolic, Bolton, Graves, Hills, and Richer}}}
\bibcite{Noordam_2010}{{52}{2010}{{Noordam and Smirnov}}{{}}}
\bibcite{2016arXiv160106571O}{{53}{2016}{{{Ortiz-Le{\'o}n} et~al.}}{{{Ortiz-Le{\'o}n}, {Johnson}, {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a}, {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa}, {SooHoo}, and {Vertatschitsch}}}}
\bibcite{Pardo_2001}{{54}{2001}{{Pardo et~al.}}{{Pardo, Cernicharo, and Serabyn}}}
\bibcite{Popping_2008}{{55}{2008}{{Popping and Braun}}{{}}}
\bibcite{Psaltis_2015}{{56}{2015}{{{Psaltis} et~al.}}{{{Psaltis}, {{\"O}zel}, {Chan}, and {Marrone}}}}
\bibcite{Psaltis_2016}{{57}{2016}{{Psaltis et~al.}}{{Psaltis, Wex, and Kramer}}}
\bibcite{Radford_1998}{{58}{1998}{{{Radford} and {Holdaway}}}{{}}}
\bibcite{Rogers_1995}{{59}{1995}{{Rogers et~al.}}{{Rogers, Doeleman, and Moran}}}
\bibcite{Serabyn_1997}{{60}{1997}{{Serabyn et~al.}}{{Serabyn, Carlstrom, Lay, Lis, Hunter, Lacy, and Hills}}}
\bibcite{Serabyn_1998}{{61}{1998}{{Serabyn et~al.}}{{Serabyn, Weisstein, Lis, and Pardo}}}
\bibcite{Shen_2005}{{62}{2005}{{{Shen} et~al.}}{{{Shen}, {Lo}, {Liang}, {Ho}, and {Zhao}}}}
\bibcite{Smirnov_2011a}{{63}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011b}{{64}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Smirnov_2011c}{{65}{2011{c}}{{Smirnov}}{{}}}
\bibcite{Takahashi_2004}{{66}{2004}{{Takahashi}}{{}}}
\bibcite{Tatarskii_1971}{{67}{1971}{{Tatarskii}}{{}}}
\bibcite{Thompson_2001}{{68}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran}, and {Swenson}}}}
\bibcite{Treuhaft_1987}{{69}{1987}{{Treuhaft and Lanyi}}{{}}}
\bibcite{Wrobel_1999}{{70}{1999}{{{Wrobel} and {Walker}}}{{}}}
\bibcite{Yusef-Zadeh_2006}{{71}{2006}{{{Yusef-Zadeh} et~al.}}{{{Yusef-Zadeh}, {Roberts}, {Wardle}, {Heinke}, and {Bower}}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.10}}
