\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Johnson and Gwinn(2015)]{Johnson_2015a}
Michael~D. Johnson and Carl~R. Gwinn.
\newblock {{THEORY} {AND} {SIMULATIONS} {OF} {REFRACTIVE} {SUBSTRUCTURE} {IN}
  {RESOLVED} {SCATTER}-{BROADENED} {IMAGES}}.
\newblock \emph{{ApJ}}, 805\penalty0 (2):\penalty0 180, jun 2015.
\newblock \doi{10.1088/0004-637x/805/2/180}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637x/805/2/180}.

\bibitem[Popping and Braun(2008)]{Popping_2008}
A.~Popping and R.~Braun.
\newblock {The standing wave phenomenon in radio telescopes}.
\newblock \emph{\aap}, 479\penalty0 (3):\penalty0 903--913, mar 2008.
\newblock \doi{10.1051/0004-6361:20079122}.
\newblock URL \url{http://dx.doi.org/10.1051/0004-6361:20079122}.

\end{thebibliography}
