\begin{thebibliography}{10}

\bibitem{Armstrong_1995}
J.~W. {Armstrong}, B.~J. {Rickett}, and S.~R. {Spangler}.
\newblock {Electron density power spectrum in the local interstellar medium}.
\newblock {\em \apj}, 443:209--221, April 1995.

\bibitem{Baganoff_2001}
F.~K. {Baganoff}, M.~W. {Bautz}, W.~N. {Brandt}, G.~{Chartas}, E.~D.
  {Feigelson}, G.~P. {Garmire}, Y.~{Maeda}, M.~{Morris}, G.~R. {Ricker}, L.~K.
  {Townsley}, and F.~{Walter}.
\newblock {Rapid X-ray flaring from the direction of the supermassive black
  hole at the Galactic Centre}.
\newblock {\em \nat}, 413:45--48, September 2001.

\bibitem{BORN_1980}
M.~{Born} and E.~{Wolf}.
\newblock {Principles of Optics Electromagnetic Theory of Propagation,
  Interference and Diffraction of Light}.
\newblock 1980.

\bibitem{Bower_2004}
G.~C. {Bower}, H.~{Falcke}, R.~M. {Herrnstein}, J.-H. {Zhao}, W.~M. {Goss}, and
  D.~C. {Backer}.
\newblock {Detection of the Intrinsic Size of Sagittarius A* Through Closure
  Amplitude Imaging}.
\newblock {\em Science}, 304:704--708, April 2004.

\bibitem{Bower_2006}
G.~C. {Bower}, W.~M. {Goss}, H.~{Falcke}, D.~C. {Backer}, and Y.~{Lithwick}.
\newblock {The Intrinsic Size of Sagittarius A* from 0.35 to 6 cm}.
\newblock {\em \apjl}, 648:L127--L130, September 2006.

\bibitem{Brinkerink_2016}
C.~D. {Brinkerink}, C.~{M{\"u}ller}, H.~{Falcke}, G.~C. {Bower}, T.~P.
  {Krichbaum}, E.~{Castillo}, A.~T. {Deller}, S.~S. {Doeleman},
  R.~{Fraga-Encinas}, C.~{Goddi}, A.~{Hern{\'a}ndez-G{\'o}mez}, D.~H. {Hughes},
  M.~{Kramer}, J.~{L{\'e}on-Tavares}, L.~{Loinard}, A.~{Monta{\~n}a},
  M.~{Mo{\'s}cibrodzka}, G.~N. {Ortiz-Le{\'o}n}, D.~{Sanchez-Arguelles},
  R.~P.~J. {Tilanus}, G.~W. {Wilson}, and J.~A. {Zensus}.
\newblock {Asymmetric structure in Sgr A* at 3 mm from closure phase
  measurements with VLBA, GBT and LMT}.
\newblock {\em \mnras}, 462:1382--1392, October 2016.

\bibitem{Carilli_1999}
C.~L. {Carilli} and M.~A. {Holdaway}.
\newblock {Tropospheric phase calibration in millimeter interferometry}.
\newblock {\em Radio Science}, 34:817--840, 1999.

\bibitem{Coulman_1985}
C.~E. {Coulman}.
\newblock {Fundamental and applied aspects of astronomical 'seeing'}.
\newblock {\em \araa}, 23:19--57, 1985.

\bibitem{Curtis_2009}
E.~I. {Curtis}, B.~{Nikolic}, J.~S. {Richer}, and J.~R. {Pardo}.
\newblock {Atmospheric dispersion and the implications for phase calibration}.
\newblock {\em ArXiv e-prints}, December 2009.

\bibitem{Doeleman_2009}
S.~S. {Doeleman}, V.~L. {Fish}, A.~E. {Broderick}, A.~{Loeb}, and A.~E.~E.
  {Rogers}.
\newblock {Detecting Flaring Structures in Sagittarius A* with High-Frequency
  VLBI}.
\newblock {\em \apj}, 695:59--74, April 2009.

\bibitem{Doeleman_2001}
S.~S. {Doeleman}, Z.-Q. {Shen}, A.~E.~E. {Rogers}, G.~C. {Bower}, M.~C.~H.
  {Wright}, J.~H. {Zhao}, D.~C. {Backer}, J.~W. {Crowley}, R.~W. {Freund},
  P.~T.~P. {Ho}, K.~Y. {Lo}, and D.~P. {Woody}.
\newblock {Structure of Sagittarius A* at 86 GHZ using VLBI Closure
  Quantities}.
\newblock {\em \aj}, 121:2610--2617, May 2001.

\bibitem{Doeleman_2008}
S.~S. {Doeleman}, J.~{Weintroub}, A.~E.~E. {Rogers}, R.~{Plambeck},
  R.~{Freund}, R.~P.~J. {Tilanus}, P.~{Friberg}, L.~M. {Ziurys}, J.~M. {Moran},
  B.~{Corey}, K.~H. {Young}, D.~L. {Smythe}, M.~{Titus}, D.~P. {Marrone}, R.~J.
  {Cappallo}, D.~C.-J. {Bock}, G.~C. {Bower}, R.~{Chamberlin}, G.~R. {Davis},
  T.~P. {Krichbaum}, J.~{Lamb}, H.~{Maness}, A.~E. {Niell}, A.~{Roy},
  P.~{Strittmatter}, D.~{Werthimer}, A.~R. {Whitney}, and D.~{Woody}.
\newblock {Event-horizon-scale structure in the supermassive black hole
  candidate at the Galactic Centre}.
\newblock {\em \nat}, 455:78--80, September 2008.

\bibitem{Fish_2011}
V.~L. {Fish}, S.~S. {Doeleman}, C.~{Beaudoin}, R.~{Blundell}, D.~E. {Bolin},
  G.~C. {Bower}, R.~{Chamberlin}, R.~{Freund}, P.~{Friberg}, M.~A. {Gurwell},
  M.~{Honma}, M.~{Inoue}, T.~P. {Krichbaum}, J.~{Lamb}, D.~P. {Marrone}, J.~M.
  {Moran}, T.~{Oyama}, R.~{Plambeck}, R.~{Primiani}, A.~E.~E. {Rogers}, D.~L.
  {Smythe}, J.~{SooHoo}, P.~{Strittmatter}, R.~P.~J. {Tilanus}, M.~{Titus},
  J.~{Weintroub}, M.~{Wright}, D.~{Woody}, K.~H. {Young}, and L.~M. {Ziurys}.
\newblock {1.3 mm Wavelength VLBI of Sagittarius A*: Detection of Time-variable
  Emission on Event Horizon Scales}.
\newblock {\em \apjl}, 727:L36, February 2011.

\bibitem{Fish_2009}
V.~L. {Fish}, S.~S. {Doeleman}, A.~E. {Broderick}, A.~{Loeb}, and A.~E.~E.
  {Rogers}.
\newblock {Detecting Changing Polarization Structures in Sagittarius A* with
  High Frequency VLBI}.
\newblock {\em \apj}, 706:1353--1363, December 2009.

\bibitem{Fish_2014}
V.~L. {Fish}, M.~D. {Johnson}, R.-S. {Lu}, S.~S. {Doeleman}, K.~L. {Bouman},
  D.~{Zoran}, W.~T. {Freeman}, D.~{Psaltis}, R.~{Narayan}, V.~{Pankratius},
  A.~E. {Broderick}, C.~R. {Gwinn}, and L.~E. {Vertatschitsch}.
\newblock {Imaging an Event Horizon: Mitigation of Scattering toward
  Sagittarius A*}.
\newblock {\em \apj}, 795:134, November 2014.

\bibitem{Genzel_2003}
R.~{Genzel}, R.~{Sch{\"o}del}, T.~{Ott}, A.~{Eckart}, T.~{Alexander},
  F.~{Lacombe}, D.~{Rouan}, and B.~{Aschenbach}.
\newblock {Near-infrared flares from accreting gas around the supermassive
  black hole at the Galactic Centre}.
\newblock {\em \nat}, 425:934--937, October 2003.

\bibitem{Goodman_1989}
J.~{Goodman} and R.~{Narayan}.
\newblock {The Shape of a Scatter Broadened Image - Part Two - Interferometric
  Visibilities}.
\newblock {\em \mnras}, 238:995, June 1989.

\bibitem{Gwinn_2012}
C.~R. {Gwinn}, M.~D. {Johnson}, J.~E. {Reynolds}, D.~L. {Jauncey}, A.~K.
  {Tzioumis}, H.~{Hirabayashi}, H.~{Kobayashi}, Y.~{Murata}, P.~G. {Edwards},
  S.~{Dougherty}, B.~{Carlson}, D.~{del Rizzo}, J.~F.~H. {Quick}, C.~S.
  {Flanagan}, and P.~M. {McCulloch}.
\newblock {Size of the Vela Pulsar's Emission Region at 18 cm Wavelength}.
\newblock {\em \apj}, 758:7, October 2012.

\bibitem{Gwinn_2014}
C.~R. {Gwinn}, Y.~Y. {Kovalev}, M.~D. {Johnson}, and V.~A. {Soglasnov}.
\newblock {Discovery of Substructure in the Scatter-broadened Image of Sgr A*}.
\newblock {\em \apjl}, 794:L14, October 2014.

\bibitem{hogg_1981}
D.~C. {Hogg}, F.~O. {Guiraud}, and M.~T. {Decker}.
\newblock {Measurement of excess radio transmission length on earth-space
  paths}.
\newblock {\em \aap}, 95:304--307, March 1981.

\bibitem{Johnson_2014}
M.~D. {Johnson}, V.~L. {Fish}, S.~S. {Doeleman}, A.~E. {Broderick}, J.~F.~C.
  {Wardle}, and D.~P. {Marrone}.
\newblock {Relative Astrometry of Compact Flaring Structures in Sgr A* with
  Polarimetric Very Long Baseline Interferometry}.
\newblock {\em \apj}, 794:150, October 2014.

\bibitem{Lane_1992}
R.~G. {Lane}, A.~{Glindemann}, and J.~C. {Dainty}.
\newblock {Simulation of a Kolmogorov phase screen}.
\newblock {\em Waves in Random Media}, 2:209--224, July 1992.

\bibitem{Lay_1997}
O.~P. {Lay}.
\newblock {The temporal power spectrum of atmospheric fluctuations due to water
  vapor}.
\newblock {\em \aaps}, 122, May 1997.

\bibitem{Lu_2011}
R.-S. {Lu}, T.~P. {Krichbaum}, A.~{Eckart}, S.~{K{\"o}nig}, D.~{Kunneriath},
  G.~{Witzel}, A.~{Witzel}, and J.~A. {Zensus}.
\newblock {Multiwavelength VLBI observations of Sagittarius A*}.
\newblock {\em \aap}, 525:A76, January 2011.

\bibitem{Lu_2016}
R.-S. {Lu}, F.~{Roelofs}, V.~L. {Fish}, H.~{Shiokawa}, S.~S. {Doeleman}, C.~F.
  {Gammie}, H.~{Falcke}, T.~P. {Krichbaum}, and J.~A. {Zensus}.
\newblock {Imaging an Event Horizon: Mitigation of Source Variability of
  Sagittarius A*}.
\newblock {\em \apj}, 817:173, February 2016.

\bibitem{Macquart_2006}
J.-P. {Macquart} and G.~C. {Bower}.
\newblock {Understanding the Radio Variability of Sagittarius A*}.
\newblock {\em \apj}, 641:302--318, April 2006.

\bibitem{Masson_1994}
C.~R. {Masson}.
\newblock {Atmospheric Effects and Calibrations}.
\newblock 59:87--95, 1994.

\bibitem{Meyer_2008}
L.~{Meyer}, T.~{Do}, A.~{Ghez}, M.~R. {Morris}, G.~{Witzel}, A.~{Eckart},
  G.~{B{\'e}langer}, and R.~{Sch{\"o}del}.
\newblock {A 600 Minute Near-Infrared Light Curve of Sagittarius A*}.
\newblock {\em \apjl}, 688:L17, November 2008.

\bibitem{Monnier_2007}
J.~D. {Monnier}.
\newblock {Phases in interferometry}.
\newblock {\em \nar}, 51:604--616, October 2007.

\bibitem{Narayan_1992}
R.~{Narayan}.
\newblock {The Physics of Pulsar Scintillation}.
\newblock {\em Philosophical Transactions of the Royal Society of London Series
  A}, 341:151--165, October 1992.

\bibitem{Narayan_1989}
R.~{Narayan} and J.~{Goodman}.
\newblock {The shape of a scatter-broadened image. I - Numerical simulations
  and physical principles.}
\newblock {\em \mnras}, 238:963--1028, June 1989.

\bibitem{Nikolic_2013}
B.~{Nikolic}, R.~C. {Bolton}, S.~F. {Graves}, R.~E. {Hills}, and J.~S.
  {Richer}.
\newblock {Phase correction for ALMA with 183 GHz water vapour radiometers}.
\newblock {\em \aap}, 552:A104, April 2013.

\bibitem{Pardo_2001}
J.~R. {Pardo}, J.~{Cernicharo}, and E.~{Serabyn}.
\newblock {Atmospheric transmission at microwaves (ATM): an improved model for
  millimeter/submillimeter applications}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 49:1683--1694,
  December 2001.

\bibitem{Popping_2008}
A.~{Popping} and R.~{Braun}.
\newblock {The standing wave phenomenon in radio telescopes. Frequency
  modulation of the WSRT primary beam}.
\newblock {\em \aap}, 479:903--913, March 2008.

\bibitem{Psaltis_2015}
D.~{Psaltis}, F.~{{\"O}zel}, C.-K. {Chan}, and D.~P. {Marrone}.
\newblock {A General Relativistic Null Hypothesis Test with Event Horizon
  Telescope Observations of the Black Hole Shadow in Sgr A*}.
\newblock {\em \apj}, 814:115, December 2015.

\bibitem{Radford_1998}
S.~J. {Radford} and M.~A. {Holdaway}.
\newblock {Atmospheric conditions at a site for submillimeter-wavelength
  astronomy}.
\newblock 3357:486--494, July 1998.

\bibitem{Rogers_1995}
A.~E.~E. {Rogers}, S.~S. {Doeleman}, and J.~M. {Moran}.
\newblock {Fringe detection methods for very long baseline arrays}.
\newblock {\em \aj}, 109:1391--1401, March 1995.

\bibitem{Shen_2005}
Z.-Q. {Shen}, K.~Y. {Lo}, M.-C. {Liang}, P.~T.~P. {Ho}, and J.-H. {Zhao}.
\newblock {A size of \~{}1AU for the radio source Sgr A* at the centre of the
  Milky Way}.
\newblock {\em \nat}, 438:62--64, November 2005.

\bibitem{Thompson_2001}
A.~R. {Thompson}, J.~M. {Moran}, and G.~W. {Swenson}, Jr.
\newblock {Interferometry and Synthesis in Radio Astronomy, 2nd Edition}.
\newblock 2001.

\bibitem{Treuhaft_1987}
R.~N. {Treuhaft} and G.~E. {Lanyi}.
\newblock {The effect of the dynamic wet troposphere on radio interferometric
  measurements}.
\newblock {\em Radio Science}, 22:251--265, April 1987.

\bibitem{Wrobel_1999}
J.~M. {Wrobel} and R.~C. {Walker}.
\newblock {Sensitivity}.
\newblock 180:171, 1999.

\bibitem{Yusef-Zadeh_2006}
F.~{Yusef-Zadeh}, D.~{Roberts}, M.~{Wardle}, C.~O. {Heinke}, and G.~C. {Bower}.
\newblock {Flaring Activity of Sagittarius A* at 43 and 22 GHz: Evidence for
  Expanding Hot Plasma}.
\newblock {\em \apj}, 650:189--194, October 2006.

\end{thebibliography}
