\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Plagiarism}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Innermost accretion and jet launch mechanisms}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Measuring space-time in strong gravity}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cranking up the angular resolution}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Instrumentation and observational challenges}{9}{section*.7}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{24}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{36}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{36}{section*.8}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{38}{section*.9}
\contentsline {subsubsection}{Radiative transfer}{39}{section*.10}
\contentsline {subsubsection}{Turbulent phase fluctuations}{42}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{45}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{46}{section*.12}
\contentsline {subsubsection}{Antenna Pointing}{47}{section*.13}
\contentsline {chapter}{\numberline {3}Software implementation}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pointing error simulator}{56}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RODRIGUES interface}{57}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ISM}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atmospheric}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pointing}{64}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Calibration and imaging of a time variable source in the presence of the troposphere}{66}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{67}{chapter.5}
\contentsline {chapter}{Bibliography}{81}{chapter*.14}
