This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I'm ignoring Smirnov_Calim_2011's extra "year" field
--line 134 of file thesis.bib
Repeated entry---line 1029 of file thesis.bib
 : @article{Chael_2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1048 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1112 of file thesis.bib
 : @article{Broderick_2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1132 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1227 of file thesis.bib
 : @article{Psaltis_2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file thesis.bib
 : @article{Lu_2016
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1293 of file thesis.bib
 : @article{Bouman_2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1440 of file thesis.bib
 : @article{Fish_2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file thesis.bib
 : @article{Gwinn_2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file thesis.bib
 : @article{Moscibrodzka_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1518 of file thesis.bib
 : @article{McKinney_2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1554 of file thesis.bib
 : @article{Bower_2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1632 of file thesis.bib
 : @article{Falcke_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1668 of file thesis.bib
 : @article{Dexter_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1685 of file thesis.bib
 : @article{Nikolic_2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1772 of file thesis.bib
 : @article{Fish_2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file thesis.bib
 : @article{Noordam_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1834 of file thesis.bib
 : @article{Etienne_2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1888 of file thesis.bib
 : @article{Curtis_2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1938 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1954 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1971 of file thesis.bib
 : @article{Broderick_2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2023 of file thesis.bib
 : @article{Doeleman_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2046 of file thesis.bib
 : @article{Marrone_2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2068 of file thesis.bib
 : @article{Popping_2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file thesis.bib
 : @article{Monnier_2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2097 of file thesis.bib
 : @article{Zanna_2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2212 of file thesis.bib
 : @article{Bower_2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2258 of file thesis.bib
 : @article{Shen_2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file thesis.bib
 : @article{Bower_2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2395 of file thesis.bib
 : @article{Pardo_2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file thesis.bib
 : @article{Doeleman_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2443 of file thesis.bib
 : @article{Thompson_2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2570 of file thesis.bib
 : @article{Radford_1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2618 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2633 of file thesis.bib
 : @article{Serabyn_1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2661 of file thesis.bib
 : @article{Lane_1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2674 of file thesis.bib
 : @article{Falcke_1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2688 of file thesis.bib
 : @article{Serabyn_1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2703 of file thesis.bib
 : @article{Lay_1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2716 of file thesis.bib
 : @article{Hamaker_1996
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2744 of file thesis.bib
 : @article{Armstrong_1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2759 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2798 of file thesis.bib
 : @article{Masson_1994
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file thesis.bib
 : @article{Narayan_1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2824 of file thesis.bib
 : @article{Lane_1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2878 of file thesis.bib
 : @article{Goodman_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2891 of file thesis.bib
 : @article{Narayan_1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2905 of file thesis.bib
 : @article{Treuhaft_1987
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2919 of file thesis.bib
 : @article{Coulman_1985
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2945 of file thesis.bib
 : @article{Hogg_1981
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2958 of file thesis.bib
 : @article{Born_1980
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fish_2009"
Warning--empty journal in Butler_1997
Warning--empty journal in Holdaway_1997
Warning--empty journal in Holdaway_1998
Warning--empty journal in Johnson_2013
Warning--there's a number but no volume in Lamb_1998
Warning--empty journal in Marrone_2006
Warning--empty journal in Narayan_2014
Warning--empty journal in Tatarskii_1971
Warning--empty journal in Wrobel_1999
You've used 111 entries,
            2773 wiz_defined-function locations,
            1442 strings with 35562 characters,
and the built_in function-call counts, 73182 in all, are:
= -- 5994
> -- 6784
< -- 53
+ -- 2276
- -- 2162
* -- 7169
:= -- 11981
add.period$ -- 453
call.type$ -- 111
change.case$ -- 1051
chr.to.int$ -- 108
cite$ -- 231
duplicate$ -- 2315
empty$ -- 4139
format.name$ -- 2323
if$ -- 14616
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 111
newline$ -- 683
num.names$ -- 450
pop$ -- 1854
preamble$ -- 1
purify$ -- 941
quote$ -- 0
skip$ -- 2056
stack$ -- 0
substring$ -- 1735
swap$ -- 237
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1216
warning$ -- 9
while$ -- 439
width$ -- 0
write$ -- 1671
(There were 54 error messages)
