This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 988 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1050 of file thesis.bib
 : @article{Fish_2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file thesis.bib
 : @article{Lu_2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1840 of file thesis.bib
 : @article{Doeleman_2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2205 of file thesis.bib
 : @article{Pardo_2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2458 of file thesis.bib
 : @article{Lane_1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2556 of file thesis.bib
 : @article{Rogers_1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2608 of file thesis.bib
 : @article{Narayan_1992
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Balbus_1991"
Warning--I didn't find a database entry for "Brink_2015"
You've used 11 entries,
            2773 wiz_defined-function locations,
            699 strings with 9932 characters,
and the built_in function-call counts, 11498 in all, are:
= -- 849
> -- 1423
< -- 4
+ -- 475
- -- 464
* -- 1230
:= -- 1954
add.period$ -- 48
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 241
empty$ -- 414
format.name$ -- 475
if$ -- 2212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 78
num.names$ -- 46
pop$ -- 345
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 180
(There were 8 error messages)
