\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Unsolved questions in black hole astrophysics}{12}{section.1.1}
\contentsline {subsubsection}{Innermost accretion and jet launch physics}{13}{section*.4}
\contentsline {subsubsection}{Measuring the black hole shadow}{15}{section*.5}
\contentsline {section}{\numberline {1.2}Cranking up the angular resolution}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}The Event Horizon Telescope}{18}{section.1.3}
\contentsline {subsubsection}{Overview}{18}{section*.8}
\contentsline {subsubsection}{Instrumentation and observational challenges}{19}{section*.10}
\contentsline {section}{\numberline {1.4}A realistic mm-VLBI simulator}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Interferometry}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Equation}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-calibration and fringe-fitting}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}mm-VLBI observables and data products}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variability and the static source assumption}{34}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Corruptions}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering basics}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interstellar medium scattering}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Troposphere}{48}{subsection.2.2.3}
\contentsline {subsubsection}{Propagation fundamentals}{48}{section*.15}
\contentsline {subsubsection}{Atmospheric corruptions in the (sub-)mm regime}{50}{section*.16}
\contentsline {subsubsection}{Radiative transfer}{51}{section*.18}
\contentsline {subsubsection}{Turbulent phase fluctuations}{54}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Instrumental}{58}{subsection.2.2.4}
\contentsline {subsubsection}{Thermal Noise}{59}{section*.21}
\contentsline {subsubsection}{Antenna Pointing}{60}{section*.22}
\contentsline {chapter}{\numberline {3}Software implementation}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}Design objectives}{62}{section.3.1}
\contentsline {section}{\numberline {3.2}Architechure and Workflow}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ISM scattering}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atmospheric corruption simulator}{70}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Antenna pointing error simulator}{72}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results and analysis}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Canonical simulations}{73}{section.4.1}
\contentsline {subsubsection}{ISM variability and substructure}{73}{section*.27}
\contentsline {subsubsection}{Atmospheric transmission and scattering}{75}{section*.29}
\contentsline {subsubsection}{Antenna pointing offset}{81}{section*.33}
\contentsline {section}{\numberline {4.2}Suggested applications and improvements}{84}{section.4.2}
\contentsline {subsubsection}{Anomalous pointing error}{84}{section*.35}
\contentsline {subsubsection}{Testing calibration, imaging and parameter estimation}{85}{section*.36}
\contentsline {subsubsection}{A public online interface}{87}{section*.37}
\contentsline {subsubsection}{Full Stokes}{88}{section*.38}
\contentsline {chapter}{\numberline {5}Conclusion}{89}{chapter.5}
\contentsline {chapter}{Bibliography}{108}{chapter*.39}
