This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1923 of file thesis.bib
 : @article{Popping_2008
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2016arXiv160106571O"
You've used 2 entries,
            2773 wiz_defined-function locations,
            616 strings with 5339 characters,
and the built_in function-call counts, 956 in all, are:
= -- 92
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 83
:= -- 153
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 77
format.name$ -- 18
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 38
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
(There was 1 error message)
