[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Theory.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Implementation.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:Introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:Results.tex]
archive=true
column=1154
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:Theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=true
order=1

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Implementation.tex]
CursorColumn=139
CursorLine=29
JumpList=
ViMarks=.,29,0,[,29,0,],29,138

[view-settings,view=0,item:Main.tex]
CursorColumn=16
CursorLine=17
JumpList=
ViMarks=.,17,14,[,17,7,],17,14

[view-settings,view=0,item:Results.tex]
CursorColumn=1154
CursorLine=8
JumpList=
ViMarks=.,50,32,[,50,25,],50,32

[view-settings,view=0,item:Theory.tex]
CursorColumn=0
CursorLine=227
JumpList=
ViMarks=.,227,0,[,227,0,],227,0

[view-settings,view=0,item:preamble.tex]
CursorColumn=40
CursorLine=10
JumpList=
ViMarks=.,10,39,[,10,39,],10,39
