[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Results.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Implementation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Introduction.tex]
archive=true
column=887
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=false
order=3

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[item:Results.tex]
archive=true
column=482
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:Theory.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Implementation.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,112,9,[,112,9,],112,9

[view-settings,view=0,item:Introduction.tex]
CursorColumn=887
CursorLine=133
JumpList=
ViMarks=.,146,2184,[,146,2184,],146,2184

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=.,23,16,[,23,7,],23,16

[view-settings,view=0,item:Results.tex]
CursorColumn=482
CursorLine=2
JumpList=
ViMarks=.,2,481,[,2,460,],2,481

[view-settings,view=0,item:Theory.tex]
CursorColumn=9
CursorLine=6
JumpList=
ViMarks=.,438,10,[,438,11,],438,10

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=.,63,1,[,63,1,],63,1460
