[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Theory.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Implementation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:Results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:Theory.tex]
archive=true
column=570
encoding=UTF-8
highlight=LaTeX
line=375
mode=LaTeX
open=true
order=1

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Implementation.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,29,0,[,29,0,],29,138

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Main.tex]
CursorColumn=1
CursorLine=26
JumpList=
ViMarks=.,26,0,[,26,0,],26,0

[view-settings,view=0,item:Results.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Theory.tex]
CursorColumn=570
CursorLine=375
JumpList=
ViMarks=.,375,570,[,375,570,],375,570

[view-settings,view=0,item:preamble.tex]
CursorColumn=40
CursorLine=10
JumpList=
ViMarks=.,10,39,[,10,39,],10,39
