[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Theory.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Implementation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=2

[item:Introduction.tex]
archive=true
column=887
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=false
order=3

[item:Main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:Results.tex]
archive=true
column=482
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:Theory.tex]
archive=true
column=782
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=1

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Implementation.tex]
CursorColumn=10
CursorLine=132
JumpList=
ViMarks=.,139,561,[,139,561,],139,561

[view-settings,view=0,item:Introduction.tex]
CursorColumn=887
CursorLine=133
JumpList=
ViMarks=.,146,2184,[,146,2184,],146,2184

[view-settings,view=0,item:Main.tex]
CursorColumn=11
CursorLine=11
JumpList=
ViMarks=.,11,11,[,11,11,],11,11

[view-settings,view=0,item:Results.tex]
CursorColumn=482
CursorLine=2
JumpList=
ViMarks=.,2,481,[,2,460,],2,481

[view-settings,view=0,item:Theory.tex]
CursorColumn=782
CursorLine=124
JumpList=
ViMarks=.,124,744,[,124,737,],124,744

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=.,63,1,[,63,1,],63,1460
