[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Introduction.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Implementation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=2

[item:Introduction.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[item:Main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=0

[item:Results.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=2

[item:Theory.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Implementation.tex]
CursorColumn=10
CursorLine=132
JumpList=
ViMarks=.,139,561,[,139,561,],139,561

[view-settings,view=0,item:Introduction.tex]
CursorColumn=51
CursorLine=16
JumpList=
ViMarks=.,6,317,[,6,317,],6,317

[view-settings,view=0,item:Main.tex]
CursorColumn=11
CursorLine=11
JumpList=
ViMarks=.,11,11,[,11,11,],11,11

[view-settings,view=0,item:Results.tex]
CursorColumn=113
CursorLine=121
JumpList=
ViMarks=.,127,0,[,121,99,],-1,-1

[view-settings,view=0,item:Theory.tex]
CursorColumn=50
CursorLine=4
JumpList=
ViMarks=.,4,49,[,4,37,],4,49

[view-settings,view=0,item:preamble.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=.,63,1,[,63,1,],63,1460
