[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Implementation.tex
masterDocument=
name=Msc thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:Introduction.tex]
archive=true
column=887
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=2

[item:Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:Results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:Theory.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[item:mscthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Implementation.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,17,0,],-1,-1

[view-settings,view=0,item:Introduction.tex]
CursorColumn=887
CursorLine=133
JumpList=
ViMarks=.,146,2184,[,146,2184,],146,2184

[view-settings,view=0,item:Main.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:Results.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Theory.tex]
CursorColumn=61
CursorLine=21
JumpList=
ViMarks=.,21,60,[,21,26,],21,60

[view-settings,view=0,item:preamble.tex]
CursorColumn=40
CursorLine=10
JumpList=
ViMarks=.,10,39,[,10,39,],10,39
