\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Very Long Baseline Interferometry}{1}
\contentsline {subsection}{\numberline {1.2}The Event Horizon Telescope}{1}
\contentsline {subsection}{\numberline {1.3}Scientific objectives of the EHT}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Gravity in the strong-field regime (?)}{1}
\contentsline {subsubsection}{\numberline {1.3.2}AGN accretion and jet-launch physics}{2}
\contentsline {subsection}{\numberline {1.4}Challenges and obstacles in mm-VLBI observations}{2}
\contentsline {subsection}{\numberline {1.5}Robust scientific inference from mm-VLBI data}{2}
\contentsline {subsection}{\numberline {1.6}A realistic mm-VLBI simulator}{2}
\contentsline {section}{\numberline {2}Theoretical Background}{3}
\contentsline {subsection}{\numberline {2.1}Radio Interferometry}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Measurement Equation}{3}
\contentsline {subsubsection}{\numberline {2.1.2}mm-VLBI observables and data products}{3}
\contentsline {subsection}{\numberline {2.2}Signal corruptions}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction to scattering}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Interstellar medium}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Earth's atmosphere}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Pointing error}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Polarisation}{4}
\contentsline {subsection}{\numberline {2.3}Bayesian parameter estimation (to do?) - yep, keep this here }{4}
\contentsline {section}{\numberline {3}Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Simulation}{4}
\contentsline {subsection}{\numberline {3.2}Rodrigues}{4}
\contentsline {subsection}{\numberline {3.3}Parameter estimation (to do?)}{4}
\contentsline {section}{\numberline {4}Results and analysis}{4}
\contentsline {subsection}{\numberline {4.1}Canonical simulations}{4}
\contentsline {subsection}{\numberline {4.2}Parameter estimation (to do? - yep)}{5}
\contentsline {section}{\numberline {5}Discussion}{5}
\contentsline {section}{\numberline {6}Conclusions}{5}
\contentsline {section}{\numberline {7}Future work}{5}
